===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2499 seconds (0.2501 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0649 ( 27.8%)   0.0080 ( 48.2%)   0.0729 ( 29.2%)   0.0733 ( 29.3%)  X86 DAG->DAG Instruction Selection
   0.0437 ( 18.7%)   0.0000 (  0.0%)   0.0437 ( 17.5%)   0.0429 ( 17.1%)  Loop Strength Reduction
   0.0138 (  5.9%)   0.0041 ( 24.5%)   0.0178 (  7.1%)   0.0176 (  7.0%)  X86 Assembly / Object Emitter
   0.0140 (  6.0%)   0.0001 (  0.7%)   0.0141 (  5.6%)   0.0142 (  5.7%)  Machine Instruction Scheduler
   0.0111 (  4.8%)   0.0003 (  2.0%)   0.0115 (  4.6%)   0.0112 (  4.5%)  Greedy Register Allocator
   0.0104 (  4.5%)   0.0000 (  0.0%)   0.0104 (  4.2%)   0.0101 (  4.0%)  Induction Variable Users
   0.0079 (  3.4%)   0.0000 (  0.0%)   0.0079 (  3.2%)   0.0074 (  3.0%)  CodeGen Prepare
   0.0055 (  2.3%)   0.0000 (  0.0%)   0.0055 (  2.2%)   0.0070 (  2.8%)  Module Verifier
   0.0072 (  3.1%)   0.0000 (  0.0%)   0.0072 (  2.9%)   0.0067 (  2.7%)  Module Verifier
   0.0058 (  2.5%)   0.0000 (  0.2%)   0.0058 (  2.3%)   0.0061 (  2.5%)  Simple Register Coalescing
   0.0044 (  1.9%)   0.0000 (  0.0%)   0.0044 (  1.7%)   0.0045 (  1.8%)  Live Variable Analysis
   0.0044 (  1.9%)   0.0000 (  0.2%)   0.0045 (  1.8%)   0.0040 (  1.6%)  Live Interval Analysis
   0.0030 (  1.3%)   0.0000 (  0.0%)   0.0030 (  1.2%)   0.0032 (  1.3%)  Machine Common Subexpression Elimination
   0.0027 (  1.2%)   0.0000 (  0.0%)   0.0027 (  1.1%)   0.0026 (  1.1%)  Machine Copy Propagation Pass
   0.0020 (  0.9%)   0.0000 (  0.1%)   0.0020 (  0.8%)   0.0024 (  1.0%)  Debug Variable Analysis
   0.0020 (  0.9%)   0.0000 (  0.0%)   0.0020 (  0.8%)   0.0023 (  0.9%)  Two-Address instruction pass
   0.0017 (  0.7%)   0.0000 (  0.0%)   0.0017 (  0.7%)   0.0021 (  0.8%)  Live DEBUG_VALUE analysis
   0.0021 (  0.9%)   0.0000 (  0.1%)   0.0022 (  0.9%)   0.0020 (  0.8%)  Virtual Register Rewriter
   0.0021 (  0.9%)   0.0000 (  0.0%)   0.0021 (  0.8%)   0.0020 (  0.8%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0015 (  0.6%)   0.0000 (  0.0%)   0.0015 (  0.6%)   0.0019 (  0.7%)  Machine Loop Invariant Code Motion
   0.0016 (  0.7%)   0.0000 (  0.0%)   0.0016 (  0.6%)   0.0014 (  0.6%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0015 (  0.6%)   0.0036 ( 21.7%)   0.0051 (  2.0%)   0.0013 (  0.5%)  Peephole Optimizations
   0.0014 (  0.6%)   0.0000 (  0.0%)   0.0014 (  0.6%)   0.0012 (  0.5%)  Machine code sinking
   0.0010 (  0.4%)   0.0000 (  0.0%)   0.0010 (  0.4%)   0.0010 (  0.4%)  Control Flow Optimizer
   0.0008 (  0.3%)   0.0000 (  0.0%)   0.0008 (  0.3%)   0.0010 (  0.4%)  Slot index numbering
   0.0018 (  0.8%)   0.0000 (  0.0%)   0.0018 (  0.7%)   0.0009 (  0.4%)  Remove dead machine instructions
   0.0006 (  0.3%)   0.0000 (  0.0%)   0.0006 (  0.3%)   0.0009 (  0.4%)  Constant Hoisting
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0009 (  0.3%)  Remove dead machine instructions
   0.0008 (  0.4%)   0.0000 (  0.0%)   0.0008 (  0.3%)   0.0008 (  0.3%)  Slot index numbering
   0.0012 (  0.5%)   0.0000 (  0.0%)   0.0012 (  0.5%)   0.0007 (  0.3%)  Execution dependency fix
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0006 (  0.3%)  Natural Loop Information
   0.0014 (  0.6%)   0.0000 (  0.0%)   0.0014 (  0.6%)   0.0006 (  0.2%)  Machine Function Analysis
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0006 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0005 (  0.2%)  Branch Probability Basic Block Placement
   0.0006 (  0.3%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0005 (  0.2%)  Branch Probability Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.2%)  Dominator Tree Construction
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0004 (  0.2%)  Machine Block Frequency Analysis
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0004 (  0.2%)  Machine Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.2%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.2%)  Dominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0004 (  0.2%)  Machine Block Frequency Analysis
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.2%)  Dominator Tree Construction
   0.0006 (  0.3%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0004 (  0.2%)  Dominator Tree Construction
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.2%)  Natural Loop Information
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Machine Block Frequency Analysis
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.1%)  Natural Loop Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Function Alias Analysis Results
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  X86 pseudo instruction expansion pass
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0003 (  0.1%)  Canonicalize natural loops
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachinePostDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  MachinePostDominator Tree Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.1%)  Stack Slot Coloring
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0003 (  0.1%)  Shrink Wrapping analysis
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0003 (  0.1%)  Partially inline calls to library functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Insert stack protectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Machine Loop Invariant Code Motion
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine InstCombiner
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Remove unreachable machine basic blocks
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  X86 LEA Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Live Register Matrix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0004 (  2.3%)   0.0004 (  0.2%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Merge disjoint stack slots
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.2332 (100.0%)   0.0166 (100.0%)   0.2499 (100.0%)   0.2501 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0485 seconds (0.0506 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0085 ( 19.3%)   0.0000 (  1.0%)   0.0086 ( 17.7%)   0.0090 ( 17.7%)  Instruction Selection
   0.0051 ( 11.5%)   0.0004 (  9.4%)   0.0055 ( 11.3%)   0.0079 ( 15.6%)  DAG Combining 1
   0.0054 ( 12.2%)   0.0000 (  1.0%)   0.0054 ( 11.2%)   0.0070 ( 13.8%)  Instruction Scheduling
   0.0061 ( 13.7%)   0.0037 ( 85.9%)   0.0098 ( 20.1%)   0.0065 ( 12.8%)  Instruction Creation
   0.0068 ( 15.4%)   0.0000 (  0.7%)   0.0068 ( 14.1%)   0.0061 ( 12.0%)  DAG Combining 2
   0.0048 ( 10.9%)   0.0000 (  0.6%)   0.0048 ( 10.0%)   0.0058 ( 11.5%)  DAG Legalization
   0.0045 ( 10.3%)   0.0000 (  0.3%)   0.0045 (  9.4%)   0.0037 (  7.4%)  DAG Combining after legalize types
   0.0017 (  3.8%)   0.0000 (  0.8%)   0.0017 (  3.5%)   0.0030 (  5.9%)  Type Legalization
   0.0009 (  2.0%)   0.0000 (  0.2%)   0.0009 (  1.9%)   0.0011 (  2.2%)  Vector Legalization
   0.0003 (  0.6%)   0.0000 (  0.1%)   0.0003 (  0.5%)   0.0003 (  0.5%)  Instruction Scheduling Cleanup
   0.0001 (  0.2%)   0.0000 (  0.0%)   0.0001 (  0.2%)   0.0003 (  0.5%)  DAG Combining after legalize vectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Type Legalization 2
   0.0442 (100.0%)   0.0043 (100.0%)   0.0485 (100.0%)   0.0506 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0129 seconds (0.0129 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0128 (100.0%)   0.0001 (100.0%)   0.0129 (100.0%)   0.0129 (100.0%)  Parse IR
   0.0128 (100.0%)   0.0001 (100.0%)   0.0129 (100.0%)   0.0129 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0120 seconds (0.0135 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0105 ( 88.0%)   0.0000 (  0.0%)   0.0105 ( 87.5%)   0.0120 ( 89.3%)  Debug Info Emission
   0.0010 (  8.4%)   0.0000 (  0.0%)   0.0010 (  8.4%)   0.0010 (  7.1%)  DWARF Exception Writer
   0.0004 (  3.6%)   0.0001 (100.0%)   0.0005 (  4.1%)   0.0005 (  3.7%)  DWARF Debug Writer
   0.0119 (100.0%)   0.0001 (100.0%)   0.0120 (100.0%)   0.0135 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0050 seconds (0.0050 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0017 ( 34.2%)   0.0000 ( 58.3%)   0.0017 ( 34.3%)   0.0023 ( 46.4%)  Global Splitting
   0.0007 ( 13.3%)   0.0000 ( 25.0%)   0.0007 ( 13.3%)   0.0011 ( 21.1%)  Evict
   0.0014 ( 29.0%)   0.0000 (  0.0%)   0.0014 ( 28.9%)   0.0009 ( 18.1%)  Spiller
   0.0008 ( 16.6%)   0.0000 (  0.0%)   0.0008 ( 16.5%)   0.0004 (  7.7%)  Local Splitting
   0.0003 (  6.9%)   0.0000 ( 16.7%)   0.0003 (  6.9%)   0.0003 (  6.7%)  Seed Live Regs
   0.0050 (100.0%)   0.0000 (100.0%)   0.0050 (100.0%)   0.0050 (100.0%)  Total

