===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2678 seconds (0.2666 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0723 ( 27.4%)   0.0040 ( 99.9%)   0.0763 ( 28.5%)   0.0733 ( 27.5%)  X86 DAG->DAG Instruction Selection
   0.0438 ( 16.6%)   0.0000 (  0.0%)   0.0438 ( 16.3%)   0.0437 ( 16.4%)  Loop Strength Reduction
   0.0254 (  9.6%)   0.0000 (  0.0%)   0.0254 (  9.5%)   0.0260 (  9.8%)  PBQP Register Allocator
   0.0183 (  7.0%)   0.0000 (  0.0%)   0.0183 (  6.8%)   0.0183 (  6.9%)  X86 Assembly / Object Emitter
   0.0140 (  5.3%)   0.0000 (  0.0%)   0.0140 (  5.2%)   0.0143 (  5.4%)  Machine Instruction Scheduler
   0.0103 (  3.9%)   0.0000 (  0.0%)   0.0103 (  3.9%)   0.0103 (  3.9%)  Induction Variable Users
   0.0075 (  2.8%)   0.0000 (  0.0%)   0.0075 (  2.8%)   0.0075 (  2.8%)  CodeGen Prepare
   0.0070 (  2.6%)   0.0000 (  0.0%)   0.0070 (  2.6%)   0.0069 (  2.6%)  Module Verifier
   0.0068 (  2.6%)   0.0000 (  0.0%)   0.0068 (  2.6%)   0.0068 (  2.6%)  Module Verifier
   0.0061 (  2.3%)   0.0000 (  0.0%)   0.0061 (  2.3%)   0.0062 (  2.3%)  Simple Register Coalescing
   0.0043 (  1.6%)   0.0000 (  0.0%)   0.0043 (  1.6%)   0.0044 (  1.7%)  Live Variable Analysis
   0.0039 (  1.5%)   0.0000 (  0.0%)   0.0039 (  1.4%)   0.0040 (  1.5%)  Live Interval Analysis
   0.0031 (  1.2%)   0.0000 (  0.0%)   0.0031 (  1.2%)   0.0032 (  1.2%)  Machine Common Subexpression Elimination
   0.0027 (  1.0%)   0.0000 (  0.0%)   0.0027 (  1.0%)   0.0027 (  1.0%)  Machine Copy Propagation Pass
   0.0023 (  0.9%)   0.0000 (  0.0%)   0.0023 (  0.8%)   0.0022 (  0.8%)  Live DEBUG_VALUE analysis
   0.0022 (  0.8%)   0.0000 (  0.0%)   0.0022 (  0.8%)   0.0022 (  0.8%)  Two-Address instruction pass
   0.0021 (  0.8%)   0.0000 (  0.0%)   0.0021 (  0.8%)   0.0022 (  0.8%)  Debug Variable Analysis
   0.0020 (  0.8%)   0.0000 (  0.0%)   0.0020 (  0.8%)   0.0020 (  0.8%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0019 (  0.7%)   0.0000 (  0.0%)   0.0019 (  0.7%)   0.0019 (  0.7%)  Virtual Register Rewriter
   0.0019 (  0.7%)   0.0000 (  0.0%)   0.0019 (  0.7%)   0.0019 (  0.7%)  Machine Loop Invariant Code Motion
   0.0015 (  0.6%)   0.0000 (  0.0%)   0.0015 (  0.5%)   0.0014 (  0.5%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0013 (  0.5%)   0.0000 (  0.0%)   0.0013 (  0.5%)   0.0013 (  0.5%)  Peephole Optimizations
   0.0011 (  0.4%)   0.0000 (  0.0%)   0.0011 (  0.4%)   0.0012 (  0.4%)  Machine code sinking
   0.0009 (  0.4%)   0.0000 (  0.0%)   0.0009 (  0.3%)   0.0009 (  0.4%)  Slot index numbering
   0.0009 (  0.4%)   0.0000 (  0.0%)   0.0009 (  0.4%)   0.0009 (  0.4%)  Constant Hoisting
   0.0009 (  0.3%)   0.0000 (  0.0%)   0.0009 (  0.3%)   0.0009 (  0.3%)  Remove dead machine instructions
   0.0010 (  0.4%)   0.0000 (  0.0%)   0.0010 (  0.4%)   0.0009 (  0.3%)  Control Flow Optimizer
   0.0008 (  0.3%)   0.0000 (  0.0%)   0.0008 (  0.3%)   0.0009 (  0.3%)  Remove dead machine instructions
   0.0008 (  0.3%)   0.0000 (  0.0%)   0.0008 (  0.3%)   0.0008 (  0.3%)  Slot index numbering
   0.0007 (  0.3%)   0.0000 (  0.0%)   0.0007 (  0.2%)   0.0007 (  0.3%)  Execution dependency fix
   0.0007 (  0.3%)   0.0000 (  0.0%)   0.0007 (  0.3%)   0.0007 (  0.3%)  Natural Loop Information
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0006 (  0.2%)  Machine Function Analysis
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0006 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Branch Probability Analysis
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0005 (  0.2%)  Branch Probability Basic Block Placement
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Dominator Tree Construction
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Scalar Evolution Analysis
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Machine Block Frequency Analysis
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Machine Block Frequency Analysis
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Dominator Tree Construction
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.2%)  Machine Block Frequency Analysis
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0004 (  0.1%)  Dominator Tree Construction
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Dominator Tree Construction
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Natural Loop Information
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Machine Block Frequency Analysis
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0004 (  0.1%)  Function Alias Analysis Results
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Natural Loop Information
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Dominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  X86 pseudo instruction expansion pass
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Canonicalize natural loops
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Partially inline calls to library functions
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachinePostDominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachinePostDominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Shrink Wrapping analysis
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Stack Slot Coloring
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Insert stack protectors
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Loop Invariant Code Motion
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine InstCombiner
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Remove unreachable machine basic blocks
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 LEA Fixup
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Merge disjoint stack slots
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.2638 (100.0%)   0.0040 (100.0%)   0.2678 (100.0%)   0.2666 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0538 seconds (0.0505 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0089 ( 17.8%)   0.0000 (  0.0%)   0.0089 ( 16.5%)   0.0090 ( 17.8%)  Instruction Selection
   0.0078 ( 15.6%)   0.0000 (  0.0%)   0.0078 ( 14.5%)   0.0079 ( 15.6%)  DAG Combining 1
   0.0068 ( 13.6%)   0.0040 (100.0%)   0.0108 ( 20.0%)   0.0070 ( 13.8%)  Instruction Scheduling
   0.0063 ( 12.7%)   0.0000 (  0.0%)   0.0063 ( 11.8%)   0.0065 ( 12.8%)  Instruction Creation
   0.0059 ( 11.9%)   0.0000 (  0.0%)   0.0059 ( 11.0%)   0.0060 ( 11.9%)  DAG Combining 2
   0.0058 ( 11.5%)   0.0000 (  0.0%)   0.0058 ( 10.7%)   0.0058 ( 11.5%)  DAG Legalization
   0.0037 (  7.4%)   0.0000 (  0.0%)   0.0037 (  6.9%)   0.0037 (  7.3%)  DAG Combining after legalize types
   0.0030 (  5.9%)   0.0000 (  0.0%)   0.0030 (  5.5%)   0.0030 (  5.9%)  Type Legalization
   0.0011 (  2.2%)   0.0000 (  0.0%)   0.0011 (  2.0%)   0.0011 (  2.2%)  Vector Legalization
   0.0003 (  0.6%)   0.0000 (  0.0%)   0.0003 (  0.5%)   0.0003 (  0.6%)  Instruction Scheduling Cleanup
   0.0003 (  0.5%)   0.0000 (  0.0%)   0.0003 (  0.5%)   0.0003 (  0.5%)  DAG Combining after legalize vectors
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Type Legalization 2
   0.0499 (100.0%)   0.0040 (100.0%)   0.0538 (100.0%)   0.0505 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0133 seconds (0.0134 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0133 (100.0%)   0.0133 (100.0%)   0.0134 (100.0%)  Parse IR
   0.0133 (100.0%)   0.0133 (100.0%)   0.0134 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0138 seconds (0.0138 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0123 ( 89.2%)   0.0123 ( 89.2%)   0.0123 ( 89.2%)  Debug Info Emission
   0.0010 (  7.0%)   0.0010 (  7.0%)   0.0010 (  7.1%)  DWARF Exception Writer
   0.0005 (  3.8%)   0.0005 (  3.8%)   0.0005 (  3.8%)  DWARF Debug Writer
   0.0138 (100.0%)   0.0138 (100.0%)   0.0138 (100.0%)  Total

