

 NAS Parallel Benchmarks (NPB3.3-SER-C) - FT Benchmark

 Size                :   64x  64x  64
 Iterations          :              6

 T =    1     Checksum =    5.546087004964E+02    4.845363331978E+02
 T =    2     Checksum =    5.546385409190E+02    4.865304269511E+02
 T =    3     Checksum =    5.546148406171E+02    4.883910722337E+02
 T =    4     Checksum =    5.545423607415E+02    4.901273169046E+02
 T =    5     Checksum =    5.544255039624E+02    4.917475857993E+02
 T =    6     Checksum =    5.542683411903E+02    4.932597244941E+02
 Verification test for FT successful


 FT Benchmark Completed.
 Class           =                        S
 Size            =             64x  64x  64
 Iterations      =                        6
 Time in seconds =                     0.07
 Mop/s total     =                  2473.29
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              03 Mar 2016

 Compile options:
    CC           = (none)
    CLINK        = (none)
    C_LIB        = (none)
    C_INC        = -I ../common 
    CFLAGS       = (none)
    CLINKFLAGS   = (none)
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------


 Performance counter stats for 'CPU(s) 1':

CPU1             327867012        cycles                   
CPU1                  1.54 Joules power/energy-cores/                                         

       0.094136768 seconds time elapsed

