digraph G {rankdir="LR"; 
node [fontname = "font-awesome"];
subgraph cluster17 {
2 [id=2, shape=Mrecord;color="#A4A4A4";fillcolor="white";label=<<TABLE BORDER="0">
<TR><TD>1:10</TD></TR>
</TABLE>>, style="filled",fontsize=6,fixedsize=true,width=0.5,height=0.2];
2 -> 4 [id="2t4",color="#717070",arrowsize=.5];
subgraph cluster3 {
4 [id=4, shape=Mrecord;color="#F5BDA2";fillcolor="#F5BDA2";label=<<TABLE BORDER="0">
<TR><TD>1:12</TD></TR>
</TABLE>>, style="filled",fontsize=6,fixedsize=true,width=0.5,height=0.2];
4 -> 5 [id="4t5",color="#717070",arrowsize=.5];
8 -> 4[id="8t4",color="#717070",arrowsize=.5];
5 [id=5, shape=Mrecord;color="#F5BDA2";fillcolor="#F5BDA2";label=<<TABLE BORDER="0">
<TR><TD>1:13</TD></TR>
</TABLE>>, style="filled",fontsize=6,fixedsize=true,width=0.5,height=0.2];
5 -> 6 [id="5t6",color="#717070",arrowsize=.5];
6 [id=6, shape=Mrecord;color="#F5BDA2";fillcolor="#F5BDA2";label=<<TABLE BORDER="0">
<TR><TD>1:14</TD></TR>
</TABLE>>, style="filled",fontsize=6,fixedsize=true,width=0.5,height=0.2];
6 -> 7 [id="6t7",color="#717070",arrowsize=.5];
7 [id=7, shape=Mrecord;color="#F5BDA2";fillcolor="#F5BDA2";label=<<TABLE BORDER="0">
<TR><TD>1:15</TD></TR>
</TABLE>>, style="filled",fontsize=6,fixedsize=true,width=0.5,height=0.2];
7 -> 8 [id="7t8",color="#717070",arrowsize=.5];
8 [id=8, shape=Mrecord;color="#F5BDA2";fillcolor="#F5BDA2";label=<<TABLE BORDER="0">
<TR><TD>1:19</TD></TR>
</TABLE>>, style="filled",fontsize=6,fixedsize=true,width=0.5,height=0.2];
label=<<TABLE BORDER="0">
<TR><TD>1:11</TD><TD> (Loop)</TD></TR>
</TABLE>>;style="rounded"bgcolor="#EDF1F2"color="#028d35"
id=3
}
10 [id=10, shape=Mrecord;color="#A4A4A4";fillcolor="white";label=<<TABLE BORDER="0">
<TR><TD>1:20</TD></TR>
</TABLE>>, style="filled",fontsize=6,fixedsize=true,width=0.5,height=0.2];
4 -> 10[id="4t10",color="#717070",arrowsize=.5];
label=<<TABLE BORDER="0">
<TR><TD>1:9</TD></TR>
</TABLE>>;style="rounded"bgcolor="#EDF1F2"
id=17
}
}