digraph G {
node [fontname = "font-awesome"];
subgraph cluster17 {
2 [id=2, shape=rect;label=<<TABLE BORDER="0">
<TR><TD>1:10</TD></TR>
<TR><TD COLSPAN="1">Data-Read: 0 B</TD></TR>
<TR><TD COLSPAN="1">Data-Written: 384 B</TD></TR><TR><TD><FONT COLOR="#FF0000">&#xf06d;</FONT></TD>
</TR>
<TR><TD id = "geometricDecomp" HREF=" "><FONT COLOR="#FF0000">&#xf2a6; </FONT></TD></TR>
</TABLE>>, style="filled"];
2 -> 3 [id="2t3"];
3 [id=3, shape="ellipse", label=<<TABLE BORDER="0">
<TR><TD>Loop</TD></TR>
<TR><TD>1:11</TD></TR>
<TR><TD>[49-54]</TD></TR>
<TR><TD><FONT COLOR="#FF0000">&#xf06d;</FONT></TD></TR>
<TR><TD id = "pipeline" HREF=" "><FONT COLOR="#FF0000">&#xf231; (1)</FONT></TD></TR>
<TR><TD id = "geometricDecomp" HREF=" "><FONT COLOR="#FF0000">&#xf2a6; </FONT></TD></TR>
</TABLE>>, style="filled"];
10 [id=10, shape=rect;label=<<TABLE BORDER="0">
<TR><TD>1:20</TD></TR>
<TR><TD COLSPAN="2">Data-Read: 32 B</TD></TR>
<TR><TD COLSPAN="2">Data-Written: 64 B</TD></TR><TR><TD><FONT COLOR="#FF0000">&#xf06d;</FONT></TD><TD>D: 2</TD>
</TR>
<TR><TD id = "geometricDecomp" HREF=" "><FONT COLOR="#FF0000">&#xf2a6; </FONT></TD></TR>
</TABLE>>, style="filled"];
3 -> 10[id="3t10"];
label=<<TABLE BORDER="0">
<TR><TD>main</TD></TR>
<TR><TD>1:9</TD></TR>
<TR><TD>[47-56]</TD></TR>
<TR><TD><FONT COLOR="#FF0000">&#xf06d;</FONT></TD></TR>
<TR><TD id = "geometricDecomp" HREF=" "><FONT COLOR="#FF0000">&#xf2a6; </FONT></TD></TR>
</TABLE>>;
style="filled"
id=17
}
}