digraph G {rankdir="LR"; 
node [fontname = "font-awesome"];
subgraph cluster17 {
2 [id=2, shape=Mrecord;color="#A4A4A4";fillcolor="white";label=<<TABLE BORDER="0">
<TR><TD>1:10</TD></TR>
</TABLE>>, style="filled",fontsize=6,fixedsize=true,width=0.5,height=0.2];
2 -> 3 [id="2t3",color="#717070",arrowsize=.5];
3 [id=3, shape=ellipse;color="#A4A4A4";fillcolor="white";label=<<TABLE BORDER="0">
<TR><TD>1:11</TD></TR>
</TABLE>>, style="filled",fontsize=6,fixedsize=true,width=0.6,height=0.3];
10 [id=10, shape=Mrecord;color="#A4A4A4";fillcolor="white";label=<<TABLE BORDER="0">
<TR><TD>1:20</TD></TR>
</TABLE>>, style="filled",fontsize=6,fixedsize=true,width=0.5,height=0.2];
3 -> 10[id="3t10",color="#717070",arrowsize=.5];
label=<<TABLE BORDER="0">
<TR><TD>1:9</TD></TR>
</TABLE>>;style="rounded"bgcolor="#EDF1F2"color="#A4A4A4"
id=17
}
}