digraph G {
node [fontname = "font-awesome"];
subgraph cluster17 {
2 [id=2, shape=rect;label=<<TABLE BORDER="0">
<TR><TD>1:10</TD></TR>
<TR><TD id = "geometricDecomp" HREF=" "><FONT COLOR="#FF0000">&#xf2a6; </FONT></TD></TR>
</TABLE>>, style="filled"];
2 -> 4 [id="2t4"];
subgraph cluster3 {
4 [id=4, shape=rect;label=<<TABLE BORDER="0">
<TR><TD>1:12</TD></TR>
<TR><TD id = "geometricDecomp" HREF=" "><FONT COLOR="#FF0000">&#xf2a6; </FONT></TD></TR>
</TABLE>>, style="filled"];
4 -> 5 [id="4t5"];
4 -> 10 [id="4t10"];
8 -> 4[id="8t4"];
5 [id=5, shape=rect;label=<<TABLE BORDER="0">
<TR><TD>1:13</TD></TR>
<TD>&#8618;: 1</TD>
<TR><TD id = "geometricDecomp" HREF=" "><FONT COLOR="#FF0000">&#xf2a6; </FONT></TD></TR>
</TABLE>>, style="filled"];
5 -> 6 [id="5t6"];
6 [id=6, shape=rect;label=<<TABLE BORDER="0">
<TR><TD>1:14</TD></TR>
<TD>&#8618;: 1</TD>
<TR><TD id = "geometricDecomp" HREF=" "><FONT COLOR="#FF0000">&#xf2a6; </FONT></TD></TR>
</TABLE>>, style="filled"];
6 -> 7 [id="6t7"];
7 [id=7, shape=rect;label=<<TABLE BORDER="0">
<TR><TD>1:15</TD></TR>
<TD>&#8618;: 1</TD>
<TR><TD id = "geometricDecomp" HREF=" "><FONT COLOR="#FF0000">&#xf2a6; </FONT></TD></TR>
</TABLE>>, style="filled"];
7 -> 8 [id="7t8"];
8 [id=8, shape=rect;label=<<TABLE BORDER="0">
<TR><TD>1:19</TD></TR>
<TR><TD id = "geometricDecomp" HREF=" "><FONT COLOR="#FF0000">&#xf2a6; </FONT></TD></TR>
</TABLE>>, style="filled"];
label=<<TABLE BORDER="0">
<TR><TD>Loop</TD></TR>
<TR><TD>1:11</TD></TR>
<TR><TD>[49-54]</TD></TR>
<TR><TD><FONT COLOR="#FF0000">&#xf06d;</FONT></TD></TR>
<TR><TD id = "pipeline" HREF=" "><FONT COLOR="#FF0000">&#xf231; (1)</FONT></TD></TR>
<TR><TD id = "geometricDecomp" HREF=" "><FONT COLOR="#FF0000">&#xf2a6; </FONT></TD></TR>
</TABLE>>;
style="filled"
id=3
}
10 [id=10, shape=rect;label=<<TABLE BORDER="0">
<TR><TD>1:20</TD></TR>
<TR><TD id = "geometricDecomp" HREF=" "><FONT COLOR="#FF0000">&#xf2a6; </FONT></TD></TR>
</TABLE>>, style="filled"];
label=<<TABLE BORDER="0">
<TR><TD>main</TD></TR>
<TR><TD>1:9</TD></TR>
<TR><TD>[47-56]</TD></TR>
<TR><TD><FONT COLOR="#FF0000">&#xf06d;</FONT></TD></TR>
<TR><TD id = "geometricDecomp" HREF=" "><FONT COLOR="#FF0000">&#xf2a6; </FONT></TD></TR>
</TABLE>>;
style="filled"
id=17
}
}