

 NAS Parallel Benchmarks (NPB3.3-SER) - IS Benchmark

 Size:  65536  (class S)
 Iterations:   10


 IS Benchmark Completed
 Class           =                        S
 Size            =                    65536
 Iterations      =                       10
 Time in seconds =                     0.00
 Mop/s total     =                   343.66
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              03 Mar 2016

 Compile options:
    CC           = (none)
    CLINK        = (none)
    C_LIB        = (none)
    C_INC        = -I ../common 
    CFLAGS       = (none)
    CLINKFLAGS   = (none)

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

 Performance counter stats for 'CPU(s) 1':

CPU1              32234836        cycles                   
CPU1                  0.11 Joules power/energy-cores/                                         

       0.009278488 seconds time elapsed

