===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.3053 seconds (4.3027 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.9732 ( 46.0%)   0.0000 (  0.0%)   1.9732 ( 45.8%)   1.9710 ( 45.8%)  Loop Strength Reduction
   0.7336 ( 17.1%)   0.0000 (  0.1%)   0.7336 ( 17.0%)   0.7353 ( 17.1%)  X86 DAG->DAG Instruction Selection
   0.3862 (  9.0%)   0.0000 (  0.0%)   0.3862 (  9.0%)   0.3857 (  9.0%)  Induction Variable Users
   0.1814 (  4.2%)   0.0000 (  0.0%)   0.1814 (  4.2%)   0.1812 (  4.2%)  Machine Instruction Scheduler
   0.1506 (  3.5%)   0.0000 (  0.0%)   0.1506 (  3.5%)   0.1505 (  3.5%)  CodeGen Prepare
   0.1276 (  3.0%)   0.0120 ( 99.8%)   0.1396 (  3.2%)   0.1340 (  3.1%)  X86 Assembly / Object Emitter
   0.0861 (  2.0%)   0.0000 (  0.0%)   0.0861 (  2.0%)   0.0859 (  2.0%)  Basic Register Allocator
   0.0779 (  1.8%)   0.0000 (  0.0%)   0.0779 (  1.8%)   0.0778 (  1.8%)  Simple Register Coalescing
   0.0505 (  1.2%)   0.0000 (  0.0%)   0.0505 (  1.2%)   0.0521 (  1.2%)  Module Verifier
   0.0481 (  1.1%)   0.0000 (  0.0%)   0.0481 (  1.1%)   0.0519 (  1.2%)  Live Interval Analysis
   0.0451 (  1.1%)   0.0000 (  0.0%)   0.0451 (  1.0%)   0.0450 (  1.0%)  Module Verifier
   0.0373 (  0.9%)   0.0000 (  0.0%)   0.0373 (  0.9%)   0.0372 (  0.9%)  Live Variable Analysis
   0.0320 (  0.7%)   0.0000 (  0.0%)   0.0320 (  0.7%)   0.0320 (  0.7%)  Machine Loop Invariant Code Motion
   0.0300 (  0.7%)   0.0000 (  0.0%)   0.0300 (  0.7%)   0.0299 (  0.7%)  Two-Address instruction pass
   0.0263 (  0.6%)   0.0000 (  0.0%)   0.0263 (  0.6%)   0.0262 (  0.6%)  Machine Common Subexpression Elimination
   0.0237 (  0.6%)   0.0000 (  0.0%)   0.0237 (  0.5%)   0.0236 (  0.5%)  Machine Copy Propagation Pass
   0.0194 (  0.5%)   0.0000 (  0.0%)   0.0194 (  0.5%)   0.0194 (  0.5%)  Machine code sinking
   0.0160 (  0.4%)   0.0000 (  0.0%)   0.0160 (  0.4%)   0.0159 (  0.4%)  Control Flow Optimizer
   0.0144 (  0.3%)   0.0000 (  0.0%)   0.0144 (  0.3%)   0.0144 (  0.3%)  Virtual Register Rewriter
   0.0130 (  0.3%)   0.0000 (  0.0%)   0.0130 (  0.3%)   0.0129 (  0.3%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0129 (  0.3%)   0.0000 (  0.0%)   0.0129 (  0.3%)   0.0129 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0110 (  0.3%)   0.0000 (  0.0%)   0.0110 (  0.3%)   0.0110 (  0.3%)  Debug Variable Analysis
   0.0106 (  0.2%)   0.0000 (  0.0%)   0.0106 (  0.2%)   0.0105 (  0.2%)  Live DEBUG_VALUE analysis
   0.0104 (  0.2%)   0.0000 (  0.0%)   0.0104 (  0.2%)   0.0104 (  0.2%)  Natural Loop Information
   0.0103 (  0.2%)   0.0000 (  0.0%)   0.0103 (  0.2%)   0.0102 (  0.2%)  Peephole Optimizations
   0.0093 (  0.2%)   0.0000 (  0.0%)   0.0093 (  0.2%)   0.0092 (  0.2%)  Slot index numbering
   0.0070 (  0.2%)   0.0000 (  0.0%)   0.0070 (  0.2%)   0.0070 (  0.2%)  Scalar Evolution Analysis
   0.0069 (  0.2%)   0.0000 (  0.0%)   0.0069 (  0.2%)   0.0069 (  0.2%)  Execution dependency fix
   0.0069 (  0.2%)   0.0000 (  0.0%)   0.0069 (  0.2%)   0.0068 (  0.2%)  Slot index numbering
   0.0063 (  0.1%)   0.0000 (  0.0%)   0.0063 (  0.1%)   0.0063 (  0.1%)  Constant Hoisting
   0.0061 (  0.1%)   0.0000 (  0.0%)   0.0061 (  0.1%)   0.0060 (  0.1%)  Remove dead machine instructions
   0.0058 (  0.1%)   0.0000 (  0.0%)   0.0058 (  0.1%)   0.0057 (  0.1%)  Remove dead machine instructions
   0.0051 (  0.1%)   0.0000 (  0.0%)   0.0051 (  0.1%)   0.0051 (  0.1%)  Stack Slot Coloring
   0.0050 (  0.1%)   0.0000 (  0.0%)   0.0050 (  0.1%)   0.0051 (  0.1%)  Branch Probability Basic Block Placement
   0.0044 (  0.1%)   0.0000 (  0.0%)   0.0044 (  0.1%)   0.0044 (  0.1%)  Machine Loop Invariant Code Motion
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0043 (  0.1%)  Canonicalize natural loops
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0039 (  0.1%)  Branch Probability Analysis
   0.0037 (  0.1%)   0.0000 (  0.0%)   0.0037 (  0.1%)   0.0037 (  0.1%)  Dominator Tree Construction
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0036 (  0.1%)  Dominator Tree Construction
   0.0036 (  0.1%)   0.0000 (  0.0%)   0.0036 (  0.1%)   0.0036 (  0.1%)  Dominator Tree Construction
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0033 (  0.1%)  Natural Loop Information
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Dominator Tree Construction
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0032 (  0.1%)  Natural Loop Information
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0031 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Dominator Tree Construction
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0029 (  0.1%)  Machine Block Frequency Analysis
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0028 (  0.1%)  Merge disjoint stack slots
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  MachinePostDominator Tree Construction
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  X86 pseudo instruction expansion pass
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  MachineDominator Tree Construction
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  Machine Block Frequency Analysis
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Machine Block Frequency Analysis
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0026 (  0.1%)  MachineDominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0025 (  0.1%)  MachinePostDominator Tree Construction
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0025 (  0.1%)  MachineDominator Tree Construction
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0025 (  0.1%)  Machine Block Frequency Analysis
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0025 (  0.1%)  MachineDominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0024 (  0.1%)  MachineDominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0024 (  0.1%)  MachineDominator Tree Construction
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0023 (  0.1%)  MachineDominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0023 (  0.1%)  Machine Natural Loop Construction
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0023 (  0.1%)  Machine Natural Loop Construction
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0022 (  0.1%)  Machine Natural Loop Construction
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0021 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0021 (  0.0%)  Machine Natural Loop Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0021 (  0.0%)  Machine Natural Loop Construction
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0018 (  0.0%)  Machine Function Analysis
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Partially inline calls to library functions
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Machine InstCombiner
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Remove unreachable blocks from the CFG
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0011 (  0.0%)  Shrink Wrapping analysis
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Remove unreachable machine basic blocks
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0009 (  0.0%)  X86 LEA Fixup
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Optimize machine instruction PHIs
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0007 (  0.0%)  Insert stack protectors
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Expand ISel Pseudo-instructions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Tail Duplication
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Exception handling preparation
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Live Register Matrix
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Bundle Machine CFG Edges
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   4.2932 (100.0%)   0.0120 (100.0%)   4.3053 (100.0%)   4.3027 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5225 seconds (0.5167 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1006 ( 19.3%)   0.0000 ( 10.0%)   0.1006 ( 19.3%)   0.0996 ( 19.3%)  Instruction Selection
   0.0879 ( 16.8%)   0.0000 (  0.0%)   0.0879 ( 16.8%)   0.0881 ( 17.1%)  DAG Combining 1
   0.0688 ( 13.2%)   0.0000 (  0.0%)   0.0688 ( 13.2%)   0.0675 ( 13.1%)  Instruction Scheduling
   0.0640 ( 12.2%)   0.0000 (  0.0%)   0.0640 ( 12.2%)   0.0630 ( 12.2%)  DAG Combining 2
   0.0581 ( 11.1%)   0.0000 ( 80.0%)   0.0581 ( 11.1%)   0.0569 ( 11.0%)  DAG Legalization
   0.0538 ( 10.3%)   0.0000 (  0.0%)   0.0538 ( 10.3%)   0.0530 ( 10.3%)  Instruction Creation
   0.0401 (  7.7%)   0.0000 ( 10.0%)   0.0401 (  7.7%)   0.0395 (  7.6%)  DAG Combining after legalize types
   0.0267 (  5.1%)   0.0000 (  0.0%)   0.0267 (  5.1%)   0.0260 (  5.0%)  Type Legalization
   0.0200 (  3.8%)   0.0000 (  0.0%)   0.0200 (  3.8%)   0.0202 (  3.9%)  Vector Legalization
   0.0018 (  0.3%)   0.0000 (  0.0%)   0.0018 (  0.3%)   0.0022 (  0.4%)  Instruction Scheduling Cleanup
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0006 (  0.1%)  DAG Combining after legalize vectors
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Type Legalization 2
   0.5225 (100.0%)   0.0000 (100.0%)   0.5225 (100.0%)   0.5167 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0837 seconds (0.0836 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0837 (100.0%)   0.0837 (100.0%)   0.0836 (100.0%)  Parse IR
   0.0837 (100.0%)   0.0837 (100.0%)   0.0836 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0776 seconds (0.0735 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0626 ( 89.9%)   0.0080 (100.0%)   0.0706 ( 90.9%)   0.0643 ( 87.5%)  Debug Info Emission
   0.0053 (  7.6%)   0.0000 (  0.0%)   0.0053 (  6.8%)   0.0074 ( 10.1%)  DWARF Exception Writer
   0.0018 (  2.5%)   0.0000 (  0.0%)   0.0018 (  2.3%)   0.0018 (  2.4%)  DWARF Debug Writer
   0.0696 (100.0%)   0.0080 (100.0%)   0.0776 (100.0%)   0.0735 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0012 seconds (0.0012 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0012 (100.0%)   0.0012 (100.0%)   0.0012 (100.0%)  Seed Live Regs
   0.0012 (100.0%)   0.0012 (100.0%)   0.0012 (100.0%)  Total

