************** appft************** 
8
0
20
***************************************************************** 

************** compute_initial_conditions************** 
12
0
35
***************************************************************** 

************** CompExp************** 
16
3
40
***************************************************************** 

************** fftXYZ************** 
35
3
114
***************************************************************** 

************** ilog2************** 
35
3
114
***************************************************************** 

************** Swarztrauber************** 
45
3
172
***************************************************************** 

************** evolve************** 
47
3
199
***************************************************************** 

************** CalculateChecksum************** 
48
5
203
***************************************************************** 

************** verify************** 
49
5
207
***************************************************************** 

************** main************** 
49
5
207
***************************************************************** 

************** randlc************** 
49
5
207
***************************************************************** 

************** vranlc************** 
49
5
209
***************************************************************** 

************** print_results************** 
56
5
239
***************************************************************** 

************** timer_clear************** 
56
5
239
***************************************************************** 

************** timer_start************** 
56
5
239
***************************************************************** 

************** timer_stop************** 
56
5
239
***************************************************************** 

************** timer_read************** 
56
5
239
***************************************************************** 

************** wtime_************** 
56
5
239
***************************************************************** 

