===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8733 seconds (0.8718 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2525 ( 29.0%)   0.0000 (  0.0%)   0.2525 ( 28.9%)   0.2522 ( 28.9%)  Loop Strength Reduction
   0.1833 ( 21.1%)   0.0000 (  0.0%)   0.1833 ( 21.0%)   0.1841 ( 21.1%)  X86 DAG->DAG Instruction Selection
   0.0890 ( 10.2%)   0.0000 (  0.0%)   0.0890 ( 10.2%)   0.0891 ( 10.2%)  PBQP Register Allocator
   0.0588 (  6.8%)   0.0000 (  0.0%)   0.0588 (  6.7%)   0.0587 (  6.7%)  Induction Variable Users
   0.0474 (  5.5%)   0.0040 (100.0%)   0.0514 (  5.9%)   0.0486 (  5.6%)  X86 Assembly / Object Emitter
   0.0285 (  3.3%)   0.0000 (  0.0%)   0.0285 (  3.3%)   0.0286 (  3.3%)  Machine Instruction Scheduler
   0.0175 (  2.0%)   0.0000 (  0.0%)   0.0175 (  2.0%)   0.0175 (  2.0%)  Simple Register Coalescing
   0.0162 (  1.9%)   0.0000 (  0.0%)   0.0162 (  1.9%)   0.0162 (  1.9%)  CodeGen Prepare
   0.0140 (  1.6%)   0.0000 (  0.0%)   0.0140 (  1.6%)   0.0142 (  1.6%)  Module Verifier
   0.0139 (  1.6%)   0.0000 (  0.0%)   0.0139 (  1.6%)   0.0139 (  1.6%)  Live Interval Analysis
   0.0135 (  1.6%)   0.0000 (  0.0%)   0.0135 (  1.5%)   0.0135 (  1.6%)  Live Variable Analysis
   0.0134 (  1.5%)   0.0000 (  0.0%)   0.0134 (  1.5%)   0.0134 (  1.5%)  Module Verifier
   0.0074 (  0.8%)   0.0000 (  0.0%)   0.0074 (  0.8%)   0.0074 (  0.9%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0071 (  0.8%)   0.0000 (  0.0%)   0.0071 (  0.8%)   0.0071 (  0.8%)  Machine Common Subexpression Elimination
   0.0070 (  0.8%)   0.0000 (  0.0%)   0.0070 (  0.8%)   0.0070 (  0.8%)  Machine Copy Propagation Pass
   0.0064 (  0.7%)   0.0000 (  0.0%)   0.0064 (  0.7%)   0.0064 (  0.7%)  Live DEBUG_VALUE analysis
   0.0048 (  0.6%)   0.0000 (  0.0%)   0.0048 (  0.6%)   0.0049 (  0.6%)  Two-Address instruction pass
   0.0046 (  0.5%)   0.0000 (  0.0%)   0.0046 (  0.5%)   0.0046 (  0.5%)  Virtual Register Rewriter
   0.0043 (  0.5%)   0.0000 (  0.0%)   0.0043 (  0.5%)   0.0043 (  0.5%)  Control Flow Optimizer
   0.0042 (  0.5%)   0.0000 (  0.0%)   0.0042 (  0.5%)   0.0042 (  0.5%)  Machine Loop Invariant Code Motion
   0.0040 (  0.5%)   0.0000 (  0.0%)   0.0040 (  0.5%)   0.0040 (  0.5%)  Machine code sinking
   0.0037 (  0.4%)   0.0000 (  0.0%)   0.0037 (  0.4%)   0.0038 (  0.4%)  Debug Variable Analysis
   0.0033 (  0.4%)   0.0000 (  0.0%)   0.0033 (  0.4%)   0.0033 (  0.4%)  Natural Loop Information
   0.0031 (  0.4%)   0.0000 (  0.0%)   0.0031 (  0.4%)   0.0031 (  0.4%)  Peephole Optimizations
   0.0026 (  0.3%)   0.0000 (  0.0%)   0.0026 (  0.3%)   0.0026 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0024 (  0.3%)   0.0000 (  0.0%)   0.0024 (  0.3%)   0.0024 (  0.3%)  Slot index numbering
   0.0022 (  0.3%)   0.0000 (  0.0%)   0.0022 (  0.3%)   0.0022 (  0.3%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0020 (  0.2%)   0.0000 (  0.0%)   0.0020 (  0.2%)   0.0020 (  0.2%)  Remove dead machine instructions
   0.0020 (  0.2%)   0.0000 (  0.0%)   0.0020 (  0.2%)   0.0020 (  0.2%)  Slot index numbering
   0.0019 (  0.2%)   0.0000 (  0.0%)   0.0019 (  0.2%)   0.0019 (  0.2%)  Remove dead machine instructions
   0.0018 (  0.2%)   0.0000 (  0.0%)   0.0018 (  0.2%)   0.0018 (  0.2%)  Branch Probability Basic Block Placement
   0.0017 (  0.2%)   0.0000 (  0.0%)   0.0017 (  0.2%)   0.0017 (  0.2%)  Constant Hoisting
   0.0017 (  0.2%)   0.0000 (  0.0%)   0.0017 (  0.2%)   0.0017 (  0.2%)  Execution dependency fix
   0.0016 (  0.2%)   0.0000 (  0.0%)   0.0016 (  0.2%)   0.0016 (  0.2%)  Stack Slot Coloring
   0.0014 (  0.2%)   0.0000 (  0.0%)   0.0014 (  0.2%)   0.0014 (  0.2%)  Branch Probability Analysis
   0.0014 (  0.2%)   0.0000 (  0.0%)   0.0014 (  0.2%)   0.0014 (  0.2%)  Canonicalize natural loops
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.2%)   0.0013 (  0.2%)  Dominator Tree Construction
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.2%)   0.0013 (  0.2%)  Dominator Tree Construction
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.2%)   0.0013 (  0.2%)  Dominator Tree Construction
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0013 (  0.1%)  Merge disjoint stack slots
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0013 (  0.1%)  Machine Block Frequency Analysis
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0013 (  0.1%)  Machine Block Frequency Analysis
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0013 (  0.1%)  Machine Block Frequency Analysis
   0.0013 (  0.1%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0012 (  0.1%)  Scalar Evolution Analysis
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0012 (  0.1%)  Natural Loop Information
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0012 (  0.1%)  Machine Block Frequency Analysis
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0012 (  0.1%)  Dominator Tree Construction
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0011 (  0.1%)  Natural Loop Information
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0011 (  0.1%)  Dominator Tree Construction
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0011 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0010 (  0.1%)  Machine Function Analysis
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0010 (  0.1%)  MachinePostDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0010 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0010 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0010 (  0.1%)  Machine Loop Invariant Code Motion
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0010 (  0.1%)  MachinePostDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0010 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0010 (  0.1%)  MachineDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  Machine Natural Loop Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  Machine Natural Loop Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0007 (  0.1%)  X86 pseudo instruction expansion pass
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0007 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0006 (  0.1%)  Function Alias Analysis Results
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Partially inline calls to library functions
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Shrink Wrapping analysis
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Machine InstCombiner
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0005 (  0.1%)  Remove unreachable blocks from the CFG
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.1%)  Insert stack protectors
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Remove unreachable machine basic blocks
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  X86 LEA Fixup
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Expand ISel Pseudo-instructions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Scalar Evolution Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Exception handling preparation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Optimize machine instruction PHIs
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.8693 (100.0%)   0.0040 (100.0%)   0.8733 (100.0%)   0.8718 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1259 seconds (0.1262 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0233 ( 18.5%)   0.0233 ( 18.5%)   0.0234 ( 18.5%)  Instruction Selection
   0.0200 ( 15.9%)   0.0200 ( 15.9%)   0.0200 ( 15.8%)  Instruction Scheduling
   0.0166 ( 13.2%)   0.0166 ( 13.2%)   0.0167 ( 13.3%)  DAG Combining 1
   0.0151 ( 12.0%)   0.0151 ( 12.0%)   0.0151 ( 12.0%)  Instruction Creation
   0.0148 ( 11.8%)   0.0148 ( 11.8%)   0.0149 ( 11.8%)  DAG Combining 2
   0.0148 ( 11.8%)   0.0148 ( 11.8%)   0.0148 ( 11.7%)  DAG Legalization
   0.0089 (  7.1%)   0.0089 (  7.1%)   0.0089 (  7.1%)  Type Legalization
   0.0085 (  6.7%)   0.0085 (  6.7%)   0.0084 (  6.7%)  DAG Combining after legalize types
   0.0031 (  2.5%)   0.0031 (  2.5%)   0.0031 (  2.5%)  Vector Legalization
   0.0008 (  0.6%)   0.0008 (  0.6%)   0.0008 (  0.7%)  Instruction Scheduling Cleanup
   0.1259 (100.0%)   0.1259 (100.0%)   0.1262 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0268 seconds (0.0270 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0268 (100.0%)   0.0268 (100.0%)   0.0270 (100.0%)  Parse IR
   0.0268 (100.0%)   0.0268 (100.0%)   0.0270 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0276 seconds (0.0286 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0206 ( 87.3%)   0.0040 (100.0%)   0.0246 ( 89.1%)   0.0257 ( 89.8%)  Debug Info Emission
   0.0025 ( 10.6%)   0.0000 (  0.0%)   0.0025 (  9.1%)   0.0024 (  8.5%)  DWARF Exception Writer
   0.0005 (  2.1%)   0.0000 (  0.0%)   0.0005 (  1.8%)   0.0005 (  1.8%)  DWARF Debug Writer
   0.0236 (100.0%)   0.0040 (100.0%)   0.0276 (100.0%)   0.0286 (100.0%)  Total

