===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8581 seconds (0.8482 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2499 ( 29.5%)   0.0000 (  0.0%)   0.2499 ( 29.1%)   0.2491 ( 29.4%)  Loop Strength Reduction
   0.1786 ( 21.1%)   0.0079 ( 65.6%)   0.1865 ( 21.7%)   0.1835 ( 21.6%)  X86 DAG->DAG Instruction Selection
   0.0759 (  9.0%)   0.0000 (  0.2%)   0.0760 (  8.9%)   0.0758 (  8.9%)  Greedy Register Allocator
   0.0600 (  7.1%)   0.0001 (  0.6%)   0.0600 (  7.0%)   0.0583 (  6.9%)  Induction Variable Users
   0.0425 (  5.0%)   0.0039 ( 32.1%)   0.0464 (  5.4%)   0.0453 (  5.3%)  X86 Assembly / Object Emitter
   0.0287 (  3.4%)   0.0000 (  0.0%)   0.0287 (  3.3%)   0.0283 (  3.3%)  Machine Instruction Scheduler
   0.0178 (  2.1%)   0.0000 (  0.1%)   0.0178 (  2.1%)   0.0174 (  2.1%)  Simple Register Coalescing
   0.0163 (  1.9%)   0.0000 (  0.0%)   0.0163 (  1.9%)   0.0160 (  1.9%)  CodeGen Prepare
   0.0135 (  1.6%)   0.0000 (  0.0%)   0.0135 (  1.6%)   0.0139 (  1.6%)  Module Verifier
   0.0141 (  1.7%)   0.0000 (  0.1%)   0.0141 (  1.6%)   0.0139 (  1.6%)  Live Interval Analysis
   0.0131 (  1.5%)   0.0000 (  0.1%)   0.0131 (  1.5%)   0.0135 (  1.6%)  Live Variable Analysis
   0.0136 (  1.6%)   0.0000 (  0.0%)   0.0136 (  1.6%)   0.0132 (  1.6%)  Module Verifier
   0.0070 (  0.8%)   0.0000 (  0.0%)   0.0070 (  0.8%)   0.0071 (  0.8%)  Machine Common Subexpression Elimination
   0.0071 (  0.8%)   0.0000 (  0.0%)   0.0071 (  0.8%)   0.0067 (  0.8%)  Machine Copy Propagation Pass
   0.0071 (  0.8%)   0.0000 (  0.0%)   0.0071 (  0.8%)   0.0066 (  0.8%)  Live DEBUG_VALUE analysis
   0.0064 (  0.8%)   0.0000 (  0.0%)   0.0064 (  0.7%)   0.0060 (  0.7%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0053 (  0.6%)   0.0000 (  0.0%)   0.0053 (  0.6%)   0.0049 (  0.6%)  Virtual Register Rewriter
   0.0051 (  0.6%)   0.0000 (  0.0%)   0.0051 (  0.6%)   0.0048 (  0.6%)  Two-Address instruction pass
   0.0047 (  0.6%)   0.0000 (  0.0%)   0.0047 (  0.5%)   0.0043 (  0.5%)  Control Flow Optimizer
   0.0044 (  0.5%)   0.0000 (  0.0%)   0.0044 (  0.5%)   0.0042 (  0.5%)  Machine Loop Invariant Code Motion
   0.0041 (  0.5%)   0.0000 (  0.0%)   0.0041 (  0.5%)   0.0040 (  0.5%)  Machine code sinking
   0.0038 (  0.4%)   0.0000 (  0.0%)   0.0038 (  0.4%)   0.0037 (  0.4%)  Debug Variable Analysis
   0.0018 (  0.2%)   0.0000 (  0.0%)   0.0018 (  0.2%)   0.0032 (  0.4%)  Natural Loop Information
   0.0031 (  0.4%)   0.0000 (  0.0%)   0.0031 (  0.4%)   0.0031 (  0.4%)  Peephole Optimizations
   0.0027 (  0.3%)   0.0000 (  0.0%)   0.0027 (  0.3%)   0.0026 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0025 (  0.3%)   0.0000 (  0.0%)   0.0025 (  0.3%)   0.0025 (  0.3%)  Slot index numbering
   0.0021 (  0.2%)   0.0000 (  0.0%)   0.0021 (  0.2%)   0.0022 (  0.3%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0018 (  0.2%)   0.0000 (  0.0%)   0.0018 (  0.2%)   0.0020 (  0.2%)  Remove dead machine instructions
   0.0018 (  0.2%)   0.0000 (  0.0%)   0.0018 (  0.2%)   0.0020 (  0.2%)  Slot index numbering
   0.0019 (  0.2%)   0.0000 (  0.0%)   0.0019 (  0.2%)   0.0019 (  0.2%)  Remove dead machine instructions
   0.0020 (  0.2%)   0.0000 (  0.0%)   0.0020 (  0.2%)   0.0018 (  0.2%)  Branch Probability Basic Block Placement
   0.0014 (  0.2%)   0.0000 (  0.0%)   0.0014 (  0.2%)   0.0017 (  0.2%)  Constant Hoisting
   0.0019 (  0.2%)   0.0000 (  0.0%)   0.0019 (  0.2%)   0.0017 (  0.2%)  Execution dependency fix
   0.0017 (  0.2%)   0.0000 (  0.0%)   0.0017 (  0.2%)   0.0015 (  0.2%)  Stack Slot Coloring
   0.0015 (  0.2%)   0.0000 (  0.0%)   0.0015 (  0.2%)   0.0014 (  0.2%)  Branch Probability Analysis
   0.0015 (  0.2%)   0.0000 (  0.0%)   0.0015 (  0.2%)   0.0014 (  0.2%)  Canonicalize natural loops
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0013 (  0.2%)  Dominator Tree Construction
   0.0014 (  0.2%)   0.0000 (  0.0%)   0.0014 (  0.2%)   0.0013 (  0.2%)  Dominator Tree Construction
   0.0016 (  0.2%)   0.0000 (  0.0%)   0.0016 (  0.2%)   0.0013 (  0.2%)  Dominator Tree Construction
   0.0014 (  0.2%)   0.0000 (  0.0%)   0.0014 (  0.2%)   0.0013 (  0.2%)  Machine Block Frequency Analysis
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0013 (  0.2%)  Merge disjoint stack slots
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0013 (  0.2%)  Machine Block Frequency Analysis
   0.0015 (  0.2%)   0.0000 (  0.0%)   0.0015 (  0.2%)   0.0012 (  0.1%)  Machine Block Frequency Analysis
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0012 (  0.1%)  Scalar Evolution Analysis
   0.0015 (  0.2%)   0.0000 (  0.0%)   0.0015 (  0.2%)   0.0012 (  0.1%)  Machine Block Frequency Analysis
   0.0013 (  0.2%)   0.0000 (  0.3%)   0.0013 (  0.2%)   0.0012 (  0.1%)  Dominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0012 (  0.1%)  Natural Loop Information
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0011 (  0.1%)  Natural Loop Information
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0011 (  0.1%)  Dominator Tree Construction
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0011 (  0.1%)  Machine Function Analysis
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0010 (  0.1%)  MachineDominator Tree Construction
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0010 (  0.1%)  Machine Loop Invariant Code Motion
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0010 (  0.1%)  MachineDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0010 (  0.1%)  MachinePostDominator Tree Construction
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0010 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0009 (  0.1%)  MachinePostDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0009 (  0.1%)  Machine Natural Loop Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0009 (  0.1%)  Machine Natural Loop Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0007 (  0.1%)  X86 pseudo instruction expansion pass
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0006 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0004 (  0.0%)   0.0001 (  0.7%)   0.0004 (  0.1%)   0.0006 (  0.1%)  Function Alias Analysis Results
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0005 (  0.1%)  Partially inline calls to library functions
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.1%)  Shrink Wrapping analysis
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0005 (  0.1%)  Machine InstCombiner
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.1%)  Remove unreachable blocks from the CFG
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.1%)  Insert stack protectors
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Remove unreachable machine basic blocks
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0003 (  0.0%)  X86 LEA Fixup
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Exception handling preparation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Scalar Evolution Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Optimize machine instruction PHIs
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Live Register Matrix
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Spill Code Placement Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.8460 (100.0%)   0.0121 (100.0%)   0.8581 (100.0%)   0.8482 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1215 seconds (0.1259 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0248 ( 20.4%)   0.0000 ( 14.3%)   0.0248 ( 20.4%)   0.0233 ( 18.5%)  Instruction Selection
   0.0201 ( 16.5%)   0.0000 ( 16.7%)   0.0201 ( 16.5%)   0.0198 ( 15.7%)  Instruction Scheduling
   0.0120 (  9.9%)   0.0000 (  9.5%)   0.0121 (  9.9%)   0.0166 ( 13.2%)  DAG Combining 1
   0.0141 ( 11.6%)   0.0000 (  7.1%)   0.0141 ( 11.6%)   0.0151 ( 12.0%)  Instruction Creation
   0.0141 ( 11.6%)   0.0000 ( 16.7%)   0.0141 ( 11.6%)   0.0149 ( 11.8%)  DAG Combining 2
   0.0160 ( 13.2%)   0.0000 ( 23.8%)   0.0160 ( 13.2%)   0.0148 ( 11.7%)  DAG Legalization
   0.0084 (  6.9%)   0.0000 (  2.4%)   0.0084 (  6.9%)   0.0089 (  7.1%)  Type Legalization
   0.0084 (  6.9%)   0.0000 (  0.0%)   0.0084 (  6.9%)   0.0085 (  6.8%)  DAG Combining after legalize types
   0.0027 (  2.2%)   0.0000 (  9.5%)   0.0027 (  2.2%)   0.0032 (  2.5%)  Vector Legalization
   0.0008 (  0.6%)   0.0000 (  0.0%)   0.0008 (  0.6%)   0.0008 (  0.6%)  Instruction Scheduling Cleanup
   0.1214 (100.0%)   0.0000 (100.0%)   0.1215 (100.0%)   0.1259 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0241 seconds (0.0241 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0240 (100.0%)   0.0001 (100.0%)   0.0241 (100.0%)   0.0241 (100.0%)  Parse IR
   0.0240 (100.0%)   0.0001 (100.0%)   0.0241 (100.0%)   0.0241 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0300 seconds (0.0266 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0238 ( 91.3%)   0.0039 ( 99.6%)   0.0277 ( 92.4%)   0.0237 ( 89.0%)  Debug Info Emission
   0.0019 (  7.1%)   0.0000 (  0.0%)   0.0019 (  6.2%)   0.0025 (  9.3%)  DWARF Exception Writer
   0.0004 (  1.6%)   0.0000 (  0.4%)   0.0004 (  1.4%)   0.0004 (  1.7%)  DWARF Debug Writer
   0.0261 (100.0%)   0.0039 (100.0%)   0.0300 (100.0%)   0.0266 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0581 seconds (0.0541 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0375 ( 64.5%)   0.0000 ( 57.1%)   0.0375 ( 64.5%)   0.0333 ( 61.5%)  Global Splitting
   0.0129 ( 22.2%)   0.0000 ( 21.4%)   0.0129 ( 22.2%)   0.0110 ( 20.3%)  Spiller
   0.0069 ( 11.9%)   0.0000 ( 21.4%)   0.0069 ( 11.9%)   0.0089 ( 16.4%)  Evict
   0.0003 (  0.6%)   0.0000 (  0.0%)   0.0003 (  0.6%)   0.0006 (  1.2%)  Seed Live Regs
   0.0005 (  0.9%)   0.0000 (  0.0%)   0.0005 (  0.9%)   0.0003 (  0.6%)  Local Splitting
   0.0581 (100.0%)   0.0000 (100.0%)   0.0581 (100.0%)   0.0541 (100.0%)  Total

