===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.8792 seconds (0.8687 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2521 ( 29.2%)   0.0000 (  0.0%)   0.2521 ( 28.7%)   0.2517 ( 29.0%)  Loop Strength Reduction
   0.1800 ( 20.9%)   0.0001 (  0.5%)   0.1801 ( 20.5%)   0.1838 ( 21.2%)  X86 DAG->DAG Instruction Selection
   0.0894 ( 10.4%)   0.0000 (  0.0%)   0.0894 ( 10.2%)   0.0895 ( 10.3%)  PBQP Register Allocator
   0.0602 (  7.0%)   0.0000 (  0.0%)   0.0602 (  6.9%)   0.0591 (  6.8%)  Induction Variable Users
   0.0440 (  5.1%)   0.0158 ( 98.2%)   0.0597 (  6.8%)   0.0461 (  5.3%)  X86 Assembly / Object Emitter
   0.0282 (  3.3%)   0.0000 (  0.0%)   0.0282 (  3.2%)   0.0284 (  3.3%)  Machine Instruction Scheduler
   0.0176 (  2.0%)   0.0000 (  0.0%)   0.0176 (  2.0%)   0.0174 (  2.0%)  Simple Register Coalescing
   0.0165 (  1.9%)   0.0000 (  0.0%)   0.0165 (  1.9%)   0.0163 (  1.9%)  CodeGen Prepare
   0.0113 (  1.3%)   0.0000 (  0.0%)   0.0113 (  1.3%)   0.0141 (  1.6%)  Module Verifier
   0.0140 (  1.6%)   0.0000 (  0.0%)   0.0140 (  1.6%)   0.0140 (  1.6%)  Live Interval Analysis
   0.0137 (  1.6%)   0.0000 (  0.0%)   0.0137 (  1.6%)   0.0134 (  1.5%)  Live Variable Analysis
   0.0138 (  1.6%)   0.0000 (  0.0%)   0.0138 (  1.6%)   0.0134 (  1.5%)  Module Verifier
   0.0072 (  0.8%)   0.0000 (  0.0%)   0.0072 (  0.8%)   0.0072 (  0.8%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0072 (  0.8%)   0.0000 (  0.0%)   0.0072 (  0.8%)   0.0072 (  0.8%)  Machine Common Subexpression Elimination
   0.0071 (  0.8%)   0.0000 (  0.0%)   0.0071 (  0.8%)   0.0070 (  0.8%)  Machine Copy Propagation Pass
   0.0066 (  0.8%)   0.0000 (  0.0%)   0.0066 (  0.7%)   0.0065 (  0.8%)  Live DEBUG_VALUE analysis
   0.0050 (  0.6%)   0.0000 (  0.0%)   0.0050 (  0.6%)   0.0048 (  0.6%)  Two-Address instruction pass
   0.0047 (  0.5%)   0.0000 (  0.0%)   0.0047 (  0.5%)   0.0046 (  0.5%)  Virtual Register Rewriter
   0.0045 (  0.5%)   0.0000 (  0.0%)   0.0045 (  0.5%)   0.0043 (  0.5%)  Control Flow Optimizer
   0.0043 (  0.5%)   0.0000 (  0.0%)   0.0043 (  0.5%)   0.0042 (  0.5%)  Machine Loop Invariant Code Motion
   0.0040 (  0.5%)   0.0000 (  0.0%)   0.0040 (  0.5%)   0.0040 (  0.5%)  Machine code sinking
   0.0040 (  0.5%)   0.0000 (  0.0%)   0.0040 (  0.5%)   0.0037 (  0.4%)  Debug Variable Analysis
   0.0029 (  0.3%)   0.0000 (  0.0%)   0.0029 (  0.3%)   0.0034 (  0.4%)  Natural Loop Information
   0.0031 (  0.4%)   0.0000 (  0.0%)   0.0031 (  0.4%)   0.0031 (  0.4%)  Peephole Optimizations
   0.0027 (  0.3%)   0.0000 (  0.0%)   0.0027 (  0.3%)   0.0026 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0026 (  0.3%)   0.0000 (  0.0%)   0.0026 (  0.3%)   0.0024 (  0.3%)  Slot index numbering
   0.0020 (  0.2%)   0.0001 (  0.9%)   0.0021 (  0.2%)   0.0022 (  0.3%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0022 (  0.3%)   0.0000 (  0.0%)   0.0022 (  0.2%)   0.0020 (  0.2%)  Remove dead machine instructions
   0.0021 (  0.2%)   0.0000 (  0.0%)   0.0021 (  0.2%)   0.0020 (  0.2%)  Slot index numbering
   0.0019 (  0.2%)   0.0000 (  0.0%)   0.0019 (  0.2%)   0.0019 (  0.2%)  Remove dead machine instructions
   0.0018 (  0.2%)   0.0000 (  0.0%)   0.0018 (  0.2%)   0.0018 (  0.2%)  Branch Probability Basic Block Placement
   0.0020 (  0.2%)   0.0000 (  0.0%)   0.0020 (  0.2%)   0.0018 (  0.2%)  Constant Hoisting
   0.0017 (  0.2%)   0.0000 (  0.0%)   0.0017 (  0.2%)   0.0017 (  0.2%)  Execution dependency fix
   0.0017 (  0.2%)   0.0000 (  0.0%)   0.0017 (  0.2%)   0.0016 (  0.2%)  Stack Slot Coloring
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0014 (  0.2%)  Canonicalize natural loops
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0014 (  0.2%)  Branch Probability Analysis
   0.0015 (  0.2%)   0.0000 (  0.0%)   0.0015 (  0.2%)   0.0014 (  0.2%)  Machine Block Frequency Analysis
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0013 (  0.2%)  Dominator Tree Construction
   0.0014 (  0.2%)   0.0000 (  0.0%)   0.0014 (  0.2%)   0.0013 (  0.2%)  Dominator Tree Construction
   0.0014 (  0.2%)   0.0000 (  0.0%)   0.0014 (  0.2%)   0.0013 (  0.2%)  Scalar Evolution Analysis
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.2%)   0.0013 (  0.1%)  Merge disjoint stack slots
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0013 (  0.1%)  Dominator Tree Construction
   0.0012 (  0.1%)   0.0000 (  0.0%)   0.0012 (  0.1%)   0.0013 (  0.1%)  Machine Block Frequency Analysis
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0013 (  0.1%)  Machine Block Frequency Analysis
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.1%)   0.0012 (  0.1%)  Machine Block Frequency Analysis
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0012 (  0.1%)  Dominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0012 (  0.1%)  Natural Loop Information
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0011 (  0.1%)  Natural Loop Information
   0.0010 (  0.1%)   0.0001 (  0.4%)   0.0010 (  0.1%)   0.0011 (  0.1%)  Dominator Tree Construction
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0011 (  0.1%)  Machine Function Analysis
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0010 (  0.1%)  MachineDominator Tree Construction
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0010 (  0.1%)  MachineDominator Tree Construction
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0010 (  0.1%)  MachinePostDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0010 (  0.1%)  Machine Loop Invariant Code Motion
   0.0011 (  0.1%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0010 (  0.1%)  MachinePostDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0010 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0009 (  0.1%)  Machine Natural Loop Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0009 (  0.1%)  Machine Natural Loop Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0008 (  0.1%)  X86 pseudo instruction expansion pass
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0007 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0006 (  0.1%)  Function Alias Analysis Results
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0006 (  0.1%)  Partially inline calls to library functions
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Shrink Wrapping analysis
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Machine InstCombiner
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  Remove unreachable blocks from the CFG
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.1%)  Insert stack protectors
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.0%)  Remove unreachable machine basic blocks
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  X86 LEA Fixup
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Expand ISel Pseudo-instructions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Exception handling preparation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Scalar Evolution Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Optimize machine instruction PHIs
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.8631 (100.0%)   0.0161 (100.0%)   0.8792 (100.0%)   0.8687 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1264 seconds (0.1263 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0242 ( 19.2%)   0.0000 ( 12.0%)   0.0242 ( 19.2%)   0.0234 ( 18.5%)  Instruction Selection
   0.0206 ( 16.3%)   0.0000 ( 18.0%)   0.0206 ( 16.3%)   0.0198 ( 15.7%)  Instruction Scheduling
   0.0155 ( 12.2%)   0.0000 ( 16.0%)   0.0155 ( 12.2%)   0.0168 ( 13.3%)  DAG Combining 1
   0.0148 ( 11.7%)   0.0000 ( 12.0%)   0.0148 ( 11.7%)   0.0151 ( 12.0%)  Instruction Creation
   0.0149 ( 11.8%)   0.0000 ( 10.0%)   0.0149 ( 11.8%)   0.0149 ( 11.8%)  DAG Combining 2
   0.0158 ( 12.5%)   0.0000 ( 12.0%)   0.0158 ( 12.5%)   0.0149 ( 11.8%)  DAG Legalization
   0.0091 (  7.2%)   0.0000 ( 10.0%)   0.0091 (  7.2%)   0.0089 (  7.1%)  Type Legalization
   0.0085 (  6.7%)   0.0000 (  8.0%)   0.0085 (  6.7%)   0.0085 (  6.7%)  DAG Combining after legalize types
   0.0028 (  2.2%)   0.0000 (  0.0%)   0.0028 (  2.2%)   0.0032 (  2.5%)  Vector Legalization
   0.0003 (  0.2%)   0.0000 (  2.0%)   0.0003 (  0.2%)   0.0008 (  0.7%)  Instruction Scheduling Cleanup
   0.1263 (100.0%)   0.0000 (100.0%)   0.1264 (100.0%)   0.1263 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0251 seconds (0.0251 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0237 (100.0%)   0.0015 (100.0%)   0.0251 (100.0%)   0.0251 (100.0%)  Parse IR
   0.0237 (100.0%)   0.0015 (100.0%)   0.0251 (100.0%)   0.0251 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0284 seconds (0.0270 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0221 ( 90.2%)   0.0039 ( 99.1%)   0.0260 ( 91.4%)   0.0240 ( 89.0%)  Debug Info Emission
   0.0020 (  8.1%)   0.0000 (  0.0%)   0.0020 (  7.0%)   0.0025 (  9.3%)  DWARF Exception Writer
   0.0004 (  1.7%)   0.0000 (  0.9%)   0.0005 (  1.6%)   0.0005 (  1.7%)  DWARF Debug Writer
   0.0245 (100.0%)   0.0040 (100.0%)   0.0284 (100.0%)   0.0270 (100.0%)  Total

