===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.9228 seconds (3.9133 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.4555 ( 37.3%)   0.0040 ( 16.6%)   1.4595 ( 37.2%)   1.4571 ( 37.2%)  Loop Strength Reduction
   0.7625 ( 19.6%)   0.0000 (  0.1%)   0.7625 ( 19.4%)   0.7640 ( 19.5%)  X86 DAG->DAG Instruction Selection
   0.3518 (  9.0%)   0.0000 (  0.0%)   0.3518 (  9.0%)   0.3517 (  9.0%)  Machine Instruction Scheduler
   0.3512 (  9.0%)   0.0000 (  0.0%)   0.3512 (  9.0%)   0.3497 (  8.9%)  Induction Variable Users
   0.1417 (  3.6%)   0.0120 ( 49.8%)   0.1537 (  3.9%)   0.1499 (  3.8%)  X86 Assembly / Object Emitter
   0.1285 (  3.3%)   0.0000 (  0.1%)   0.1285 (  3.3%)   0.1283 (  3.3%)  CodeGen Prepare
   0.0883 (  2.3%)   0.0000 (  0.0%)   0.0883 (  2.2%)   0.0882 (  2.3%)  Basic Register Allocator
   0.0701 (  1.8%)   0.0000 (  0.0%)   0.0701 (  1.8%)   0.0701 (  1.8%)  Simple Register Coalescing
   0.0523 (  1.3%)   0.0000 (  0.1%)   0.0523 (  1.3%)   0.0541 (  1.4%)  Module Verifier
   0.0518 (  1.3%)   0.0000 (  0.0%)   0.0518 (  1.3%)   0.0518 (  1.3%)  Live Interval Analysis
   0.0488 (  1.3%)   0.0000 (  0.0%)   0.0488 (  1.2%)   0.0485 (  1.2%)  Module Verifier
   0.0363 (  0.9%)   0.0000 (  0.0%)   0.0363 (  0.9%)   0.0366 (  0.9%)  Two-Address instruction pass
   0.0329 (  0.8%)   0.0000 (  0.0%)   0.0329 (  0.8%)   0.0337 (  0.9%)  Live Variable Analysis
   0.0307 (  0.8%)   0.0000 (  0.0%)   0.0307 (  0.8%)   0.0306 (  0.8%)  Machine Loop Invariant Code Motion
   0.0268 (  0.7%)   0.0000 (  0.0%)   0.0268 (  0.7%)   0.0276 (  0.7%)  Machine Common Subexpression Elimination
   0.0259 (  0.7%)   0.0000 (  0.0%)   0.0259 (  0.7%)   0.0259 (  0.7%)  Machine Copy Propagation Pass
   0.0168 (  0.4%)   0.0000 (  0.0%)   0.0168 (  0.4%)   0.0168 (  0.4%)  Machine code sinking
   0.0142 (  0.4%)   0.0000 (  0.0%)   0.0142 (  0.4%)   0.0143 (  0.4%)  Virtual Register Rewriter
   0.0134 (  0.3%)   0.0000 (  0.0%)   0.0134 (  0.3%)   0.0134 (  0.3%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0110 (  0.3%)   0.0000 (  0.0%)   0.0110 (  0.3%)   0.0110 (  0.3%)  Control Flow Optimizer
   0.0108 (  0.3%)   0.0000 (  0.0%)   0.0108 (  0.3%)   0.0109 (  0.3%)  Live DEBUG_VALUE analysis
   0.0103 (  0.3%)   0.0000 (  0.0%)   0.0103 (  0.3%)   0.0106 (  0.3%)  Peephole Optimizations
   0.0098 (  0.3%)   0.0000 (  0.0%)   0.0098 (  0.3%)   0.0098 (  0.3%)  Debug Variable Analysis
   0.0096 (  0.2%)   0.0000 (  0.0%)   0.0096 (  0.2%)   0.0094 (  0.2%)  Slot index numbering
   0.0080 (  0.2%)   0.0000 (  0.0%)   0.0080 (  0.2%)   0.0080 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0063 (  0.2%)   0.0000 (  0.0%)   0.0063 (  0.2%)   0.0073 (  0.2%)  Natural Loop Information
   0.0073 (  0.2%)   0.0000 (  0.0%)   0.0073 (  0.2%)   0.0072 (  0.2%)  Execution dependency fix
   0.0065 (  0.2%)   0.0000 (  0.0%)   0.0065 (  0.2%)   0.0066 (  0.2%)  Slot index numbering
   0.0067 (  0.2%)   0.0000 (  0.0%)   0.0067 (  0.2%)   0.0065 (  0.2%)  Constant Hoisting
   0.0064 (  0.2%)   0.0000 (  0.0%)   0.0064 (  0.2%)   0.0064 (  0.2%)  Scalar Evolution Analysis
   0.0061 (  0.2%)   0.0000 (  0.0%)   0.0061 (  0.2%)   0.0063 (  0.2%)  Remove dead machine instructions
   0.0057 (  0.1%)   0.0000 (  0.0%)   0.0057 (  0.1%)   0.0059 (  0.2%)  Remove dead machine instructions
   0.0053 (  0.1%)   0.0000 (  0.0%)   0.0053 (  0.1%)   0.0053 (  0.1%)  Stack Slot Coloring
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0038 (  0.1%)  Machine Loop Invariant Code Motion
   0.0036 (  0.1%)   0.0000 (  0.0%)   0.0036 (  0.1%)   0.0036 (  0.1%)  Branch Probability Basic Block Placement
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0034 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Canonicalize natural loops
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Branch Probability Analysis
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0030 (  0.1%)  X86 pseudo instruction expansion pass
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0028 (  0.1%)  Merge disjoint stack slots
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  Dominator Tree Construction
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0026 (  0.1%)  Dominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Dominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Dominator Tree Construction
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0024 (  0.1%)  Natural Loop Information
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0023 (  0.1%)  Natural Loop Information
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0022 (  0.1%)  Dominator Tree Construction
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0021 (  0.1%)  Machine Block Frequency Analysis
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0021 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0020 (  0.1%)  Machine Block Frequency Analysis
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0020 (  0.1%)  Machine Block Frequency Analysis
   0.0020 (  0.1%)   0.0040 ( 16.6%)   0.0059 (  0.2%)   0.0020 (  0.1%)  MachineDominator Tree Construction
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0020 (  0.1%)  MachinePostDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  Machine Block Frequency Analysis
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  MachinePostDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0017 (  0.0%)  MachineDominator Tree Construction
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0017 (  0.0%)  Machine Function Analysis
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0016 (  0.0%)  Machine Natural Loop Construction
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Partially inline calls to library functions
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Machine Natural Loop Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Machine Natural Loop Construction
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Machine InstCombiner
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0012 (  0.0%)  Shrink Wrapping analysis
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  X86 LEA Fixup
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Remove unreachable blocks from the CFG
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Function Alias Analysis Results
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Remove unreachable machine basic blocks
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Insert stack protectors
   0.0007 (  0.0%)   0.0040 ( 16.6%)   0.0047 (  0.1%)   0.0006 (  0.0%)  Expand ISel Pseudo-instructions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Optimize machine instruction PHIs
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Exception handling preparation
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Live Register Matrix
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   3.8988 (100.0%)   0.0240 (100.0%)   3.9228 (100.0%)   3.9133 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5479 seconds (0.5429 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1126 ( 20.6%)   0.0000 (  4.2%)   0.1126 ( 20.6%)   0.1109 ( 20.4%)  Instruction Selection
   0.0970 ( 17.7%)   0.0000 (  4.2%)   0.0970 ( 17.7%)   0.0979 ( 18.0%)  DAG Combining 1
   0.0697 ( 12.7%)   0.0000 (  0.0%)   0.0697 ( 12.7%)   0.0679 ( 12.5%)  Instruction Scheduling
   0.0659 ( 12.0%)   0.0000 (  4.2%)   0.0659 ( 12.0%)   0.0656 ( 12.1%)  DAG Combining 2
   0.0576 ( 10.5%)   0.0000 (  4.2%)   0.0576 ( 10.5%)   0.0557 ( 10.3%)  DAG Legalization
   0.0562 ( 10.3%)   0.0000 (  0.0%)   0.0562 ( 10.3%)   0.0557 ( 10.3%)  Instruction Creation
   0.0357 (  6.5%)   0.0000 ( 83.3%)   0.0358 (  6.5%)   0.0354 (  6.5%)  DAG Combining after legalize types
   0.0213 (  3.9%)   0.0000 (  0.0%)   0.0213 (  3.9%)   0.0220 (  4.0%)  Vector Legalization
   0.0225 (  4.1%)   0.0000 (  0.0%)   0.0225 (  4.1%)   0.0218 (  4.0%)  Type Legalization
   0.0069 (  1.3%)   0.0000 (  0.0%)   0.0069 (  1.3%)   0.0069 (  1.3%)  DAG Combining after legalize vectors
   0.0009 (  0.2%)   0.0000 (  0.0%)   0.0009 (  0.2%)   0.0018 (  0.3%)  Instruction Scheduling Cleanup
   0.0015 (  0.3%)   0.0000 (  0.0%)   0.0015 (  0.3%)   0.0014 (  0.3%)  Type Legalization 2
   0.5479 (100.0%)   0.0000 (100.0%)   0.5479 (100.0%)   0.5429 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0979 seconds (0.0978 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0977 (100.0%)   0.0002 (100.0%)   0.0979 (100.0%)   0.0978 (100.0%)  Parse IR
   0.0977 (100.0%)   0.0002 (100.0%)   0.0979 (100.0%)   0.0978 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0847 seconds (0.0808 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0686 ( 89.4%)   0.0080 (100.0%)   0.0766 ( 90.4%)   0.0707 ( 87.4%)  Debug Info Emission
   0.0063 (  8.1%)   0.0000 (  0.0%)   0.0063 (  7.4%)   0.0084 ( 10.4%)  DWARF Exception Writer
   0.0018 (  2.4%)   0.0000 (  0.0%)   0.0018 (  2.2%)   0.0018 (  2.2%)  DWARF Debug Writer
   0.0767 (100.0%)   0.0080 (100.0%)   0.0847 (100.0%)   0.0808 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0013 seconds (0.0013 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0013 (100.0%)   0.0013 (100.0%)   0.0013 (100.0%)  Seed Live Regs
   0.0013 (100.0%)   0.0013 (100.0%)   0.0013 (100.0%)  Total

