************** main************** 
2
15
2
***************************************************************** 

************** set_constants************** 
2
15
7
***************************************************************** 

************** initialize************** 
19
20
47
***************************************************************** 

************** exact_solution************** 
19
20
47
***************************************************************** 

************** exact_rhs************** 
84
39
241
***************************************************************** 

************** adi************** 
84
39
241
***************************************************************** 

************** compute_rhs************** 
140
44
552
***************************************************************** 

************** x_solve************** 
154
51
637
***************************************************************** 

************** lhsinit************** 
154
51
637
***************************************************************** 

************** binvcrhs************** 
154
51
637
***************************************************************** 

************** matvec_sub************** 
154
51
637
***************************************************************** 

************** matmul_sub************** 
154
51
637
***************************************************************** 

************** binvrhs************** 
154
51
637
***************************************************************** 

************** y_solve************** 
166
56
716
***************************************************************** 

************** z_solve************** 
178
59
794
***************************************************************** 

************** add************** 
178
59
800
***************************************************************** 

************** verify************** 
179
60
804
***************************************************************** 

************** error_norm************** 
182
60
807
***************************************************************** 

************** rhs_norm************** 
182
60
814
***************************************************************** 

************** print_results************** 
189
60
844
***************************************************************** 

************** timer_clear************** 
189
60
844
***************************************************************** 

************** timer_start************** 
189
60
844
***************************************************************** 

************** timer_stop************** 
189
60
844
***************************************************************** 

************** timer_read************** 
189
60
844
***************************************************************** 

************** wtime_************** 
189
60
844
***************************************************************** 

