===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.4756 seconds (4.4647 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.4857 ( 33.4%)   0.0000 (  0.0%)   1.4857 ( 33.2%)   1.4823 ( 33.2%)  Loop Strength Reduction
   0.7632 ( 17.1%)   0.0001 (  0.3%)   0.7633 ( 17.1%)   0.7659 ( 17.2%)  X86 DAG->DAG Instruction Selection
   0.5990 ( 13.5%)   0.0000 (  0.0%)   0.5990 ( 13.4%)   0.5983 ( 13.4%)  PBQP Register Allocator
   0.3612 (  8.1%)   0.0000 (  0.0%)   0.3612 (  8.1%)   0.3584 (  8.0%)  Induction Variable Users
   0.3518 (  7.9%)   0.0000 (  0.0%)   0.3518 (  7.9%)   0.3513 (  7.9%)  Machine Instruction Scheduler
   0.1342 (  3.0%)   0.0239 ( 99.5%)   0.1581 (  3.5%)   0.1497 (  3.4%)  X86 Assembly / Object Emitter
   0.1300 (  2.9%)   0.0000 (  0.0%)   0.1300 (  2.9%)   0.1328 (  3.0%)  CodeGen Prepare
   0.0703 (  1.6%)   0.0000 (  0.0%)   0.0703 (  1.6%)   0.0701 (  1.6%)  Simple Register Coalescing
   0.0531 (  1.2%)   0.0000 (  0.0%)   0.0531 (  1.2%)   0.0543 (  1.2%)  Module Verifier
   0.0521 (  1.2%)   0.0000 (  0.0%)   0.0521 (  1.2%)   0.0518 (  1.2%)  Live Interval Analysis
   0.0494 (  1.1%)   0.0000 (  0.0%)   0.0494 (  1.1%)   0.0489 (  1.1%)  Module Verifier
   0.0367 (  0.8%)   0.0000 (  0.0%)   0.0367 (  0.8%)   0.0365 (  0.8%)  Two-Address instruction pass
   0.0340 (  0.8%)   0.0000 (  0.0%)   0.0340 (  0.8%)   0.0338 (  0.8%)  Live Variable Analysis
   0.0306 (  0.7%)   0.0000 (  0.0%)   0.0306 (  0.7%)   0.0305 (  0.7%)  Machine Loop Invariant Code Motion
   0.0276 (  0.6%)   0.0000 (  0.0%)   0.0276 (  0.6%)   0.0275 (  0.6%)  Machine Common Subexpression Elimination
   0.0263 (  0.6%)   0.0000 (  0.0%)   0.0263 (  0.6%)   0.0262 (  0.6%)  Machine Copy Propagation Pass
   0.0170 (  0.4%)   0.0000 (  0.0%)   0.0170 (  0.4%)   0.0168 (  0.4%)  Machine code sinking
   0.0144 (  0.3%)   0.0000 (  0.0%)   0.0144 (  0.3%)   0.0142 (  0.3%)  Virtual Register Rewriter
   0.0129 (  0.3%)   0.0000 (  0.0%)   0.0129 (  0.3%)   0.0128 (  0.3%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0111 (  0.2%)   0.0000 (  0.0%)   0.0111 (  0.2%)   0.0110 (  0.2%)  Control Flow Optimizer
   0.0109 (  0.2%)   0.0000 (  0.0%)   0.0109 (  0.2%)   0.0107 (  0.2%)  Live DEBUG_VALUE analysis
   0.0108 (  0.2%)   0.0000 (  0.0%)   0.0108 (  0.2%)   0.0107 (  0.2%)  Peephole Optimizations
   0.0102 (  0.2%)   0.0000 (  0.0%)   0.0102 (  0.2%)   0.0101 (  0.2%)  Debug Variable Analysis
   0.0097 (  0.2%)   0.0000 (  0.0%)   0.0097 (  0.2%)   0.0095 (  0.2%)  Slot index numbering
   0.0081 (  0.2%)   0.0000 (  0.0%)   0.0081 (  0.2%)   0.0081 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0052 (  0.1%)   0.0000 (  0.0%)   0.0052 (  0.1%)   0.0075 (  0.2%)  Natural Loop Information
   0.0074 (  0.2%)   0.0000 (  0.0%)   0.0074 (  0.2%)   0.0072 (  0.2%)  Execution dependency fix
   0.0067 (  0.1%)   0.0000 (  0.0%)   0.0067 (  0.1%)   0.0068 (  0.2%)  Scalar Evolution Analysis
   0.0069 (  0.2%)   0.0000 (  0.0%)   0.0069 (  0.2%)   0.0068 (  0.2%)  Constant Hoisting
   0.0069 (  0.2%)   0.0000 (  0.0%)   0.0069 (  0.2%)   0.0067 (  0.1%)  Slot index numbering
   0.0064 (  0.1%)   0.0000 (  0.0%)   0.0064 (  0.1%)   0.0063 (  0.1%)  Remove dead machine instructions
   0.0061 (  0.1%)   0.0000 (  0.0%)   0.0061 (  0.1%)   0.0060 (  0.1%)  Remove dead machine instructions
   0.0050 (  0.1%)   0.0000 (  0.0%)   0.0050 (  0.1%)   0.0049 (  0.1%)  Stack Slot Coloring
   0.0040 (  0.1%)   0.0000 (  0.0%)   0.0040 (  0.1%)   0.0040 (  0.1%)  Machine Loop Invariant Code Motion
   0.0037 (  0.1%)   0.0000 (  0.0%)   0.0037 (  0.1%)   0.0036 (  0.1%)  Branch Probability Basic Block Placement
   0.0036 (  0.1%)   0.0000 (  0.0%)   0.0036 (  0.1%)   0.0035 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0033 (  0.1%)   0.0000 (  0.0%)   0.0033 (  0.1%)   0.0033 (  0.1%)  Canonicalize natural loops
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0030 (  0.1%)  Branch Probability Analysis
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0029 (  0.1%)  X86 pseudo instruction expansion pass
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0029 (  0.1%)  Merge disjoint stack slots
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  Dominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0027 (  0.1%)  Dominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Dominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Natural Loop Information
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Dominator Tree Construction
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0023 (  0.1%)  Natural Loop Information
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0022 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0022 (  0.0%)  Dominator Tree Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0021 (  0.0%)  Machine Block Frequency Analysis
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0020 (  0.0%)  Machine Block Frequency Analysis
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0020 (  0.0%)  Machine Block Frequency Analysis
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  MachineDominator Tree Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0019 (  0.0%)  MachinePostDominator Tree Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  Machine Block Frequency Analysis
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  MachinePostDominator Tree Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  MachineDominator Tree Construction
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0017 (  0.0%)  Machine Function Analysis
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0016 (  0.0%)  Partially inline calls to library functions
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0016 (  0.0%)  Machine Natural Loop Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0016 (  0.0%)  Machine Natural Loop Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Machine Natural Loop Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0014 (  0.0%)  Machine InstCombiner
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0012 (  0.0%)  Shrink Wrapping analysis
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0010 (  0.0%)  X86 LEA Fixup
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0010 (  0.0%)  Remove unreachable blocks from the CFG
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0008 (  0.0%)  Function Alias Analysis Results
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Remove unreachable machine basic blocks
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Insert stack protectors
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Expand ISel Pseudo-instructions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Optimize machine instruction PHIs
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Tail Duplication
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Exception handling preparation
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   4.4515 (100.0%)   0.0240 (100.0%)   4.4756 (100.0%)   4.4647 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5492 seconds (0.5440 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1141 ( 20.8%)   0.0000 ( 10.1%)   0.1141 ( 20.8%)   0.1115 ( 20.5%)  Instruction Selection
   0.0969 ( 17.7%)   0.0000 ( 24.6%)   0.0969 ( 17.7%)   0.0977 ( 18.0%)  DAG Combining 1
   0.0698 ( 12.7%)   0.0000 (  7.2%)   0.0699 ( 12.7%)   0.0680 ( 12.5%)  Instruction Scheduling
   0.0655 ( 11.9%)   0.0000 ( 47.8%)   0.0655 ( 11.9%)   0.0655 ( 12.0%)  DAG Combining 2
   0.0568 ( 10.3%)   0.0000 (  4.3%)   0.0568 ( 10.3%)   0.0564 ( 10.4%)  Instruction Creation
   0.0579 ( 10.5%)   0.0000 (  1.4%)   0.0579 ( 10.5%)   0.0557 ( 10.2%)  DAG Legalization
   0.0354 (  6.4%)   0.0000 (  0.0%)   0.0354 (  6.4%)   0.0353 (  6.5%)  DAG Combining after legalize types
   0.0214 (  3.9%)   0.0000 (  0.0%)   0.0214 (  3.9%)   0.0219 (  4.0%)  Vector Legalization
   0.0223 (  4.1%)   0.0000 (  4.3%)   0.0223 (  4.1%)   0.0219 (  4.0%)  Type Legalization
   0.0069 (  1.3%)   0.0000 (  0.0%)   0.0069 (  1.3%)   0.0068 (  1.3%)  DAG Combining after legalize vectors
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0018 (  0.3%)  Instruction Scheduling Cleanup
   0.0014 (  0.3%)   0.0000 (  0.0%)   0.0014 (  0.3%)   0.0014 (  0.3%)  Type Legalization 2
   0.5491 (100.0%)   0.0001 (100.0%)   0.5492 (100.0%)   0.5440 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1790 seconds (0.1792 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1750 (100.0%)   0.0039 (100.0%)   0.1790 (100.0%)   0.1792 (100.0%)  Parse IR
   0.1750 (100.0%)   0.0039 (100.0%)   0.1790 (100.0%)   0.1792 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0770 seconds (0.0806 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0649 ( 89.0%)   0.0000 (  0.6%)   0.0650 ( 84.4%)   0.0705 ( 87.5%)  Debug Info Emission
   0.0062 (  8.5%)   0.0040 ( 98.0%)   0.0102 ( 13.2%)   0.0083 ( 10.3%)  DWARF Exception Writer
   0.0018 (  2.4%)   0.0001 (  1.4%)   0.0018 (  2.4%)   0.0018 (  2.3%)  DWARF Debug Writer
   0.0729 (100.0%)   0.0041 (100.0%)   0.0770 (100.0%)   0.0806 (100.0%)  Total

