

 NAS Parallel Benchmarks (NPB3.3-SER-C) - CG Benchmark

 Size:        1400
 Iterations:    15

 Initialization time =           0.009 seconds

   iteration           ||r||                 zeta
        1       1.35593142916122E-13     9.9986441579140
        2       2.09680228758112E-15     8.5733279203222
        3       2.12201395307039E-15     8.5954510374058
        4       1.92649954372501E-15     8.5969972340737
        5       1.91498672651146E-15     8.5971549151767
        6       2.02653471501963E-15     8.5971744311608
        7       1.88965047355730E-15     8.5971770704913
        8       1.97578335517621E-15     8.5971774440630
        9       2.04443457405903E-15     8.5971774983942
       10       1.86599240494722E-15     8.5971775064409
       11       1.82467679229453E-15     8.5971775076486
       12       1.97521034018698E-15     8.5971775078318
       13       1.91118246534362E-15     8.5971775078598
       14       1.84216619477009E-15     8.5971775078641
       15       1.81459990880741E-15     8.5971775078648
 Benchmark completed
 VERIFICATION SUCCESSFUL
 Zeta is     8.5971775078648E+00
 Error is    1.0331046659065E-15


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.03
 Mop/s total     =                  2521.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              03 Mar 2016

 Compile options:
    CC           = (none)
    CLINK        = (none)
    C_LIB        = (none)
    C_INC        = -I ../common 
    CFLAGS       = (none)
    CLINKFLAGS   = (none)
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------


 Performance counter stats for 'CPU(s) 1':

CPU1             127355284        cycles                   
CPU1                  0.65 Joules power/energy-cores/                                         

       0.036819321 seconds time elapsed

