===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.6980 seconds (0.6918 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2076 ( 29.9%)   0.0000 (  0.0%)   0.2076 ( 29.7%)   0.2064 ( 29.8%)  Loop Strength Reduction
   0.1613 ( 23.2%)   0.0000 (  0.0%)   0.1613 ( 23.1%)   0.1610 ( 23.3%)  X86 DAG->DAG Instruction Selection
   0.0680 (  9.8%)   0.0000 (  0.0%)   0.0680 (  9.7%)   0.0659 (  9.5%)  Induction Variable Users
   0.0348 (  5.0%)   0.0000 (  0.0%)   0.0348 (  5.0%)   0.0342 (  4.9%)  CodeGen Prepare
   0.0266 (  3.8%)   0.0037 (100.0%)   0.0303 (  4.3%)   0.0305 (  4.4%)  X86 Assembly / Object Emitter
   0.0213 (  3.1%)   0.0000 (  0.0%)   0.0213 (  3.0%)   0.0208 (  3.0%)  Machine Instruction Scheduler
   0.0152 (  2.2%)   0.0000 (  0.0%)   0.0152 (  2.2%)   0.0151 (  2.2%)  Simple Register Coalescing
   0.0150 (  2.2%)   0.0000 (  0.0%)   0.0150 (  2.2%)   0.0149 (  2.2%)  Basic Register Allocator
   0.0116 (  1.7%)   0.0000 (  0.0%)   0.0116 (  1.7%)   0.0114 (  1.7%)  Module Verifier
   0.0117 (  1.7%)   0.0000 (  0.0%)   0.0117 (  1.7%)   0.0110 (  1.6%)  Module Verifier
   0.0106 (  1.5%)   0.0000 (  0.0%)   0.0106 (  1.5%)   0.0107 (  1.5%)  Live Interval Analysis
   0.0106 (  1.5%)   0.0000 (  0.0%)   0.0106 (  1.5%)   0.0102 (  1.5%)  Live Variable Analysis
   0.0053 (  0.8%)   0.0000 (  0.0%)   0.0053 (  0.8%)   0.0051 (  0.7%)  Control Flow Optimizer
   0.0051 (  0.7%)   0.0000 (  0.0%)   0.0051 (  0.7%)   0.0051 (  0.7%)  Machine Common Subexpression Elimination
   0.0051 (  0.7%)   0.0000 (  0.0%)   0.0051 (  0.7%)   0.0049 (  0.7%)  Machine Copy Propagation Pass
   0.0047 (  0.7%)   0.0000 (  0.0%)   0.0047 (  0.7%)   0.0047 (  0.7%)  Machine Loop Invariant Code Motion
   0.0042 (  0.6%)   0.0000 (  0.0%)   0.0042 (  0.6%)   0.0042 (  0.6%)  Machine code sinking
   0.0042 (  0.6%)   0.0000 (  0.0%)   0.0042 (  0.6%)   0.0041 (  0.6%)  Two-Address instruction pass
   0.0041 (  0.6%)   0.0000 (  0.0%)   0.0041 (  0.6%)   0.0037 (  0.5%)  Live DEBUG_VALUE analysis
   0.0039 (  0.6%)   0.0000 (  0.0%)   0.0039 (  0.6%)   0.0037 (  0.5%)  Virtual Register Rewriter
   0.0016 (  0.2%)   0.0000 (  0.0%)   0.0016 (  0.2%)   0.0037 (  0.5%)  Natural Loop Information
   0.0034 (  0.5%)   0.0000 (  0.0%)   0.0034 (  0.5%)   0.0030 (  0.4%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0029 (  0.4%)   0.0000 (  0.0%)   0.0029 (  0.4%)   0.0028 (  0.4%)  Eliminate PHI nodes for register allocation
   0.0029 (  0.4%)   0.0000 (  0.0%)   0.0029 (  0.4%)   0.0027 (  0.4%)  Debug Variable Analysis
   0.0026 (  0.4%)   0.0000 (  0.0%)   0.0026 (  0.4%)   0.0024 (  0.3%)  Peephole Optimizations
   0.0019 (  0.3%)   0.0000 (  0.0%)   0.0019 (  0.3%)   0.0021 (  0.3%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0019 (  0.3%)   0.0000 (  0.0%)   0.0019 (  0.3%)   0.0020 (  0.3%)  Slot index numbering
   0.0018 (  0.3%)   0.0000 (  0.0%)   0.0018 (  0.3%)   0.0018 (  0.3%)  Branch Probability Basic Block Placement
   0.0017 (  0.2%)   0.0000 (  0.0%)   0.0017 (  0.2%)   0.0017 (  0.3%)  Slot index numbering
   0.0017 (  0.3%)   0.0000 (  0.0%)   0.0017 (  0.2%)   0.0017 (  0.2%)  Merge disjoint stack slots
   0.0018 (  0.3%)   0.0000 (  0.0%)   0.0018 (  0.3%)   0.0015 (  0.2%)  Remove dead machine instructions
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0014 (  0.2%)  Dominator Tree Construction
   0.0019 (  0.3%)   0.0000 (  0.0%)   0.0019 (  0.3%)   0.0014 (  0.2%)  Canonicalize natural loops
   0.0018 (  0.3%)   0.0000 (  0.0%)   0.0018 (  0.3%)   0.0014 (  0.2%)  Dominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0014 (  0.2%)  Constant Hoisting
   0.0015 (  0.2%)   0.0000 (  0.0%)   0.0015 (  0.2%)   0.0014 (  0.2%)  Execution dependency fix
   0.0014 (  0.2%)   0.0000 (  0.0%)   0.0014 (  0.2%)   0.0013 (  0.2%)  Remove dead machine instructions
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.2%)   0.0012 (  0.2%)  Branch Probability Analysis
   0.0015 (  0.2%)   0.0000 (  0.0%)   0.0015 (  0.2%)   0.0012 (  0.2%)  Dominator Tree Construction
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.2%)   0.0011 (  0.2%)  Dominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0011 (  0.2%)  Scalar Evolution Analysis
   0.0012 (  0.2%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0011 (  0.2%)  Natural Loop Information
   0.0010 (  0.2%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0011 (  0.2%)  Natural Loop Information
   0.0012 (  0.2%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0011 (  0.2%)  Dominator Tree Construction
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.2%)   0.0010 (  0.1%)  Machine Loop Invariant Code Motion
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0010 (  0.1%)  MachinePostDominator Tree Construction
   0.0012 (  0.2%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0009 (  0.1%)  Machine Block Frequency Analysis
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0009 (  0.1%)  Machine Block Frequency Analysis
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0009 (  0.1%)  Machine Block Frequency Analysis
   0.0011 (  0.2%)   0.0000 (  0.0%)   0.0011 (  0.2%)   0.0008 (  0.1%)  Stack Slot Coloring
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0008 (  0.1%)  MachineDominator Tree Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0008 (  0.1%)  MachineDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0008 (  0.1%)  MachinePostDominator Tree Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0008 (  0.1%)  MachineDominator Tree Construction
   0.0011 (  0.2%)   0.0000 (  0.0%)   0.0011 (  0.2%)   0.0008 (  0.1%)  Machine Block Frequency Analysis
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0008 (  0.1%)  MachineDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0008 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0008 (  0.1%)  MachineDominator Tree Construction
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0007 (  0.1%)  Machine Natural Loop Construction
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0007 (  0.1%)  Machine Natural Loop Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0007 (  0.1%)  Machine Natural Loop Construction
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0006 (  0.1%)  Machine Function Analysis
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0005 (  0.1%)  X86 pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.1%)  Partially inline calls to library functions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.1%)  Remove unreachable blocks from the CFG
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.1%)  Shrink Wrapping analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Function Alias Analysis Results
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Machine InstCombiner
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Remove unreachable machine basic blocks
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Insert stack protectors
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0002 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  X86 LEA Fixup
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Register Matrix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.6943 (100.0%)   0.0037 (100.0%)   0.6980 (100.0%)   0.6918 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1101 seconds (0.1114 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0259 ( 23.5%)   0.0259 ( 23.5%)   0.0196 ( 17.6%)  Instruction Selection
   0.0167 ( 15.2%)   0.0167 ( 15.2%)   0.0181 ( 16.2%)  DAG Combining 1
   0.0113 ( 10.3%)   0.0113 ( 10.3%)   0.0159 ( 14.3%)  Instruction Scheduling
   0.0104 (  9.4%)   0.0104 (  9.4%)   0.0133 ( 12.0%)  DAG Combining 2
   0.0107 (  9.7%)   0.0107 (  9.7%)   0.0123 ( 11.0%)  DAG Legalization
   0.0136 ( 12.4%)   0.0136 ( 12.4%)   0.0122 ( 11.0%)  Instruction Creation
   0.0112 ( 10.2%)   0.0112 ( 10.2%)   0.0092 (  8.3%)  DAG Combining after legalize types
   0.0089 (  8.1%)   0.0089 (  8.1%)   0.0082 (  7.4%)  Type Legalization
   0.0012 (  1.0%)   0.0012 (  1.0%)   0.0019 (  1.7%)  Vector Legalization
   0.0002 (  0.2%)   0.0002 (  0.2%)   0.0007 (  0.6%)  Instruction Scheduling Cleanup
   0.1101 (100.0%)   0.1101 (100.0%)   0.1114 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0206 seconds (0.0206 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0166 (100.0%)   0.0040 (100.0%)   0.0206 (100.0%)   0.0206 (100.0%)  Parse IR
   0.0166 (100.0%)   0.0040 (100.0%)   0.0206 (100.0%)   0.0206 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0196 seconds (0.0205 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0170 ( 86.5%)   0.0000 (100.0%)   0.0170 ( 86.5%)   0.0184 ( 89.7%)  Debug Info Emission
   0.0015 (  7.7%)   0.0000 (  0.0%)   0.0015 (  7.7%)   0.0016 (  8.0%)  DWARF Exception Writer
   0.0011 (  5.8%)   0.0000 (  0.0%)   0.0011 (  5.8%)   0.0005 (  2.3%)  DWARF Debug Writer
   0.0196 (100.0%)   0.0000 (100.0%)   0.0196 (100.0%)   0.0205 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0002 wall clock)

   ---Wall Time---  --- Name ---
   0.0002 (100.0%)  Seed Live Regs
   0.0002 (100.0%)  Total

