===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.1763 seconds (3.1563 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.5663 ( 49.6%)   0.0000 (  0.0%)   1.5663 ( 49.3%)   1.5688 ( 49.7%)  Loop Strength Reduction
   0.4717 ( 14.9%)   0.0000 (  0.0%)   0.4717 ( 14.9%)   0.4741 ( 15.0%)  X86 DAG->DAG Instruction Selection
   0.2301 (  7.3%)   0.0000 (  0.0%)   0.2301 (  7.2%)   0.2184 (  6.9%)  Induction Variable Users
   0.1337 (  4.2%)   0.0000 (  0.0%)   0.1337 (  4.2%)   0.1320 (  4.2%)  CodeGen Prepare
   0.1005 (  3.2%)   0.0000 (  0.0%)   0.1005 (  3.2%)   0.0984 (  3.1%)  Basic Register Allocator
   0.0814 (  2.6%)   0.0156 ( 79.5%)   0.0969 (  3.1%)   0.0906 (  2.9%)  X86 Assembly / Object Emitter
   0.0849 (  2.7%)   0.0000 (  0.0%)   0.0849 (  2.7%)   0.0840 (  2.7%)  Machine Instruction Scheduler
   0.0471 (  1.5%)   0.0000 (  0.0%)   0.0471 (  1.5%)   0.0469 (  1.5%)  Simple Register Coalescing
   0.0425 (  1.3%)   0.0000 (  0.0%)   0.0425 (  1.3%)   0.0416 (  1.3%)  Live Interval Analysis
   0.0360 (  1.1%)   0.0000 (  0.0%)   0.0360 (  1.1%)   0.0351 (  1.1%)  Live Variable Analysis
   0.0325 (  1.0%)   0.0000 (  0.0%)   0.0325 (  1.0%)   0.0330 (  1.0%)  Module Verifier
   0.0285 (  0.9%)   0.0000 (  0.0%)   0.0285 (  0.9%)   0.0276 (  0.9%)  Module Verifier
   0.0219 (  0.7%)   0.0000 (  0.0%)   0.0219 (  0.7%)   0.0205 (  0.6%)  Machine Copy Propagation Pass
   0.0209 (  0.7%)   0.0000 (  0.0%)   0.0209 (  0.7%)   0.0197 (  0.6%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0175 (  0.6%)   0.0000 (  0.0%)   0.0175 (  0.6%)   0.0175 (  0.6%)  Machine Common Subexpression Elimination
   0.0181 (  0.6%)   0.0000 (  0.0%)   0.0181 (  0.6%)   0.0174 (  0.6%)  Machine code sinking
   0.0180 (  0.6%)   0.0000 (  0.0%)   0.0180 (  0.6%)   0.0160 (  0.5%)  Machine Loop Invariant Code Motion
   0.0149 (  0.5%)   0.0000 (  0.0%)   0.0149 (  0.5%)   0.0140 (  0.4%)  Two-Address instruction pass
   0.0133 (  0.4%)   0.0000 (  0.0%)   0.0133 (  0.4%)   0.0136 (  0.4%)  Control Flow Optimizer
   0.0118 (  0.4%)   0.0000 (  0.0%)   0.0118 (  0.4%)   0.0118 (  0.4%)  Virtual Register Rewriter
   0.0129 (  0.4%)   0.0000 (  0.0%)   0.0129 (  0.4%)   0.0113 (  0.4%)  Live DEBUG_VALUE analysis
   0.0101 (  0.3%)   0.0000 (  0.0%)   0.0101 (  0.3%)   0.0092 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0055 (  0.2%)   0.0000 (  0.0%)   0.0055 (  0.2%)   0.0086 (  0.3%)  Natural Loop Information
   0.0080 (  0.3%)   0.0000 (  0.0%)   0.0080 (  0.3%)   0.0075 (  0.2%)  Stack Slot Coloring
   0.0064 (  0.2%)   0.0000 (  0.0%)   0.0064 (  0.2%)   0.0070 (  0.2%)  Peephole Optimizations
   0.0059 (  0.2%)   0.0000 (  0.0%)   0.0059 (  0.2%)   0.0064 (  0.2%)  Debug Variable Analysis
   0.0048 (  0.2%)   0.0000 (  0.0%)   0.0048 (  0.1%)   0.0058 (  0.2%)  Slot index numbering
   0.0060 (  0.2%)   0.0000 (  0.0%)   0.0060 (  0.2%)   0.0056 (  0.2%)  Merge disjoint stack slots
   0.0042 (  0.1%)   0.0000 (  0.0%)   0.0042 (  0.1%)   0.0046 (  0.1%)  Slot index numbering
   0.0047 (  0.1%)   0.0000 (  0.0%)   0.0047 (  0.1%)   0.0044 (  0.1%)  Scalar Evolution Analysis
   0.0052 (  0.2%)   0.0000 (  0.0%)   0.0052 (  0.2%)   0.0044 (  0.1%)  Branch Probability Basic Block Placement
   0.0050 (  0.2%)   0.0000 (  0.0%)   0.0050 (  0.2%)   0.0043 (  0.1%)  Remove dead machine instructions
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0040 (  0.1%)  Remove dead machine instructions
   0.0040 (  0.1%)   0.0000 (  0.0%)   0.0040 (  0.1%)   0.0037 (  0.1%)  Constant Hoisting
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0035 (  0.1%)  Execution dependency fix
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0033 (  0.1%)  Dominator Tree Construction
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0032 (  0.1%)  Canonicalize natural loops
   0.0037 (  0.1%)   0.0000 (  0.0%)   0.0037 (  0.1%)   0.0032 (  0.1%)  Machine Loop Invariant Code Motion
   0.0045 (  0.1%)   0.0000 (  0.0%)   0.0045 (  0.1%)   0.0032 (  0.1%)  Dominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0031 (  0.1%)  Branch Probability Analysis
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0031 (  0.1%)  Dominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0029 (  0.1%)  Dominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0026 (  0.1%)  Natural Loop Information
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0026 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0026 (  0.1%)  Natural Loop Information
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Dominator Tree Construction
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0023 (  0.1%)  Machine Block Frequency Analysis
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0023 (  0.1%)  MachineDominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0022 (  0.1%)  MachineDominator Tree Construction
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0022 (  0.1%)  MachinePostDominator Tree Construction
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0022 (  0.1%)  Machine Block Frequency Analysis
   0.0018 (  0.1%)   0.0000 (  0.1%)   0.0018 (  0.1%)   0.0022 (  0.1%)  MachineDominator Tree Construction
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0022 (  0.1%)  Machine Block Frequency Analysis
   0.0016 (  0.1%)   0.0000 (  0.0%)   0.0016 (  0.1%)   0.0021 (  0.1%)  MachineDominator Tree Construction
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0021 (  0.1%)  MachineDominator Tree Construction
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0021 (  0.1%)  Machine Block Frequency Analysis
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0021 (  0.1%)  MachinePostDominator Tree Construction
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0020 (  0.1%)  MachineDominator Tree Construction
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0020 (  0.1%)  MachineDominator Tree Construction
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0019 (  0.1%)  Machine Natural Loop Construction
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0019 (  0.1%)  Machine Natural Loop Construction
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0018 (  0.1%)  Machine Natural Loop Construction
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0018 (  0.1%)  X86 pseudo instruction expansion pass
   0.0019 (  0.1%)   0.0000 (  0.0%)   0.0019 (  0.1%)   0.0018 (  0.1%)  Machine Natural Loop Construction
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0017 (  0.1%)  Machine Natural Loop Construction
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0014 (  0.0%)  Machine Function Analysis
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0012 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0011 (  0.0%)  Machine InstCombiner
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0010 (  0.0%)  Partially inline calls to library functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)  Remove unreachable blocks from the CFG
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0008 (  0.0%)  Shrink Wrapping analysis
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Remove unreachable machine basic blocks
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0008 (  0.0%)  X86 LEA Fixup
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0006 (  0.0%)  Function Alias Analysis Results
   0.0010 (  0.0%)   0.0040 ( 20.3%)   0.0050 (  0.2%)   0.0006 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0006 (  0.0%)  Optimize machine instruction PHIs
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0005 (  0.0%)  Tail Duplication
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Expand ISel Pseudo-instructions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0005 (  0.0%)  Insert stack protectors
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0004 (  0.0%)  Exception handling preparation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Live Register Matrix
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0003 (  0.0%)  Scalar Evolution Analysis
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   3.1567 (100.0%)   0.0196 (100.0%)   3.1763 (100.0%)   3.1563 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3187 seconds (0.3291 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0667 ( 20.9%)   0.0000 ( 33.3%)   0.0667 ( 20.9%)   0.0576 ( 17.5%)  Instruction Selection
   0.0482 ( 15.1%)   0.0000 (  0.0%)   0.0482 ( 15.1%)   0.0572 ( 17.4%)  DAG Combining 1
   0.0443 ( 13.9%)   0.0000 (  0.0%)   0.0443 ( 13.9%)   0.0499 ( 15.2%)  Instruction Scheduling
   0.0453 ( 14.2%)   0.0000 ( 16.7%)   0.0453 ( 14.2%)   0.0444 ( 13.5%)  DAG Combining 2
   0.0384 ( 12.1%)   0.0000 ( 16.7%)   0.0384 ( 12.1%)   0.0356 ( 10.8%)  Instruction Creation
   0.0321 ( 10.1%)   0.0000 (  0.0%)   0.0321 ( 10.1%)   0.0314 (  9.5%)  DAG Legalization
   0.0212 (  6.7%)   0.0000 ( 16.7%)   0.0212 (  6.7%)   0.0251 (  7.6%)  DAG Combining after legalize types
   0.0194 (  6.1%)   0.0000 ( 16.7%)   0.0194 (  6.1%)   0.0222 (  6.8%)  Type Legalization
   0.0021 (  0.7%)   0.0000 (  0.0%)   0.0021 (  0.7%)   0.0038 (  1.2%)  Vector Legalization
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0019 (  0.6%)  Instruction Scheduling Cleanup
   0.3187 (100.0%)   0.0000 (100.0%)   0.3187 (100.0%)   0.3291 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0475 seconds (0.0470 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0475 (100.0%)   0.0475 (100.0%)   0.0470 (100.0%)  Parse IR
   0.0475 (100.0%)   0.0475 (100.0%)   0.0470 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0502 seconds (0.0506 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0426 ( 91.3%)   0.0036 (100.0%)   0.0462 ( 92.0%)   0.0449 ( 88.9%)  Debug Info Emission
   0.0034 (  7.3%)   0.0000 (  0.0%)   0.0034 (  6.8%)   0.0052 ( 10.2%)  DWARF Exception Writer
   0.0006 (  1.4%)   0.0000 (  0.0%)   0.0006 (  1.3%)   0.0005 (  0.9%)  DWARF Debug Writer
   0.0467 (100.0%)   0.0036 (100.0%)   0.0502 (100.0%)   0.0506 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0002 seconds (0.0007 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0002 (100.0%)   0.0002 (100.0%)   0.0007 (100.0%)  Seed Live Regs
   0.0002 (100.0%)   0.0002 (100.0%)   0.0007 (100.0%)  Total

