===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.9358 seconds (4.9216 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.4101 ( 49.1%)   0.0001 (  0.2%)   2.4101 ( 48.8%)   2.4062 ( 48.9%)  Loop Strength Reduction
   0.7165 ( 14.6%)   0.0000 (  0.2%)   0.7166 ( 14.5%)   0.7180 ( 14.6%)  X86 DAG->DAG Instruction Selection
   0.4818 (  9.8%)   0.0000 (  0.0%)   0.4818 (  9.8%)   0.4821 (  9.8%)  Induction Variable Users
   0.2078 (  4.2%)   0.0000 (  0.0%)   0.2078 (  4.2%)   0.2074 (  4.2%)  Machine Instruction Scheduler
   0.1255 (  2.6%)   0.0320 ( 99.7%)   0.1575 (  3.2%)   0.1525 (  3.1%)  X86 Assembly / Object Emitter
   0.1491 (  3.0%)   0.0000 (  0.0%)   0.1491 (  3.0%)   0.1488 (  3.0%)  CodeGen Prepare
   0.1401 (  2.9%)   0.0000 (  0.0%)   0.1401 (  2.8%)   0.1398 (  2.8%)  Basic Register Allocator
   0.0779 (  1.6%)   0.0000 (  0.0%)   0.0779 (  1.6%)   0.0776 (  1.6%)  Simple Register Coalescing
   0.0570 (  1.2%)   0.0000 (  0.0%)   0.0570 (  1.2%)   0.0565 (  1.1%)  Live Interval Analysis
   0.0485 (  1.0%)   0.0000 (  0.0%)   0.0485 (  1.0%)   0.0501 (  1.0%)  Module Verifier
   0.0453 (  0.9%)   0.0000 (  0.0%)   0.0453 (  0.9%)   0.0449 (  0.9%)  Module Verifier
   0.0394 (  0.8%)   0.0000 (  0.0%)   0.0394 (  0.8%)   0.0390 (  0.8%)  Live Variable Analysis
   0.0360 (  0.7%)   0.0000 (  0.0%)   0.0360 (  0.7%)   0.0357 (  0.7%)  Machine Loop Invariant Code Motion
   0.0333 (  0.7%)   0.0000 (  0.0%)   0.0333 (  0.7%)   0.0330 (  0.7%)  Two-Address instruction pass
   0.0314 (  0.6%)   0.0000 (  0.0%)   0.0314 (  0.6%)   0.0312 (  0.6%)  Machine Common Subexpression Elimination
   0.0285 (  0.6%)   0.0000 (  0.0%)   0.0285 (  0.6%)   0.0283 (  0.6%)  Machine Copy Propagation Pass
   0.0230 (  0.5%)   0.0000 (  0.0%)   0.0230 (  0.5%)   0.0227 (  0.5%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0190 (  0.4%)   0.0000 (  0.0%)   0.0190 (  0.4%)   0.0187 (  0.4%)  Machine code sinking
   0.0149 (  0.3%)   0.0000 (  0.0%)   0.0149 (  0.3%)   0.0147 (  0.3%)  Virtual Register Rewriter
   0.0127 (  0.3%)   0.0000 (  0.0%)   0.0127 (  0.3%)   0.0125 (  0.3%)  Live DEBUG_VALUE analysis
   0.0117 (  0.2%)   0.0000 (  0.0%)   0.0117 (  0.2%)   0.0114 (  0.2%)  Control Flow Optimizer
   0.0104 (  0.2%)   0.0000 (  0.0%)   0.0104 (  0.2%)   0.0103 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0104 (  0.2%)   0.0000 (  0.0%)   0.0104 (  0.2%)   0.0102 (  0.2%)  Peephole Optimizations
   0.0098 (  0.2%)   0.0000 (  0.0%)   0.0098 (  0.2%)   0.0097 (  0.2%)  Stack Slot Coloring
   0.0098 (  0.2%)   0.0000 (  0.0%)   0.0098 (  0.2%)   0.0096 (  0.2%)  Debug Variable Analysis
   0.0101 (  0.2%)   0.0000 (  0.0%)   0.0101 (  0.2%)   0.0095 (  0.2%)  Slot index numbering
   0.0057 (  0.1%)   0.0000 (  0.0%)   0.0057 (  0.1%)   0.0080 (  0.2%)  Natural Loop Information
   0.0072 (  0.1%)   0.0000 (  0.0%)   0.0072 (  0.1%)   0.0070 (  0.1%)  Execution dependency fix
   0.0068 (  0.1%)   0.0000 (  0.0%)   0.0068 (  0.1%)   0.0065 (  0.1%)  Slot index numbering
   0.0065 (  0.1%)   0.0000 (  0.0%)   0.0065 (  0.1%)   0.0064 (  0.1%)  Scalar Evolution Analysis
   0.0065 (  0.1%)   0.0000 (  0.0%)   0.0065 (  0.1%)   0.0063 (  0.1%)  Remove dead machine instructions
   0.0061 (  0.1%)   0.0000 (  0.0%)   0.0061 (  0.1%)   0.0061 (  0.1%)  Constant Hoisting
   0.0061 (  0.1%)   0.0000 (  0.0%)   0.0061 (  0.1%)   0.0058 (  0.1%)  Remove dead machine instructions
   0.0044 (  0.1%)   0.0000 (  0.0%)   0.0044 (  0.1%)   0.0043 (  0.1%)  Machine Loop Invariant Code Motion
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0041 (  0.1%)  Merge disjoint stack slots
   0.0040 (  0.1%)   0.0000 (  0.0%)   0.0040 (  0.1%)   0.0039 (  0.1%)  Branch Probability Basic Block Placement
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0035 (  0.1%)  Canonicalize natural loops
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0032 (  0.1%)  Branch Probability Analysis
   0.0033 (  0.1%)   0.0000 (  0.0%)   0.0033 (  0.1%)   0.0031 (  0.1%)  X86 pseudo instruction expansion pass
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0029 (  0.1%)  Dominator Tree Construction
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0028 (  0.1%)  Dominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0027 (  0.1%)  Dominator Tree Construction
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0026 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0025 (  0.1%)  Natural Loop Information
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0025 (  0.1%)  Dominator Tree Construction
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0024 (  0.0%)  Natural Loop Information
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0023 (  0.0%)  Dominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0022 (  0.0%)  Machine Block Frequency Analysis
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0022 (  0.0%)  Machine InstCombiner
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0022 (  0.0%)  Machine Block Frequency Analysis
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0021 (  0.0%)  Machine Block Frequency Analysis
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0020 (  0.0%)  Machine Block Frequency Analysis
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  MachineDominator Tree Construction
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0019 (  0.0%)  MachinePostDominator Tree Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0019 (  0.0%)  MachinePostDominator Tree Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0018 (  0.0%)  Machine Natural Loop Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  Machine Natural Loop Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0017 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0017 (  0.0%)  Machine Function Analysis
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0016 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0016 (  0.0%)  Machine Natural Loop Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0014 (  0.0%)  Partially inline calls to library functions
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0010 (  0.0%)  Remove unreachable blocks from the CFG
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  X86 LEA Fixup
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0009 (  0.0%)  Shrink Wrapping analysis
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Function Alias Analysis Results
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Remove unreachable machine basic blocks
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Optimize machine instruction PHIs
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Expand ISel Pseudo-instructions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Insert stack protectors
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Tail Duplication
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Exception handling preparation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Live Register Matrix
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   4.9038 (100.0%)   0.0321 (100.0%)   4.9358 (100.0%)   4.9216 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5138 seconds (0.5098 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0997 ( 19.4%)   0.0000 ( 11.4%)   0.0997 ( 19.4%)   0.0968 ( 19.0%)  Instruction Selection
   0.0837 ( 16.3%)   0.0000 (  6.8%)   0.0837 ( 16.3%)   0.0862 ( 16.9%)  DAG Combining 1
   0.0717 ( 14.0%)   0.0000 ( 68.2%)   0.0718 ( 14.0%)   0.0700 ( 13.7%)  Instruction Scheduling
   0.0649 ( 12.6%)   0.0000 (  6.8%)   0.0649 ( 12.6%)   0.0646 ( 12.7%)  DAG Combining 2
   0.0544 ( 10.6%)   0.0000 (  0.0%)   0.0544 ( 10.6%)   0.0548 ( 10.8%)  Instruction Creation
   0.0537 ( 10.5%)   0.0000 (  0.0%)   0.0537 ( 10.5%)   0.0509 ( 10.0%)  DAG Legalization
   0.0373 (  7.3%)   0.0000 (  4.5%)   0.0373 (  7.3%)   0.0370 (  7.3%)  DAG Combining after legalize types
   0.0227 (  4.4%)   0.0000 (  0.0%)   0.0227 (  4.4%)   0.0229 (  4.5%)  Type Legalization
   0.0192 (  3.7%)   0.0000 (  2.3%)   0.0192 (  3.7%)   0.0194 (  3.8%)  Vector Legalization
   0.0044 (  0.8%)   0.0000 (  0.0%)   0.0044 (  0.8%)   0.0044 (  0.9%)  DAG Combining after legalize vectors
   0.0011 (  0.2%)   0.0000 (  0.0%)   0.0011 (  0.2%)   0.0019 (  0.4%)  Instruction Scheduling Cleanup
   0.0009 (  0.2%)   0.0000 (  0.0%)   0.0009 (  0.2%)   0.0009 (  0.2%)  Type Legalization 2
   0.5137 (100.0%)   0.0000 (100.0%)   0.5138 (100.0%)   0.5098 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0878 seconds (0.0877 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0878 (100.0%)   0.0878 (100.0%)   0.0877 (100.0%)  Parse IR
   0.0878 (100.0%)   0.0878 (100.0%)   0.0877 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0853 seconds (0.0819 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0621 ( 89.5%)   0.0080 ( 50.1%)   0.0701 ( 82.2%)   0.0720 ( 87.8%)  Debug Info Emission
   0.0061 (  8.8%)   0.0080 ( 49.9%)   0.0140 ( 16.4%)   0.0088 ( 10.7%)  DWARF Exception Writer
   0.0012 (  1.7%)   0.0000 (  0.0%)   0.0012 (  1.4%)   0.0012 (  1.4%)  DWARF Debug Writer
   0.0694 (100.0%)   0.0159 (100.0%)   0.0853 (100.0%)   0.0819 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0012 seconds (0.0013 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0012 (100.0%)   0.0012 (100.0%)   0.0013 (100.0%)  Seed Live Regs
   0.0012 (100.0%)   0.0012 (100.0%)   0.0013 (100.0%)  Total

