************** main************** 
3
7
0
***************************************************************** 

************** read_input************** 
3
7
0
***************************************************************** 

************** domain************** 
3
7
0
***************************************************************** 

************** setcoeff************** 
3
7
0
***************************************************************** 

************** setbv************** 
3
7
3
***************************************************************** 

************** exact************** 
3
7
3
***************************************************************** 

************** setiv************** 
16
10
22
***************************************************************** 

************** erhs************** 
137
26
373
***************************************************************** 

************** ssor************** 
144
26
404
***************************************************************** 

************** rhs************** 
259
37
720
***************************************************************** 

************** l2norm************** 
262
37
740
***************************************************************** 

************** jacld************** 
346
137
999
***************************************************************** 

************** blts************** 
361
154
1101
***************************************************************** 

************** jacu************** 
440
237
1326
***************************************************************** 

************** buts************** 
455
253
1411
***************************************************************** 

************** error************** 
458
253
1418
***************************************************************** 

************** pintgr************** 
465
253
1482
***************************************************************** 

************** verify************** 
469
254
1488
***************************************************************** 

************** print_results************** 
476
254
1518
***************************************************************** 

************** timer_clear************** 
476
254
1518
***************************************************************** 

************** timer_start************** 
476
254
1518
***************************************************************** 

************** timer_stop************** 
476
254
1518
***************************************************************** 

************** timer_read************** 
476
254
1518
***************************************************************** 

************** wtime_************** 
476
254
1518
***************************************************************** 

