===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 5.6886 seconds (5.6793 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.4065 ( 42.5%)   0.0040 ( 12.4%)   2.4105 ( 42.4%)   2.4074 ( 42.4%)  Loop Strength Reduction
   0.8937 ( 15.8%)   0.0040 ( 12.4%)   0.8976 ( 15.8%)   0.8965 ( 15.8%)  PBQP Register Allocator
   0.7179 ( 12.7%)   0.0000 (  0.0%)   0.7179 ( 12.6%)   0.7169 ( 12.6%)  X86 DAG->DAG Instruction Selection
   0.4835 (  8.5%)   0.0000 (  0.1%)   0.4835 (  8.5%)   0.4825 (  8.5%)  Induction Variable Users
   0.2078 (  3.7%)   0.0000 (  0.0%)   0.2078 (  3.7%)   0.2074 (  3.7%)  Machine Instruction Scheduler
   0.1392 (  2.5%)   0.0120 ( 37.4%)   0.1512 (  2.7%)   0.1519 (  2.7%)  X86 Assembly / Object Emitter
   0.1442 (  2.5%)   0.0000 (  0.1%)   0.1442 (  2.5%)   0.1502 (  2.6%)  CodeGen Prepare
   0.0780 (  1.4%)   0.0000 (  0.0%)   0.0780 (  1.4%)   0.0779 (  1.4%)  Simple Register Coalescing
   0.0555 (  1.0%)   0.0000 (  0.0%)   0.0555 (  1.0%)   0.0563 (  1.0%)  Live Interval Analysis
   0.0504 (  0.9%)   0.0000 (  0.0%)   0.0504 (  0.9%)   0.0502 (  0.9%)  Module Verifier
   0.0449 (  0.8%)   0.0000 (  0.1%)   0.0450 (  0.8%)   0.0452 (  0.8%)  Module Verifier
   0.0362 (  0.6%)   0.0000 (  0.0%)   0.0362 (  0.6%)   0.0385 (  0.7%)  Live Variable Analysis
   0.0359 (  0.6%)   0.0000 (  0.0%)   0.0359 (  0.6%)   0.0358 (  0.6%)  Machine Loop Invariant Code Motion
   0.0308 (  0.5%)   0.0000 (  0.0%)   0.0309 (  0.5%)   0.0335 (  0.6%)  Two-Address instruction pass
   0.0313 (  0.6%)   0.0000 (  0.0%)   0.0313 (  0.6%)   0.0311 (  0.5%)  Machine Common Subexpression Elimination
   0.0270 (  0.5%)   0.0000 (  0.0%)   0.0270 (  0.5%)   0.0269 (  0.5%)  Machine Copy Propagation Pass
   0.0218 (  0.4%)   0.0000 (  0.0%)   0.0218 (  0.4%)   0.0217 (  0.4%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0190 (  0.3%)   0.0000 (  0.0%)   0.0190 (  0.3%)   0.0188 (  0.3%)  Machine code sinking
   0.0150 (  0.3%)   0.0000 (  0.0%)   0.0150 (  0.3%)   0.0148 (  0.3%)  Virtual Register Rewriter
   0.0121 (  0.2%)   0.0000 (  0.0%)   0.0121 (  0.2%)   0.0121 (  0.2%)  Live DEBUG_VALUE analysis
   0.0115 (  0.2%)   0.0000 (  0.0%)   0.0115 (  0.2%)   0.0114 (  0.2%)  Control Flow Optimizer
   0.0106 (  0.2%)   0.0000 (  0.0%)   0.0106 (  0.2%)   0.0104 (  0.2%)  Debug Variable Analysis
   0.0099 (  0.2%)   0.0000 (  0.0%)   0.0099 (  0.2%)   0.0102 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0100 (  0.2%)   0.0000 (  0.0%)   0.0100 (  0.2%)   0.0101 (  0.2%)  Peephole Optimizations
   0.0097 (  0.2%)   0.0000 (  0.0%)   0.0097 (  0.2%)   0.0096 (  0.2%)  Stack Slot Coloring
   0.0095 (  0.2%)   0.0000 (  0.0%)   0.0095 (  0.2%)   0.0095 (  0.2%)  Slot index numbering
   0.0080 (  0.1%)   0.0000 (  0.0%)   0.0080 (  0.1%)   0.0082 (  0.1%)  Natural Loop Information
   0.0072 (  0.1%)   0.0000 (  0.0%)   0.0072 (  0.1%)   0.0070 (  0.1%)  Execution dependency fix
   0.0062 (  0.1%)   0.0040 ( 12.4%)   0.0102 (  0.2%)   0.0065 (  0.1%)  Scalar Evolution Analysis
   0.0067 (  0.1%)   0.0000 (  0.0%)   0.0067 (  0.1%)   0.0065 (  0.1%)  Slot index numbering
   0.0064 (  0.1%)   0.0000 (  0.0%)   0.0064 (  0.1%)   0.0062 (  0.1%)  Remove dead machine instructions
   0.0058 (  0.1%)   0.0000 (  0.0%)   0.0058 (  0.1%)   0.0061 (  0.1%)  Constant Hoisting
   0.0058 (  0.1%)   0.0000 (  0.0%)   0.0058 (  0.1%)   0.0058 (  0.1%)  Remove dead machine instructions
   0.0045 (  0.1%)   0.0000 (  0.0%)   0.0045 (  0.1%)   0.0044 (  0.1%)  Machine Loop Invariant Code Motion
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0041 (  0.1%)  Merge disjoint stack slots
   0.0039 (  0.1%)   0.0000 (  0.0%)   0.0039 (  0.1%)   0.0039 (  0.1%)  Branch Probability Basic Block Placement
   0.0035 (  0.1%)   0.0000 (  0.0%)   0.0035 (  0.1%)   0.0035 (  0.1%)  Canonicalize natural loops
   0.0033 (  0.1%)   0.0000 (  0.0%)   0.0033 (  0.1%)   0.0032 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Branch Probability Analysis
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0031 (  0.1%)  X86 pseudo instruction expansion pass
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0029 (  0.1%)  Dominator Tree Construction
   0.0028 (  0.0%)   0.0000 (  0.0%)   0.0028 (  0.0%)   0.0028 (  0.0%)  Dominator Tree Construction
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0028 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0028 (  0.0%)  Dominator Tree Construction
   0.0027 (  0.0%)   0.0000 (  0.0%)   0.0027 (  0.0%)   0.0026 (  0.0%)  Natural Loop Information
   0.0026 (  0.0%)   0.0000 (  0.0%)   0.0026 (  0.0%)   0.0025 (  0.0%)  Natural Loop Information
   0.0025 (  0.0%)   0.0000 (  0.0%)   0.0025 (  0.0%)   0.0025 (  0.0%)  Dominator Tree Construction
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0024 (  0.0%)  Dominator Tree Construction
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0022 (  0.0%)  Machine Block Frequency Analysis
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0022 (  0.0%)  Machine InstCombiner
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0022 (  0.0%)  Machine Block Frequency Analysis
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0022 (  0.0%)  Machine Block Frequency Analysis
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0021 (  0.0%)  Machine Block Frequency Analysis
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0020 (  0.0%)  MachineDominator Tree Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0020 (  0.0%)  MachinePostDominator Tree Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0019 (  0.0%)  MachinePostDominator Tree Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0040 ( 12.4%)   0.0059 (  0.1%)   0.0018 (  0.0%)  Machine Natural Loop Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  Machine Natural Loop Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0017 (  0.0%)  MachineDominator Tree Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Machine Natural Loop Construction
   0.0016 (  0.0%)   0.0040 ( 12.4%)   0.0056 (  0.1%)   0.0016 (  0.0%)  Machine Function Analysis
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Machine Natural Loop Construction
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0015 (  0.0%)  Partially inline calls to library functions
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0011 (  0.0%)  Remove unreachable blocks from the CFG
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0010 (  0.0%)  X86 LEA Fixup
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0009 (  0.0%)  Shrink Wrapping analysis
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Remove unreachable machine basic blocks
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Function Alias Analysis Results
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  Expand ISel Pseudo-instructions
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0006 (  0.0%)  Optimize machine instruction PHIs
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0006 (  0.0%)  Insert stack protectors
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Tail Duplication
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Exception handling preparation
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   5.6565 (100.0%)   0.0321 (100.0%)   5.6886 (100.0%)   5.6793 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5153 seconds (0.5087 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0985 ( 19.1%)   0.0985 ( 19.1%)   0.0960 ( 18.9%)  Instruction Selection
   0.0854 ( 16.6%)   0.0854 ( 16.6%)   0.0861 ( 16.9%)  DAG Combining 1
   0.0718 ( 13.9%)   0.0718 ( 13.9%)   0.0697 ( 13.7%)  Instruction Scheduling
   0.0653 ( 12.7%)   0.0653 ( 12.7%)   0.0648 ( 12.7%)  DAG Combining 2
   0.0553 ( 10.7%)   0.0553 ( 10.7%)   0.0547 ( 10.7%)  Instruction Creation
   0.0532 ( 10.3%)   0.0532 ( 10.3%)   0.0509 ( 10.0%)  DAG Legalization
   0.0376 (  7.3%)   0.0376 (  7.3%)   0.0372 (  7.3%)  DAG Combining after legalize types
   0.0235 (  4.6%)   0.0235 (  4.6%)   0.0228 (  4.5%)  Type Legalization
   0.0187 (  3.6%)   0.0187 (  3.6%)   0.0194 (  3.8%)  Vector Legalization
   0.0044 (  0.9%)   0.0044 (  0.9%)   0.0044 (  0.9%)  DAG Combining after legalize vectors
   0.0006 (  0.1%)   0.0006 (  0.1%)   0.0019 (  0.4%)  Instruction Scheduling Cleanup
   0.0009 (  0.2%)   0.0009 (  0.2%)   0.0009 (  0.2%)  Type Legalization 2
   0.5153 (100.0%)   0.5153 (100.0%)   0.5087 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0917 seconds (0.0921 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0917 (100.0%)   0.0917 (100.0%)   0.0921 (100.0%)  Parse IR
   0.0917 (100.0%)   0.0917 (100.0%)   0.0921 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0866 seconds (0.0808 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0666 ( 89.2%)   0.0119 (100.0%)   0.0785 ( 90.7%)   0.0711 ( 88.0%)  Debug Info Emission
   0.0068 (  9.2%)   0.0000 (  0.0%)   0.0068 (  7.9%)   0.0085 ( 10.6%)  DWARF Exception Writer
   0.0012 (  1.6%)   0.0000 (  0.0%)   0.0012 (  1.4%)   0.0012 (  1.5%)  DWARF Debug Writer
   0.0746 (100.0%)   0.0119 (100.0%)   0.0866 (100.0%)   0.0808 (100.0%)  Total

