===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.9146 seconds (3.9042 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.4549 ( 37.4%)   0.0000 (  0.1%)   1.4550 ( 37.2%)   1.4525 ( 37.2%)  Loop Strength Reduction
   0.7631 ( 19.6%)   0.0000 (  0.2%)   0.7632 ( 19.5%)   0.7643 ( 19.6%)  X86 DAG->DAG Instruction Selection
   0.3519 (  9.0%)   0.0000 (  0.0%)   0.3519 (  9.0%)   0.3515 (  9.0%)  Machine Instruction Scheduler
   0.3466 (  8.9%)   0.0037 ( 18.9%)   0.3504 (  9.0%)   0.3474 (  8.9%)  Induction Variable Users
   0.1430 (  3.7%)   0.0119 ( 60.4%)   0.1549 (  4.0%)   0.1498 (  3.8%)  X86 Assembly / Object Emitter
   0.1279 (  3.3%)   0.0000 (  0.0%)   0.1279 (  3.3%)   0.1271 (  3.3%)  CodeGen Prepare
   0.0885 (  2.3%)   0.0000 (  0.0%)   0.0885 (  2.3%)   0.0883 (  2.3%)  Basic Register Allocator
   0.0660 (  1.7%)   0.0040 ( 20.3%)   0.0700 (  1.8%)   0.0697 (  1.8%)  Simple Register Coalescing
   0.0516 (  1.3%)   0.0000 (  0.1%)   0.0516 (  1.3%)   0.0538 (  1.4%)  Module Verifier
   0.0523 (  1.3%)   0.0000 (  0.0%)   0.0523 (  1.3%)   0.0522 (  1.3%)  Live Interval Analysis
   0.0487 (  1.3%)   0.0000 (  0.0%)   0.0487 (  1.2%)   0.0481 (  1.2%)  Module Verifier
   0.0369 (  0.9%)   0.0000 (  0.0%)   0.0369 (  0.9%)   0.0368 (  0.9%)  Two-Address instruction pass
   0.0339 (  0.9%)   0.0000 (  0.0%)   0.0339 (  0.9%)   0.0337 (  0.9%)  Live Variable Analysis
   0.0306 (  0.8%)   0.0000 (  0.0%)   0.0306 (  0.8%)   0.0305 (  0.8%)  Machine Loop Invariant Code Motion
   0.0278 (  0.7%)   0.0000 (  0.0%)   0.0278 (  0.7%)   0.0276 (  0.7%)  Machine Common Subexpression Elimination
   0.0263 (  0.7%)   0.0000 (  0.0%)   0.0263 (  0.7%)   0.0262 (  0.7%)  Machine Copy Propagation Pass
   0.0168 (  0.4%)   0.0000 (  0.0%)   0.0168 (  0.4%)   0.0167 (  0.4%)  Machine code sinking
   0.0145 (  0.4%)   0.0000 (  0.0%)   0.0145 (  0.4%)   0.0144 (  0.4%)  Virtual Register Rewriter
   0.0136 (  0.4%)   0.0000 (  0.0%)   0.0136 (  0.3%)   0.0135 (  0.3%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0112 (  0.3%)   0.0000 (  0.0%)   0.0112 (  0.3%)   0.0111 (  0.3%)  Control Flow Optimizer
   0.0110 (  0.3%)   0.0000 (  0.0%)   0.0110 (  0.3%)   0.0109 (  0.3%)  Live DEBUG_VALUE analysis
   0.0107 (  0.3%)   0.0000 (  0.0%)   0.0107 (  0.3%)   0.0106 (  0.3%)  Peephole Optimizations
   0.0098 (  0.3%)   0.0000 (  0.0%)   0.0098 (  0.3%)   0.0096 (  0.2%)  Debug Variable Analysis
   0.0096 (  0.2%)   0.0000 (  0.0%)   0.0096 (  0.2%)   0.0094 (  0.2%)  Slot index numbering
   0.0082 (  0.2%)   0.0000 (  0.0%)   0.0082 (  0.2%)   0.0081 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0053 (  0.1%)   0.0000 (  0.0%)   0.0053 (  0.1%)   0.0072 (  0.2%)  Natural Loop Information
   0.0073 (  0.2%)   0.0000 (  0.0%)   0.0073 (  0.2%)   0.0072 (  0.2%)  Execution dependency fix
   0.0068 (  0.2%)   0.0000 (  0.0%)   0.0068 (  0.2%)   0.0066 (  0.2%)  Slot index numbering
   0.0061 (  0.2%)   0.0000 (  0.0%)   0.0061 (  0.2%)   0.0064 (  0.2%)  Constant Hoisting
   0.0065 (  0.2%)   0.0000 (  0.0%)   0.0065 (  0.2%)   0.0064 (  0.2%)  Remove dead machine instructions
   0.0064 (  0.2%)   0.0000 (  0.0%)   0.0064 (  0.2%)   0.0062 (  0.2%)  Scalar Evolution Analysis
   0.0060 (  0.2%)   0.0000 (  0.0%)   0.0060 (  0.2%)   0.0059 (  0.2%)  Remove dead machine instructions
   0.0052 (  0.1%)   0.0000 (  0.0%)   0.0052 (  0.1%)   0.0052 (  0.1%)  Stack Slot Coloring
   0.0039 (  0.1%)   0.0000 (  0.0%)   0.0039 (  0.1%)   0.0038 (  0.1%)  Machine Loop Invariant Code Motion
   0.0037 (  0.1%)   0.0000 (  0.0%)   0.0037 (  0.1%)   0.0037 (  0.1%)  Branch Probability Basic Block Placement
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0034 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0032 (  0.1%)  Canonicalize natural loops
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0031 (  0.1%)  X86 pseudo instruction expansion pass
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0029 (  0.1%)  Branch Probability Analysis
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0028 (  0.1%)  Merge disjoint stack slots
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0026 (  0.1%)  Dominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0026 (  0.1%)  Dominator Tree Construction
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0026 (  0.1%)  Dominator Tree Construction
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0024 (  0.1%)  Natural Loop Information
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0024 (  0.1%)  Dominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0023 (  0.1%)  Natural Loop Information
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0022 (  0.1%)  Dominator Tree Construction
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0021 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0021 (  0.1%)  Machine Block Frequency Analysis
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0020 (  0.1%)  Machine Block Frequency Analysis
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0020 (  0.1%)  Machine Block Frequency Analysis
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0019 (  0.0%)  MachinePostDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  Machine Block Frequency Analysis
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  MachinePostDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0017 (  0.0%)  MachineDominator Tree Construction
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0017 (  0.0%)  Machine Function Analysis
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  MachineDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0016 (  0.0%)  Machine Natural Loop Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Machine Natural Loop Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Machine Natural Loop Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0015 (  0.0%)  Partially inline calls to library functions
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0014 (  0.0%)  Machine InstCombiner
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0012 (  0.0%)  Shrink Wrapping analysis
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  X86 LEA Fixup
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0009 (  0.0%)  Remove unreachable blocks from the CFG
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Function Alias Analysis Results
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Remove unreachable machine basic blocks
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0007 (  0.0%)  Insert stack protectors
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Expand ISel Pseudo-instructions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Optimize machine instruction PHIs
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Tail Duplication
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Exception handling preparation
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Scalar Evolution Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Live Register Matrix
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   3.8948 (100.0%)   0.0198 (100.0%)   3.9146 (100.0%)   3.9042 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5516 seconds (0.5453 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1149 ( 20.8%)   0.0000 ( 32.3%)   0.1149 ( 20.8%)   0.1130 ( 20.7%)  Instruction Selection
   0.0973 ( 17.6%)   0.0000 ( 19.4%)   0.0973 ( 17.6%)   0.0980 ( 18.0%)  DAG Combining 1
   0.0698 ( 12.7%)   0.0000 (  6.5%)   0.0698 ( 12.7%)   0.0678 ( 12.4%)  Instruction Scheduling
   0.0662 ( 12.0%)   0.0000 ( 12.9%)   0.0662 ( 12.0%)   0.0656 ( 12.0%)  DAG Combining 2
   0.0565 ( 10.3%)   0.0000 (  6.5%)   0.0565 ( 10.3%)   0.0557 ( 10.2%)  Instruction Creation
   0.0576 ( 10.4%)   0.0000 (  9.7%)   0.0576 ( 10.4%)   0.0556 ( 10.2%)  DAG Legalization
   0.0360 (  6.5%)   0.0000 (  9.7%)   0.0360 (  6.5%)   0.0354 (  6.5%)  DAG Combining after legalize types
   0.0215 (  3.9%)   0.0000 (  0.0%)   0.0215 (  3.9%)   0.0221 (  4.1%)  Vector Legalization
   0.0225 (  4.1%)   0.0000 (  3.2%)   0.0225 (  4.1%)   0.0220 (  4.0%)  Type Legalization
   0.0069 (  1.3%)   0.0000 (  0.0%)   0.0069 (  1.3%)   0.0069 (  1.3%)  DAG Combining after legalize vectors
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0018 (  0.3%)  Instruction Scheduling Cleanup
   0.0015 (  0.3%)   0.0000 (  0.0%)   0.0015 (  0.3%)   0.0014 (  0.3%)  Type Legalization 2
   0.5515 (100.0%)   0.0000 (100.0%)   0.5516 (100.0%)   0.5453 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0965 seconds (0.0962 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0965 (100.0%)   0.0965 (100.0%)   0.0962 (100.0%)  Parse IR
   0.0965 (100.0%)   0.0965 (100.0%)   0.0962 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0787 seconds (0.0830 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0701 ( 89.0%)   0.0701 ( 89.0%)   0.0729 ( 87.9%)  Debug Info Emission
   0.0069 (  8.8%)   0.0069 (  8.8%)   0.0084 ( 10.1%)  DWARF Exception Writer
   0.0017 (  2.2%)   0.0017 (  2.2%)   0.0017 (  2.0%)  DWARF Debug Writer
   0.0787 (100.0%)   0.0787 (100.0%)   0.0830 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0013 seconds (0.0013 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0013 (100.0%)   0.0013 (100.0%)   0.0013 (100.0%)  Seed Live Regs
   0.0013 (100.0%)   0.0013 (100.0%)   0.0013 (100.0%)  Total

