===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.0847 seconds (4.0769 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.4534 ( 35.8%)   0.0000 (  0.0%)   1.4534 ( 35.6%)   1.4518 ( 35.6%)  Loop Strength Reduction
   0.7495 ( 18.5%)   0.0080 ( 28.6%)   0.7575 ( 18.5%)   0.7592 ( 18.6%)  X86 DAG->DAG Instruction Selection
   0.3503 (  8.6%)   0.0000 (  0.0%)   0.3503 (  8.6%)   0.3499 (  8.6%)  Machine Instruction Scheduler
   0.3493 (  8.6%)   0.0000 (  0.0%)   0.3493 (  8.6%)   0.3488 (  8.6%)  Induction Variable Users
   0.2708 (  6.7%)   0.0000 (  0.0%)   0.2708 (  6.6%)   0.2705 (  6.6%)  Greedy Register Allocator
   0.1354 (  3.3%)   0.0160 ( 57.0%)   0.1514 (  3.7%)   0.1483 (  3.6%)  X86 Assembly / Object Emitter
   0.1280 (  3.2%)   0.0000 (  0.0%)   0.1280 (  3.1%)   0.1279 (  3.1%)  CodeGen Prepare
   0.0699 (  1.7%)   0.0000 (  0.0%)   0.0699 (  1.7%)   0.0697 (  1.7%)  Simple Register Coalescing
   0.0529 (  1.3%)   0.0000 (  0.0%)   0.0529 (  1.3%)   0.0537 (  1.3%)  Module Verifier
   0.0518 (  1.3%)   0.0000 (  0.0%)   0.0518 (  1.3%)   0.0518 (  1.3%)  Live Interval Analysis
   0.0485 (  1.2%)   0.0000 (  0.0%)   0.0485 (  1.2%)   0.0484 (  1.2%)  Module Verifier
   0.0365 (  0.9%)   0.0000 (  0.0%)   0.0365 (  0.9%)   0.0364 (  0.9%)  Two-Address instruction pass
   0.0336 (  0.8%)   0.0000 (  0.0%)   0.0336 (  0.8%)   0.0335 (  0.8%)  Live Variable Analysis
   0.0303 (  0.7%)   0.0000 (  0.0%)   0.0303 (  0.7%)   0.0302 (  0.7%)  Machine Loop Invariant Code Motion
   0.0275 (  0.7%)   0.0000 (  0.0%)   0.0275 (  0.7%)   0.0275 (  0.7%)  Machine Common Subexpression Elimination
   0.0255 (  0.6%)   0.0000 (  0.0%)   0.0255 (  0.6%)   0.0255 (  0.6%)  Machine Copy Propagation Pass
   0.0167 (  0.4%)   0.0000 (  0.0%)   0.0167 (  0.4%)   0.0167 (  0.4%)  Machine code sinking
   0.0154 (  0.4%)   0.0000 (  0.0%)   0.0154 (  0.4%)   0.0154 (  0.4%)  Virtual Register Rewriter
   0.0110 (  0.3%)   0.0000 (  0.0%)   0.0110 (  0.3%)   0.0110 (  0.3%)  Control Flow Optimizer
   0.0105 (  0.3%)   0.0000 (  0.1%)   0.0106 (  0.3%)   0.0108 (  0.3%)  Live DEBUG_VALUE analysis
   0.0107 (  0.3%)   0.0000 (  0.0%)   0.0107 (  0.3%)   0.0106 (  0.3%)  Peephole Optimizations
   0.0106 (  0.3%)   0.0000 (  0.0%)   0.0106 (  0.3%)   0.0105 (  0.3%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0097 (  0.2%)   0.0000 (  0.0%)   0.0097 (  0.2%)   0.0097 (  0.2%)  Debug Variable Analysis
   0.0097 (  0.2%)   0.0000 (  0.0%)   0.0097 (  0.2%)   0.0095 (  0.2%)  Slot index numbering
   0.0081 (  0.2%)   0.0000 (  0.0%)   0.0081 (  0.2%)   0.0081 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0073 (  0.2%)   0.0000 (  0.0%)   0.0073 (  0.2%)   0.0073 (  0.2%)  Natural Loop Information
   0.0070 (  0.2%)   0.0000 (  0.0%)   0.0070 (  0.2%)   0.0071 (  0.2%)  Execution dependency fix
   0.0067 (  0.2%)   0.0000 (  0.0%)   0.0067 (  0.2%)   0.0067 (  0.2%)  Constant Hoisting
   0.0067 (  0.2%)   0.0000 (  0.0%)   0.0067 (  0.2%)   0.0066 (  0.2%)  Slot index numbering
   0.0063 (  0.2%)   0.0000 (  0.0%)   0.0063 (  0.2%)   0.0063 (  0.2%)  Scalar Evolution Analysis
   0.0063 (  0.2%)   0.0000 (  0.0%)   0.0063 (  0.2%)   0.0063 (  0.2%)  Remove dead machine instructions
   0.0060 (  0.1%)   0.0000 (  0.0%)   0.0060 (  0.1%)   0.0059 (  0.1%)  Remove dead machine instructions
   0.0051 (  0.1%)   0.0000 (  0.0%)   0.0051 (  0.1%)   0.0051 (  0.1%)  Stack Slot Coloring
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0039 (  0.1%)  Machine Loop Invariant Code Motion
   0.0037 (  0.1%)   0.0000 (  0.0%)   0.0037 (  0.1%)   0.0037 (  0.1%)  Branch Probability Basic Block Placement
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0034 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Canonicalize natural loops
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0030 (  0.1%)  Branch Probability Analysis
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0029 (  0.1%)  X86 pseudo instruction expansion pass
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0028 (  0.1%)  Merge disjoint stack slots
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  Dominator Tree Construction
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  Dominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Dominator Tree Construction
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0024 (  0.1%)  Natural Loop Information
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0024 (  0.1%)  Dominator Tree Construction
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0023 (  0.1%)  Natural Loop Information
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0023 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0022 (  0.1%)  Dominator Tree Construction
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0021 (  0.1%)  Machine Block Frequency Analysis
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0020 (  0.1%)  Machine Block Frequency Analysis
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Machine Block Frequency Analysis
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0019 (  0.0%)  Machine Block Frequency Analysis
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  MachinePostDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  MachinePostDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0015 (  0.0%)   0.0040 ( 14.2%)   0.0055 (  0.1%)   0.0017 (  0.0%)  Machine Function Analysis
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  MachineDominator Tree Construction
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Machine Natural Loop Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Partially inline calls to library functions
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Machine Natural Loop Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Machine Natural Loop Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0014 (  0.0%)  Machine InstCombiner
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0012 (  0.0%)  Shrink Wrapping analysis
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  X86 LEA Fixup
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Remove unreachable blocks from the CFG
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Remove unreachable machine basic blocks
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0007 (  0.0%)  Insert stack protectors
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Expand ISel Pseudo-instructions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Optimize machine instruction PHIs
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Exception handling preparation
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Live Register Matrix
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Spill Code Placement Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   4.0567 (100.0%)   0.0280 (100.0%)   4.0847 (100.0%)   4.0769 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5463 seconds (0.5414 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1107 ( 20.6%)   0.0040 ( 49.9%)   0.1147 ( 21.0%)   0.1117 ( 20.6%)  Instruction Selection
   0.0963 ( 17.9%)   0.0000 (  0.0%)   0.0963 ( 17.6%)   0.0972 ( 18.0%)  DAG Combining 1
   0.0675 ( 12.5%)   0.0000 (  0.0%)   0.0675 ( 12.4%)   0.0677 ( 12.5%)  Instruction Scheduling
   0.0648 ( 12.0%)   0.0000 (  0.0%)   0.0648 ( 11.9%)   0.0649 ( 12.0%)  DAG Combining 2
   0.0562 ( 10.4%)   0.0000 (  0.0%)   0.0562 ( 10.3%)   0.0555 ( 10.2%)  DAG Legalization
   0.0548 ( 10.2%)   0.0000 (  0.0%)   0.0548 ( 10.0%)   0.0554 ( 10.2%)  Instruction Creation
   0.0351 (  6.5%)   0.0000 (  0.0%)   0.0351 (  6.4%)   0.0352 (  6.5%)  DAG Combining after legalize types
   0.0220 (  4.1%)   0.0000 (  0.2%)   0.0220 (  4.0%)   0.0219 (  4.1%)  Type Legalization
   0.0215 (  4.0%)   0.0040 ( 49.8%)   0.0255 (  4.7%)   0.0218 (  4.0%)  Vector Legalization
   0.0068 (  1.3%)   0.0000 (  0.0%)   0.0068 (  1.2%)   0.0068 (  1.3%)  DAG Combining after legalize vectors
   0.0012 (  0.2%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0018 (  0.3%)  Instruction Scheduling Cleanup
   0.0014 (  0.3%)   0.0000 (  0.0%)   0.0014 (  0.3%)   0.0014 (  0.3%)  Type Legalization 2
   0.5383 (100.0%)   0.0080 (100.0%)   0.5463 (100.0%)   0.5414 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0956 seconds (0.0955 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0956 (100.0%)   0.0956 (100.0%)   0.0955 (100.0%)  Parse IR
   0.0956 (100.0%)   0.0956 (100.0%)   0.0955 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0824 seconds (0.0802 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0667 ( 89.7%)   0.0040 ( 50.0%)   0.0707 ( 85.8%)   0.0701 ( 87.4%)  Debug Info Emission
   0.0060 (  8.1%)   0.0040 ( 50.0%)   0.0100 ( 12.2%)   0.0084 ( 10.5%)  DWARF Exception Writer
   0.0017 (  2.2%)   0.0000 (  0.0%)   0.0017 (  2.0%)   0.0017 (  2.1%)  DWARF Debug Writer
   0.0744 (100.0%)   0.0080 (100.0%)   0.0824 (100.0%)   0.0802 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1645 seconds (0.1645 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0726 ( 44.1%)   0.0000 (  0.0%)   0.0726 ( 44.1%)   0.0724 ( 44.0%)  Global Splitting
   0.0493 ( 30.0%)   0.0000 (100.0%)   0.0493 ( 30.0%)   0.0502 ( 30.5%)  Evict
   0.0338 ( 20.5%)   0.0000 (  0.0%)   0.0338 ( 20.5%)   0.0331 ( 20.1%)  Spiller
   0.0055 (  3.3%)   0.0000 (  0.0%)   0.0055 (  3.3%)   0.0055 (  3.3%)  Local Splitting
   0.0034 (  2.1%)   0.0000 (  0.0%)   0.0034 (  2.1%)   0.0034 (  2.1%)  Seed Live Regs
   0.1645 (100.0%)   0.0000 (100.0%)   0.1645 (100.0%)   0.1645 (100.0%)  Total

