===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.4412 seconds (4.4316 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.4696 ( 33.2%)   0.0039 ( 19.7%)   1.4736 ( 33.2%)   1.4704 ( 33.2%)  Loop Strength Reduction
   0.7633 ( 17.3%)   0.0000 (  0.0%)   0.7633 ( 17.2%)   0.7623 ( 17.2%)  X86 DAG->DAG Instruction Selection
   0.6005 ( 13.6%)   0.0000 (  0.0%)   0.6005 ( 13.5%)   0.5998 ( 13.5%)  PBQP Register Allocator
   0.3536 (  8.0%)   0.0000 (  0.0%)   0.3536 (  8.0%)   0.3512 (  7.9%)  Induction Variable Users
   0.3507 (  7.9%)   0.0000 (  0.0%)   0.3507 (  7.9%)   0.3502 (  7.9%)  Machine Instruction Scheduler
   0.1409 (  3.2%)   0.0080 ( 39.9%)   0.1489 (  3.4%)   0.1472 (  3.3%)  X86 Assembly / Object Emitter
   0.1279 (  2.9%)   0.0000 (  0.0%)   0.1279 (  2.9%)   0.1278 (  2.9%)  CodeGen Prepare
   0.0659 (  1.5%)   0.0040 ( 20.0%)   0.0699 (  1.6%)   0.0696 (  1.6%)  Simple Register Coalescing
   0.0531 (  1.2%)   0.0000 (  0.1%)   0.0531 (  1.2%)   0.0540 (  1.2%)  Module Verifier
   0.0521 (  1.2%)   0.0000 (  0.1%)   0.0521 (  1.2%)   0.0519 (  1.2%)  Live Interval Analysis
   0.0483 (  1.1%)   0.0000 (  0.0%)   0.0483 (  1.1%)   0.0481 (  1.1%)  Module Verifier
   0.0363 (  0.8%)   0.0000 (  0.0%)   0.0363 (  0.8%)   0.0366 (  0.8%)  Two-Address instruction pass
   0.0329 (  0.7%)   0.0000 (  0.1%)   0.0329 (  0.7%)   0.0335 (  0.8%)  Live Variable Analysis
   0.0295 (  0.7%)   0.0000 (  0.0%)   0.0295 (  0.7%)   0.0303 (  0.7%)  Machine Loop Invariant Code Motion
   0.0255 (  0.6%)   0.0000 (  0.0%)   0.0255 (  0.6%)   0.0275 (  0.6%)  Machine Common Subexpression Elimination
   0.0264 (  0.6%)   0.0000 (  0.0%)   0.0264 (  0.6%)   0.0262 (  0.6%)  Machine Copy Propagation Pass
   0.0162 (  0.4%)   0.0000 (  0.0%)   0.0162 (  0.4%)   0.0167 (  0.4%)  Machine code sinking
   0.0143 (  0.3%)   0.0000 (  0.0%)   0.0143 (  0.3%)   0.0142 (  0.3%)  Virtual Register Rewriter
   0.0128 (  0.3%)   0.0000 (  0.0%)   0.0128 (  0.3%)   0.0128 (  0.3%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0112 (  0.3%)   0.0000 (  0.0%)   0.0112 (  0.3%)   0.0112 (  0.3%)  Live DEBUG_VALUE analysis
   0.0112 (  0.3%)   0.0000 (  0.0%)   0.0112 (  0.3%)   0.0110 (  0.2%)  Control Flow Optimizer
   0.0097 (  0.2%)   0.0000 (  0.0%)   0.0097 (  0.2%)   0.0106 (  0.2%)  Peephole Optimizations
   0.0102 (  0.2%)   0.0000 (  0.0%)   0.0102 (  0.2%)   0.0101 (  0.2%)  Debug Variable Analysis
   0.0098 (  0.2%)   0.0000 (  0.0%)   0.0098 (  0.2%)   0.0095 (  0.2%)  Slot index numbering
   0.0082 (  0.2%)   0.0000 (  0.0%)   0.0082 (  0.2%)   0.0080 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0054 (  0.1%)   0.0000 (  0.0%)   0.0054 (  0.1%)   0.0073 (  0.2%)  Natural Loop Information
   0.0073 (  0.2%)   0.0000 (  0.0%)   0.0073 (  0.2%)   0.0072 (  0.2%)  Execution dependency fix
   0.0065 (  0.1%)   0.0000 (  0.0%)   0.0065 (  0.1%)   0.0066 (  0.1%)  Slot index numbering
   0.0065 (  0.1%)   0.0000 (  0.0%)   0.0065 (  0.1%)   0.0064 (  0.1%)  Constant Hoisting
   0.0062 (  0.1%)   0.0000 (  0.0%)   0.0062 (  0.1%)   0.0063 (  0.1%)  Remove dead machine instructions
   0.0063 (  0.1%)   0.0000 (  0.0%)   0.0063 (  0.1%)   0.0061 (  0.1%)  Scalar Evolution Analysis
   0.0058 (  0.1%)   0.0000 (  0.0%)   0.0058 (  0.1%)   0.0059 (  0.1%)  Remove dead machine instructions
   0.0051 (  0.1%)   0.0000 (  0.0%)   0.0051 (  0.1%)   0.0049 (  0.1%)  Stack Slot Coloring
   0.0040 (  0.1%)   0.0000 (  0.0%)   0.0040 (  0.1%)   0.0039 (  0.1%)  Machine Loop Invariant Code Motion
   0.0037 (  0.1%)   0.0000 (  0.0%)   0.0037 (  0.1%)   0.0036 (  0.1%)  Branch Probability Basic Block Placement
   0.0037 (  0.1%)   0.0000 (  0.0%)   0.0037 (  0.1%)   0.0034 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0033 (  0.1%)   0.0000 (  0.0%)   0.0033 (  0.1%)   0.0032 (  0.1%)  Canonicalize natural loops
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0030 (  0.1%)  X86 pseudo instruction expansion pass
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Branch Probability Analysis
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0028 (  0.1%)  Merge disjoint stack slots
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0027 (  0.1%)  Dominator Tree Construction
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0027 (  0.1%)  Dominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Dominator Tree Construction
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0024 (  0.1%)  Natural Loop Information
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Dominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0023 (  0.1%)  Natural Loop Information
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0022 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0022 (  0.1%)  Dominator Tree Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0021 (  0.0%)  Machine Block Frequency Analysis
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Machine Block Frequency Analysis
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0020 (  0.0%)  Machine Block Frequency Analysis
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  MachineDominator Tree Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0019 (  0.0%)  MachinePostDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  Machine Block Frequency Analysis
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0019 (  0.0%)  MachinePostDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  MachineDominator Tree Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0017 (  0.0%)  Machine Function Analysis
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0016 (  0.0%)  Machine Natural Loop Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0015 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0015 (  0.0%)  Partially inline calls to library functions
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Machine InstCombiner
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0012 (  0.0%)  Shrink Wrapping analysis
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  X86 LEA Fixup
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0009 (  0.0%)  Remove unreachable blocks from the CFG
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Function Alias Analysis Results
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Remove unreachable machine basic blocks
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0007 (  0.0%)  Insert stack protectors
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Expand ISel Pseudo-instructions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Optimize machine instruction PHIs
   0.0006 (  0.0%)   0.0040 ( 19.9%)   0.0046 (  0.1%)   0.0005 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Exception handling preparation
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0004 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   4.4212 (100.0%)   0.0200 (100.0%)   4.4412 (100.0%)   4.4316 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5509 seconds (0.5442 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1163 ( 21.1%)   0.0000 (  0.0%)   0.1163 ( 21.1%)   0.1136 ( 20.9%)  Instruction Selection
   0.0969 ( 17.6%)   0.0000 (  0.0%)   0.0969 ( 17.6%)   0.0974 ( 17.9%)  DAG Combining 1
   0.0698 ( 12.7%)   0.0000 (  0.0%)   0.0698 ( 12.7%)   0.0677 ( 12.4%)  Instruction Scheduling
   0.0653 ( 11.9%)   0.0000 (  0.0%)   0.0653 ( 11.9%)   0.0651 ( 12.0%)  DAG Combining 2
   0.0581 ( 10.5%)   0.0000 (100.0%)   0.0581 ( 10.5%)   0.0558 ( 10.2%)  DAG Legalization
   0.0560 ( 10.2%)   0.0000 (  0.0%)   0.0560 ( 10.2%)   0.0556 ( 10.2%)  Instruction Creation
   0.0356 (  6.5%)   0.0000 (  0.0%)   0.0356 (  6.5%)   0.0352 (  6.5%)  DAG Combining after legalize types
   0.0224 (  4.1%)   0.0000 (  0.0%)   0.0224 (  4.1%)   0.0220 (  4.0%)  Type Legalization
   0.0214 (  3.9%)   0.0000 (  0.0%)   0.0214 (  3.9%)   0.0219 (  4.0%)  Vector Legalization
   0.0069 (  1.2%)   0.0000 (  0.0%)   0.0069 (  1.2%)   0.0068 (  1.3%)  DAG Combining after legalize vectors
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0018 (  0.3%)  Instruction Scheduling Cleanup
   0.0014 (  0.3%)   0.0000 (  0.0%)   0.0014 (  0.3%)   0.0014 (  0.3%)  Type Legalization 2
   0.5509 (100.0%)   0.0000 (100.0%)   0.5509 (100.0%)   0.5442 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1002 seconds (0.1001 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0999 (100.0%)   0.0003 (100.0%)   0.1002 (100.0%)   0.1001 (100.0%)  Parse IR
   0.0999 (100.0%)   0.0003 (100.0%)   0.1002 (100.0%)   0.1001 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0808 seconds (0.0797 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0686 ( 89.3%)   0.0040 ( 99.0%)   0.0726 ( 89.8%)   0.0699 ( 87.6%)  Debug Info Emission
   0.0066 (  8.5%)   0.0000 (  0.0%)   0.0066 (  8.1%)   0.0082 ( 10.3%)  DWARF Exception Writer
   0.0016 (  2.1%)   0.0000 (  1.0%)   0.0017 (  2.1%)   0.0017 (  2.1%)  DWARF Debug Writer
   0.0768 (100.0%)   0.0040 (100.0%)   0.0808 (100.0%)   0.0797 (100.0%)  Total

