===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.9954 seconds (4.9763 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.4946 ( 50.1%)   0.0000 (  0.0%)   2.4946 ( 49.9%)   2.4334 ( 48.9%)  Loop Strength Reduction
   0.7272 ( 14.6%)   0.0000 (  0.2%)   0.7273 ( 14.6%)   0.7238 ( 14.5%)  X86 DAG->DAG Instruction Selection
   0.4498 (  9.0%)   0.0000 (  0.0%)   0.4498 (  9.0%)   0.4892 (  9.8%)  Induction Variable Users
   0.2127 (  4.3%)   0.0000 (  0.0%)   0.2127 (  4.3%)   0.2085 (  4.2%)  Machine Instruction Scheduler
   0.1434 (  2.9%)   0.0160 ( 78.7%)   0.1595 (  3.2%)   0.1517 (  3.0%)  X86 Assembly / Object Emitter
   0.1594 (  3.2%)   0.0000 (  0.0%)   0.1594 (  3.2%)   0.1498 (  3.0%)  CodeGen Prepare
   0.1403 (  2.8%)   0.0000 (  0.0%)   0.1403 (  2.8%)   0.1401 (  2.8%)  Basic Register Allocator
   0.0846 (  1.7%)   0.0000 (  0.0%)   0.0846 (  1.7%)   0.0820 (  1.6%)  Simple Register Coalescing
   0.0550 (  1.1%)   0.0000 (  0.0%)   0.0550 (  1.1%)   0.0569 (  1.1%)  Live Interval Analysis
   0.0389 (  0.8%)   0.0000 (  0.0%)   0.0389 (  0.8%)   0.0505 (  1.0%)  Module Verifier
   0.0430 (  0.9%)   0.0000 (  0.0%)   0.0430 (  0.9%)   0.0467 (  0.9%)  Module Verifier
   0.0423 (  0.9%)   0.0000 (  0.0%)   0.0423 (  0.8%)   0.0405 (  0.8%)  Live Variable Analysis
   0.0381 (  0.8%)   0.0000 (  0.0%)   0.0381 (  0.8%)   0.0359 (  0.7%)  Machine Loop Invariant Code Motion
   0.0334 (  0.7%)   0.0000 (  0.0%)   0.0334 (  0.7%)   0.0331 (  0.7%)  Two-Address instruction pass
   0.0290 (  0.6%)   0.0000 (  0.0%)   0.0290 (  0.6%)   0.0317 (  0.6%)  Machine Common Subexpression Elimination
   0.0273 (  0.5%)   0.0000 (  0.0%)   0.0273 (  0.5%)   0.0288 (  0.6%)  Machine Copy Propagation Pass
   0.0259 (  0.5%)   0.0000 (  0.0%)   0.0259 (  0.5%)   0.0229 (  0.5%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0222 (  0.4%)   0.0000 (  0.0%)   0.0222 (  0.4%)   0.0190 (  0.4%)  Machine code sinking
   0.0105 (  0.2%)   0.0000 (  0.0%)   0.0105 (  0.2%)   0.0146 (  0.3%)  Virtual Register Rewriter
   0.0138 (  0.3%)   0.0000 (  0.0%)   0.0138 (  0.3%)   0.0128 (  0.3%)  Live DEBUG_VALUE analysis
   0.0075 (  0.1%)   0.0000 (  0.0%)   0.0075 (  0.1%)   0.0115 (  0.2%)  Control Flow Optimizer
   0.0073 (  0.1%)   0.0000 (  0.0%)   0.0073 (  0.1%)   0.0104 (  0.2%)  Peephole Optimizations
   0.0074 (  0.1%)   0.0000 (  0.0%)   0.0074 (  0.1%)   0.0101 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0127 (  0.3%)   0.0000 (  0.0%)   0.0127 (  0.3%)   0.0097 (  0.2%)  Stack Slot Coloring
   0.0106 (  0.2%)   0.0000 (  0.0%)   0.0106 (  0.2%)   0.0097 (  0.2%)  Debug Variable Analysis
   0.0142 (  0.3%)   0.0000 (  0.0%)   0.0142 (  0.3%)   0.0096 (  0.2%)  Slot index numbering
   0.0075 (  0.2%)   0.0000 (  0.0%)   0.0075 (  0.2%)   0.0082 (  0.2%)  Natural Loop Information
   0.0091 (  0.2%)   0.0000 (  0.0%)   0.0091 (  0.2%)   0.0070 (  0.1%)  Execution dependency fix
   0.0045 (  0.1%)   0.0000 (  0.0%)   0.0045 (  0.1%)   0.0065 (  0.1%)  Remove dead machine instructions
   0.0040 (  0.1%)   0.0003 (  1.4%)   0.0043 (  0.1%)   0.0065 (  0.1%)  Slot index numbering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0064 (  0.1%)  Scalar Evolution Analysis
   0.0084 (  0.2%)   0.0000 (  0.0%)   0.0084 (  0.2%)   0.0064 (  0.1%)  Constant Hoisting
   0.0042 (  0.1%)   0.0000 (  0.0%)   0.0042 (  0.1%)   0.0060 (  0.1%)  Remove dead machine instructions
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0042 (  0.1%)  Machine Loop Invariant Code Motion
   0.0035 (  0.1%)   0.0000 (  0.0%)   0.0035 (  0.1%)   0.0042 (  0.1%)  Merge disjoint stack slots
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0039 (  0.1%)  Branch Probability Basic Block Placement
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0036 (  0.1%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0032 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0031 (  0.1%)  X86 pseudo instruction expansion pass
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0031 (  0.1%)  Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0030 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0029 (  0.1%)  Dominator Tree Construction
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0028 (  0.1%)  Dominator Tree Construction
   0.0091 (  0.2%)   0.0000 (  0.0%)   0.0091 (  0.2%)   0.0026 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0087 (  0.2%)   0.0000 (  0.0%)   0.0087 (  0.2%)   0.0026 (  0.1%)  Natural Loop Information
   0.0051 (  0.1%)   0.0000 (  0.0%)   0.0051 (  0.1%)   0.0025 (  0.0%)  Natural Loop Information
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0025 (  0.0%)  Dominator Tree Construction
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0023 (  0.0%)  Dominator Tree Construction
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0023 (  0.0%)  Machine Block Frequency Analysis
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0022 (  0.0%)  Machine InstCombiner
   0.0015 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)   0.0022 (  0.0%)  Machine Block Frequency Analysis
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0021 (  0.0%)  Machine Block Frequency Analysis
   0.0052 (  0.1%)   0.0000 (  0.0%)   0.0052 (  0.1%)   0.0020 (  0.0%)  Machine Block Frequency Analysis
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0020 (  0.0%)  MachineDominator Tree Construction
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0020 (  0.0%)  MachinePostDominator Tree Construction
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0020 (  0.0%)  MachineDominator Tree Construction
   0.0052 (  0.1%)   0.0000 (  0.0%)   0.0052 (  0.1%)   0.0019 (  0.0%)  MachinePostDominator Tree Construction
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0052 (  0.1%)   0.0000 (  0.0%)   0.0052 (  0.1%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0018 (  0.0%)  Machine Natural Loop Construction
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0018 (  0.0%)  Machine Natural Loop Construction
   0.0049 (  0.1%)   0.0000 (  0.0%)   0.0049 (  0.1%)   0.0017 (  0.0%)  MachineDominator Tree Construction
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0017 (  0.0%)  Machine Function Analysis
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0016 (  0.0%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0015 (  0.0%)  Partially inline calls to library functions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0010 (  0.0%)  X86 LEA Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)  Remove unreachable blocks from the CFG
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0009 (  0.0%)  Shrink Wrapping analysis
   0.0005 (  0.0%)   0.0040 ( 19.6%)   0.0045 (  0.1%)   0.0009 (  0.0%)  Function Alias Analysis Results
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0008 (  0.0%)  Remove unreachable machine basic blocks
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0006 (  0.0%)  Optimize machine instruction PHIs
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0006 (  0.0%)  Expand ISel Pseudo-instructions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0006 (  0.0%)  Insert stack protectors
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0006 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Tail Duplication
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Exception handling preparation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Scalar Evolution Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Live Register Matrix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   4.9751 (100.0%)   0.0203 (100.0%)   4.9954 (100.0%)   4.9763 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5301 seconds (0.5144 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1034 ( 19.5%)   0.0000 (  7.7%)   0.1034 ( 19.5%)   0.0977 ( 19.0%)  Instruction Selection
   0.0872 ( 16.5%)   0.0000 ( 23.1%)   0.0872 ( 16.5%)   0.0862 ( 16.8%)  DAG Combining 1
   0.0762 ( 14.4%)   0.0000 (  7.7%)   0.0762 ( 14.4%)   0.0710 ( 13.8%)  Instruction Scheduling
   0.0718 ( 13.5%)   0.0000 ( 23.1%)   0.0718 ( 13.5%)   0.0648 ( 12.6%)  DAG Combining 2
   0.0544 ( 10.3%)   0.0000 (  7.7%)   0.0544 ( 10.3%)   0.0563 ( 11.0%)  Instruction Creation
   0.0551 ( 10.4%)   0.0000 (  7.7%)   0.0551 ( 10.4%)   0.0515 ( 10.0%)  DAG Legalization
   0.0300 (  5.7%)   0.0000 ( 15.4%)   0.0300 (  5.7%)   0.0373 (  7.2%)  DAG Combining after legalize types
   0.0215 (  4.1%)   0.0000 (  0.0%)   0.0215 (  4.1%)   0.0232 (  4.5%)  Type Legalization
   0.0245 (  4.6%)   0.0000 (  7.7%)   0.0245 (  4.6%)   0.0194 (  3.8%)  Vector Legalization
   0.0043 (  0.8%)   0.0000 (  0.0%)   0.0043 (  0.8%)   0.0043 (  0.8%)  DAG Combining after legalize vectors
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0019 (  0.4%)  Instruction Scheduling Cleanup
   0.0009 (  0.2%)   0.0000 (  0.0%)   0.0009 (  0.2%)   0.0009 (  0.2%)  Type Legalization 2
   0.5300 (100.0%)   0.0000 (100.0%)   0.5301 (100.0%)   0.5144 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0937 seconds (0.0899 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0937 (100.0%)   0.0937 (100.0%)   0.0899 (100.0%)  Parse IR
   0.0937 (100.0%)   0.0937 (100.0%)   0.0899 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0894 seconds (0.0809 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0701 ( 86.2%)   0.0080 (100.0%)   0.0781 ( 87.4%)   0.0711 ( 87.9%)  Debug Info Emission
   0.0112 ( 13.8%)   0.0000 (  0.0%)   0.0112 ( 12.6%)   0.0086 ( 10.6%)  DWARF Exception Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0012 (  1.4%)  DWARF Debug Writer
   0.0814 (100.0%)   0.0080 (100.0%)   0.0894 (100.0%)   0.0809 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0009 seconds (0.0013 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0009 (100.0%)   0.0009 (100.0%)   0.0013 (100.0%)  Seed Live Regs
   0.0009 (100.0%)   0.0009 (100.0%)   0.0013 (100.0%)  Total

