===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 5.3779 seconds (5.3619 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.4304 ( 45.3%)   0.0000 (  0.0%)   2.4304 ( 45.2%)   2.4256 ( 45.2%)  Loop Strength Reduction
   0.7315 ( 13.6%)   0.0000 (  0.0%)   0.7315 ( 13.6%)   0.7323 ( 13.7%)  X86 DAG->DAG Instruction Selection
   0.5239 (  9.8%)   0.0000 (  0.0%)   0.5239 (  9.7%)   0.5233 (  9.8%)  Greedy Register Allocator
   0.4905 (  9.1%)   0.0000 (  0.0%)   0.4905 (  9.1%)   0.4869 (  9.1%)  Induction Variable Users
   0.2121 (  4.0%)   0.0000 (  0.0%)   0.2121 (  3.9%)   0.2118 (  4.0%)  Machine Instruction Scheduler
   0.1508 (  2.8%)   0.0000 (  0.0%)   0.1508 (  2.8%)   0.1503 (  2.8%)  CodeGen Prepare
   0.1372 (  2.6%)   0.0120 ( 74.9%)   0.1492 (  2.8%)   0.1496 (  2.8%)  X86 Assembly / Object Emitter
   0.0827 (  1.5%)   0.0000 (  0.0%)   0.0827 (  1.5%)   0.0823 (  1.5%)  Simple Register Coalescing
   0.0581 (  1.1%)   0.0000 (  0.0%)   0.0581 (  1.1%)   0.0578 (  1.1%)  Live Interval Analysis
   0.0507 (  0.9%)   0.0000 (  0.0%)   0.0507 (  0.9%)   0.0506 (  0.9%)  Module Verifier
   0.0468 (  0.9%)   0.0000 (  0.0%)   0.0468 (  0.9%)   0.0462 (  0.9%)  Module Verifier
   0.0413 (  0.8%)   0.0000 (  0.0%)   0.0413 (  0.8%)   0.0409 (  0.8%)  Live Variable Analysis
   0.0365 (  0.7%)   0.0000 (  0.0%)   0.0365 (  0.7%)   0.0363 (  0.7%)  Machine Loop Invariant Code Motion
   0.0354 (  0.7%)   0.0000 (  0.0%)   0.0354 (  0.7%)   0.0351 (  0.7%)  Two-Address instruction pass
   0.0324 (  0.6%)   0.0000 (  0.0%)   0.0324 (  0.6%)   0.0322 (  0.6%)  Machine Common Subexpression Elimination
   0.0277 (  0.5%)   0.0000 (  0.0%)   0.0277 (  0.5%)   0.0281 (  0.5%)  Machine Copy Propagation Pass
   0.0193 (  0.4%)   0.0000 (  0.0%)   0.0193 (  0.4%)   0.0191 (  0.4%)  Machine code sinking
   0.0170 (  0.3%)   0.0000 (  0.0%)   0.0170 (  0.3%)   0.0169 (  0.3%)  Virtual Register Rewriter
   0.0155 (  0.3%)   0.0000 (  0.0%)   0.0155 (  0.3%)   0.0160 (  0.3%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0127 (  0.2%)   0.0000 (  0.0%)   0.0127 (  0.2%)   0.0126 (  0.2%)  Live DEBUG_VALUE analysis
   0.0107 (  0.2%)   0.0000 (  0.0%)   0.0107 (  0.2%)   0.0118 (  0.2%)  Control Flow Optimizer
   0.0107 (  0.2%)   0.0000 (  0.0%)   0.0107 (  0.2%)   0.0105 (  0.2%)  Peephole Optimizations
   0.0104 (  0.2%)   0.0000 (  0.0%)   0.0104 (  0.2%)   0.0103 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0103 (  0.2%)   0.0000 (  0.0%)   0.0103 (  0.2%)   0.0101 (  0.2%)  Debug Variable Analysis
   0.0105 (  0.2%)   0.0000 (  0.0%)   0.0105 (  0.2%)   0.0100 (  0.2%)  Slot index numbering
   0.0096 (  0.2%)   0.0000 (  0.0%)   0.0096 (  0.2%)   0.0095 (  0.2%)  Stack Slot Coloring
   0.0056 (  0.1%)   0.0000 (  0.0%)   0.0056 (  0.1%)   0.0082 (  0.2%)  Natural Loop Information
   0.0072 (  0.1%)   0.0000 (  0.0%)   0.0072 (  0.1%)   0.0069 (  0.1%)  Execution dependency fix
   0.0070 (  0.1%)   0.0000 (  0.0%)   0.0070 (  0.1%)   0.0068 (  0.1%)  Remove dead machine instructions
   0.0069 (  0.1%)   0.0000 (  0.0%)   0.0069 (  0.1%)   0.0066 (  0.1%)  Slot index numbering
   0.0066 (  0.1%)   0.0000 (  0.0%)   0.0066 (  0.1%)   0.0065 (  0.1%)  Scalar Evolution Analysis
   0.0065 (  0.1%)   0.0000 (  0.0%)   0.0065 (  0.1%)   0.0063 (  0.1%)  Constant Hoisting
   0.0064 (  0.1%)   0.0000 (  0.0%)   0.0064 (  0.1%)   0.0061 (  0.1%)  Remove dead machine instructions
   0.0042 (  0.1%)   0.0000 (  0.0%)   0.0042 (  0.1%)   0.0045 (  0.1%)  Machine Loop Invariant Code Motion
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0042 (  0.1%)  Merge disjoint stack slots
   0.0040 (  0.1%)   0.0000 (  0.0%)   0.0040 (  0.1%)   0.0039 (  0.1%)  Branch Probability Basic Block Placement
   0.0035 (  0.1%)   0.0000 (  0.0%)   0.0035 (  0.1%)   0.0035 (  0.1%)  Canonicalize natural loops
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0031 (  0.1%)  Branch Probability Analysis
   0.0033 (  0.1%)   0.0000 (  0.0%)   0.0033 (  0.1%)   0.0031 (  0.1%)  X86 pseudo instruction expansion pass
   0.0033 (  0.1%)   0.0000 (  0.0%)   0.0033 (  0.1%)   0.0031 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0029 (  0.1%)  Dominator Tree Construction
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0028 (  0.1%)  Dominator Tree Construction
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0028 (  0.1%)  Dominator Tree Construction
   0.0026 (  0.0%)   0.0000 (  0.0%)   0.0026 (  0.0%)   0.0026 (  0.0%)  Natural Loop Information
   0.0026 (  0.0%)   0.0000 (  0.0%)   0.0026 (  0.0%)   0.0025 (  0.0%)  Dominator Tree Construction
   0.0025 (  0.0%)   0.0000 (  0.0%)   0.0025 (  0.0%)   0.0025 (  0.0%)  Natural Loop Information
   0.0025 (  0.0%)   0.0000 (  0.0%)   0.0025 (  0.0%)   0.0024 (  0.0%)  Dominator Tree Construction
   0.0026 (  0.0%)   0.0040 ( 25.0%)   0.0066 (  0.1%)   0.0023 (  0.0%)  Machine Block Frequency Analysis
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0022 (  0.0%)  Machine InstCombiner
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0022 (  0.0%)  Machine Block Frequency Analysis
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0022 (  0.0%)  Machine Block Frequency Analysis
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  MachinePostDominator Tree Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Machine Block Frequency Analysis
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  MachineDominator Tree Construction
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0020 (  0.0%)  MachinePostDominator Tree Construction
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0020 (  0.0%)  MachineDominator Tree Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0019 (  0.0%)  Machine Natural Loop Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  Machine Natural Loop Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0018 (  0.0%)  Machine Function Analysis
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Machine Natural Loop Construction
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0015 (  0.0%)  Partially inline calls to library functions
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0010 (  0.0%)  Remove unreachable blocks from the CFG
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  X86 LEA Fixup
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0010 (  0.0%)  Shrink Wrapping analysis
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0008 (  0.0%)  Remove unreachable machine basic blocks
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Optimize machine instruction PHIs
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Expand ISel Pseudo-instructions
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0006 (  0.0%)  Insert stack protectors
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Exception handling preparation
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0003 (  0.0%)  Live Register Matrix
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Spill Code Placement Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Live Stack Slot Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   5.3620 (100.0%)   0.0160 (100.0%)   5.3779 (100.0%)   5.3619 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5240 seconds (0.5197 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.1019 ( 19.4%)   0.1019 ( 19.4%)   0.0983 ( 18.9%)  Instruction Selection
   0.0844 ( 16.1%)   0.0844 ( 16.1%)   0.0873 ( 16.8%)  DAG Combining 1
   0.0732 ( 14.0%)   0.0732 ( 14.0%)   0.0716 ( 13.8%)  Instruction Scheduling
   0.0649 ( 12.4%)   0.0649 ( 12.4%)   0.0654 ( 12.6%)  DAG Combining 2
   0.0568 ( 10.8%)   0.0568 ( 10.8%)   0.0572 ( 11.0%)  Instruction Creation
   0.0553 ( 10.6%)   0.0553 ( 10.6%)   0.0520 ( 10.0%)  DAG Legalization
   0.0373 (  7.1%)   0.0373 (  7.1%)   0.0375 (  7.2%)  DAG Combining after legalize types
   0.0246 (  4.7%)   0.0246 (  4.7%)   0.0235 (  4.5%)  Type Legalization
   0.0195 (  3.7%)   0.0195 (  3.7%)   0.0197 (  3.8%)  Vector Legalization
   0.0045 (  0.9%)   0.0045 (  0.9%)   0.0045 (  0.9%)  DAG Combining after legalize vectors
   0.0008 (  0.2%)   0.0008 (  0.2%)   0.0019 (  0.4%)  Instruction Scheduling Cleanup
   0.0009 (  0.2%)   0.0009 (  0.2%)   0.0009 (  0.2%)  Type Legalization 2
   0.5240 (100.0%)   0.5240 (100.0%)   0.5197 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0893 seconds (0.0893 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0892 (100.0%)   0.0001 (100.0%)   0.0893 (100.0%)   0.0893 (100.0%)  Parse IR
   0.0892 (100.0%)   0.0001 (100.0%)   0.0893 (100.0%)   0.0893 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0832 seconds (0.0820 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0637 ( 89.4%)   0.0120 (100.0%)   0.0757 ( 91.0%)   0.0722 ( 88.0%)  Debug Info Emission
   0.0064 (  9.0%)   0.0000 (  0.0%)   0.0064 (  7.7%)   0.0087 ( 10.6%)  DWARF Exception Writer
   0.0011 (  1.6%)   0.0000 (  0.0%)   0.0011 (  1.4%)   0.0012 (  1.4%)  DWARF Debug Writer
   0.0713 (100.0%)   0.0120 (100.0%)   0.0832 (100.0%)   0.0820 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3679 seconds (0.3539 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.1351 ( 36.7%)   0.1351 ( 36.7%)   0.1280 ( 36.2%)  Evict
   0.1262 ( 34.3%)   0.1262 ( 34.3%)   0.1220 ( 34.5%)  Global Splitting
   0.0734 ( 19.9%)   0.0734 ( 19.9%)   0.0710 ( 20.1%)  Spiller
   0.0300 (  8.2%)   0.0300 (  8.2%)   0.0297 (  8.4%)  Local Splitting
   0.0032 (  0.9%)   0.0032 (  0.9%)   0.0033 (  0.9%)  Seed Live Regs
   0.3679 (100.0%)   0.3679 (100.0%)   0.3539 (100.0%)  Total

