===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 5.7129 seconds (5.6990 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.3879 ( 42.1%)   0.0039 ( 10.9%)   2.3918 ( 41.9%)   2.3878 ( 41.9%)  Loop Strength Reduction
   0.9069 ( 16.0%)   0.0000 (  0.0%)   0.9069 ( 15.9%)   0.9058 ( 15.9%)  PBQP Register Allocator
   0.7305 ( 12.9%)   0.0000 (  0.1%)   0.7305 ( 12.8%)   0.7303 ( 12.8%)  X86 DAG->DAG Instruction Selection
   0.4835 (  8.5%)   0.0000 (  0.0%)   0.4835 (  8.5%)   0.4795 (  8.4%)  Induction Variable Users
   0.2105 (  3.7%)   0.0000 (  0.0%)   0.2105 (  3.7%)   0.2102 (  3.7%)  Machine Instruction Scheduler
   0.1347 (  2.4%)   0.0240 ( 66.7%)   0.1587 (  2.8%)   0.1527 (  2.7%)  X86 Assembly / Object Emitter
   0.1491 (  2.6%)   0.0000 (  0.0%)   0.1491 (  2.6%)   0.1485 (  2.6%)  CodeGen Prepare
   0.0791 (  1.4%)   0.0000 (  0.0%)   0.0791 (  1.4%)   0.0829 (  1.5%)  Simple Register Coalescing
   0.0580 (  1.0%)   0.0000 (  0.0%)   0.0580 (  1.0%)   0.0577 (  1.0%)  Live Interval Analysis
   0.0469 (  0.8%)   0.0000 (  0.0%)   0.0469 (  0.8%)   0.0508 (  0.9%)  Module Verifier
   0.0460 (  0.8%)   0.0000 (  0.0%)   0.0460 (  0.8%)   0.0454 (  0.8%)  Module Verifier
   0.0410 (  0.7%)   0.0000 (  0.0%)   0.0410 (  0.7%)   0.0407 (  0.7%)  Live Variable Analysis
   0.0373 (  0.7%)   0.0000 (  0.0%)   0.0373 (  0.7%)   0.0371 (  0.7%)  Machine Loop Invariant Code Motion
   0.0346 (  0.6%)   0.0000 (  0.0%)   0.0346 (  0.6%)   0.0344 (  0.6%)  Two-Address instruction pass
   0.0322 (  0.6%)   0.0000 (  0.0%)   0.0322 (  0.6%)   0.0321 (  0.6%)  Machine Common Subexpression Elimination
   0.0275 (  0.5%)   0.0000 (  0.0%)   0.0275 (  0.5%)   0.0274 (  0.5%)  Machine Copy Propagation Pass
   0.0189 (  0.3%)   0.0000 (  0.0%)   0.0189 (  0.3%)   0.0219 (  0.4%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0194 (  0.3%)   0.0000 (  0.0%)   0.0194 (  0.3%)   0.0193 (  0.3%)  Machine code sinking
   0.0150 (  0.3%)   0.0000 (  0.0%)   0.0150 (  0.3%)   0.0149 (  0.3%)  Virtual Register Rewriter
   0.0127 (  0.2%)   0.0000 (  0.0%)   0.0127 (  0.2%)   0.0127 (  0.2%)  Live DEBUG_VALUE analysis
   0.0115 (  0.2%)   0.0000 (  0.0%)   0.0116 (  0.2%)   0.0115 (  0.2%)  Control Flow Optimizer
   0.0108 (  0.2%)   0.0000 (  0.0%)   0.0108 (  0.2%)   0.0106 (  0.2%)  Debug Variable Analysis
   0.0107 (  0.2%)   0.0000 (  0.0%)   0.0107 (  0.2%)   0.0105 (  0.2%)  Peephole Optimizations
   0.0103 (  0.2%)   0.0000 (  0.0%)   0.0103 (  0.2%)   0.0102 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0101 (  0.2%)   0.0000 (  0.0%)   0.0101 (  0.2%)   0.0098 (  0.2%)  Slot index numbering
   0.0096 (  0.2%)   0.0000 (  0.0%)   0.0096 (  0.2%)   0.0096 (  0.2%)  Stack Slot Coloring
   0.0056 (  0.1%)   0.0000 (  0.0%)   0.0056 (  0.1%)   0.0080 (  0.1%)  Natural Loop Information
   0.0073 (  0.1%)   0.0000 (  0.0%)   0.0073 (  0.1%)   0.0072 (  0.1%)  Execution dependency fix
   0.0067 (  0.1%)   0.0000 (  0.0%)   0.0067 (  0.1%)   0.0066 (  0.1%)  Remove dead machine instructions
   0.0067 (  0.1%)   0.0000 (  0.0%)   0.0067 (  0.1%)   0.0065 (  0.1%)  Slot index numbering
   0.0068 (  0.1%)   0.0000 (  0.0%)   0.0068 (  0.1%)   0.0064 (  0.1%)  Scalar Evolution Analysis
   0.0063 (  0.1%)   0.0000 (  0.0%)   0.0063 (  0.1%)   0.0063 (  0.1%)  Constant Hoisting
   0.0063 (  0.1%)   0.0000 (  0.0%)   0.0063 (  0.1%)   0.0062 (  0.1%)  Remove dead machine instructions
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0043 (  0.1%)  Machine Loop Invariant Code Motion
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0042 (  0.1%)  Merge disjoint stack slots
   0.0041 (  0.1%)   0.0000 (  0.0%)   0.0041 (  0.1%)   0.0040 (  0.1%)  Branch Probability Basic Block Placement
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.0%)   0.0034 (  0.1%)  Canonicalize natural loops
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0032 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0032 (  0.1%)  X86 pseudo instruction expansion pass
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0031 (  0.1%)  Branch Probability Analysis
   0.0025 (  0.0%)   0.0000 (  0.0%)   0.0025 (  0.0%)   0.0029 (  0.1%)  Dominator Tree Construction
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0028 (  0.0%)  Dominator Tree Construction
   0.0026 (  0.0%)   0.0000 (  0.0%)   0.0026 (  0.0%)   0.0028 (  0.0%)  Dominator Tree Construction
   0.0028 (  0.0%)   0.0000 (  0.0%)   0.0028 (  0.0%)   0.0028 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0025 (  0.0%)   0.0000 (  0.0%)   0.0025 (  0.0%)   0.0026 (  0.0%)  Natural Loop Information
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0025 (  0.0%)  Natural Loop Information
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0025 (  0.0%)  Dominator Tree Construction
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0023 (  0.0%)  Dominator Tree Construction
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0023 (  0.0%)  Machine Block Frequency Analysis
   0.0024 (  0.0%)   0.0000 (  0.0%)   0.0024 (  0.0%)   0.0023 (  0.0%)  Machine InstCombiner
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0022 (  0.0%)  Machine Block Frequency Analysis
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0022 (  0.0%)  Machine Block Frequency Analysis
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0021 (  0.0%)  MachinePostDominator Tree Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0021 (  0.0%)  MachineDominator Tree Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0020 (  0.0%)  Machine Block Frequency Analysis
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0020 (  0.0%)  MachineDominator Tree Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  MachinePostDominator Tree Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0040 ( 11.1%)   0.0059 (  0.1%)   0.0019 (  0.0%)  Machine Natural Loop Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0019 (  0.0%)  Machine Natural Loop Construction
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0019 (  0.0%)   0.0000 (  0.0%)   0.0019 (  0.0%)   0.0018 (  0.0%)  MachineDominator Tree Construction
   0.0014 (  0.0%)   0.0040 ( 11.1%)   0.0054 (  0.1%)   0.0018 (  0.0%)  Machine Function Analysis
   0.0018 (  0.0%)   0.0000 (  0.0%)   0.0018 (  0.0%)   0.0018 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0013 (  0.0%)   0.0000 (  0.0%)   0.0013 (  0.0%)   0.0015 (  0.0%)  Partially inline calls to library functions
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  X86 LEA Fixup
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0010 (  0.0%)  Remove unreachable blocks from the CFG
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Shrink Wrapping analysis
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0008 (  0.0%)  Remove unreachable machine basic blocks
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0008 (  0.0%)  Function Alias Analysis Results
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Optimize machine instruction PHIs
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Insert stack protectors
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Expand ISel Pseudo-instructions
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Tail Duplication
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0005 (  0.0%)  Exception handling preparation
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Machine Trace Metrics
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Live Stack Slot Analysis
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   5.6769 (100.0%)   0.0360 (100.0%)   5.7129 (100.0%)   5.6990 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5271 seconds (0.5199 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1007 ( 19.1%)   0.0000 ( 10.0%)   0.1007 ( 19.1%)   0.0985 ( 18.9%)  Instruction Selection
   0.0866 ( 16.4%)   0.0000 ( 30.0%)   0.0866 ( 16.4%)   0.0870 ( 16.7%)  DAG Combining 1
   0.0741 ( 14.1%)   0.0000 ( 15.0%)   0.0741 ( 14.1%)   0.0720 ( 13.9%)  Instruction Scheduling
   0.0658 ( 12.5%)   0.0000 ( 10.0%)   0.0658 ( 12.5%)   0.0650 ( 12.5%)  DAG Combining 2
   0.0585 ( 11.1%)   0.0000 ( 10.0%)   0.0585 ( 11.1%)   0.0579 ( 11.1%)  Instruction Creation
   0.0536 ( 10.2%)   0.0000 ( 10.0%)   0.0536 ( 10.2%)   0.0516 (  9.9%)  DAG Legalization
   0.0383 (  7.3%)   0.0000 ( 15.0%)   0.0383 (  7.3%)   0.0376 (  7.2%)  DAG Combining after legalize types
   0.0241 (  4.6%)   0.0000 (  0.0%)   0.0241 (  4.6%)   0.0233 (  4.5%)  Type Legalization
   0.0192 (  3.6%)   0.0000 (  0.0%)   0.0192 (  3.6%)   0.0198 (  3.8%)  Vector Legalization
   0.0044 (  0.8%)   0.0000 (  0.0%)   0.0044 (  0.8%)   0.0044 (  0.8%)  DAG Combining after legalize vectors
   0.0009 (  0.2%)   0.0000 (  0.0%)   0.0009 (  0.2%)   0.0019 (  0.4%)  Instruction Scheduling Cleanup
   0.0009 (  0.2%)   0.0000 (  0.0%)   0.0009 (  0.2%)   0.0009 (  0.2%)  Type Legalization 2
   0.5271 (100.0%)   0.0000 (100.0%)   0.5271 (100.0%)   0.5199 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0910 seconds (0.0907 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0910 (100.0%)   0.0910 (100.0%)   0.0907 (100.0%)  Parse IR
   0.0910 (100.0%)   0.0910 (100.0%)   0.0907 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0898 seconds (0.0821 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0664 ( 89.9%)   0.0040 ( 25.1%)   0.0704 ( 78.4%)   0.0721 ( 87.7%)  Debug Info Emission
   0.0063 (  8.5%)   0.0119 ( 74.9%)   0.0182 ( 20.3%)   0.0089 ( 10.9%)  DWARF Exception Writer
   0.0011 (  1.5%)   0.0000 (  0.0%)   0.0011 (  1.3%)   0.0012 (  1.4%)  DWARF Debug Writer
   0.0738 (100.0%)   0.0160 (100.0%)   0.0898 (100.0%)   0.0821 (100.0%)  Total

