===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.3862 seconds (4.3732 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   2.0007 ( 45.8%)   0.0037 ( 18.8%)   2.0044 ( 45.7%)   2.0007 ( 45.7%)  Loop Strength Reduction
   0.7419 ( 17.0%)   0.0120 ( 60.7%)   0.7539 ( 17.2%)   0.7495 ( 17.1%)  X86 DAG->DAG Instruction Selection
   0.3941 (  9.0%)   0.0000 (  0.1%)   0.3941 (  9.0%)   0.3915 (  9.0%)  Induction Variable Users
   0.1818 (  4.2%)   0.0000 (  0.0%)   0.1818 (  4.1%)   0.1818 (  4.2%)  Machine Instruction Scheduler
   0.1541 (  3.5%)   0.0000 (  0.0%)   0.1541 (  3.5%)   0.1528 (  3.5%)  CodeGen Prepare
   0.1378 (  3.2%)   0.0040 ( 20.4%)   0.1418 (  3.2%)   0.1418 (  3.2%)  X86 Assembly / Object Emitter
   0.0817 (  1.9%)   0.0000 (  0.0%)   0.0817 (  1.9%)   0.0817 (  1.9%)  Basic Register Allocator
   0.0805 (  1.8%)   0.0000 (  0.0%)   0.0805 (  1.8%)   0.0804 (  1.8%)  Simple Register Coalescing
   0.0550 (  1.3%)   0.0000 (  0.0%)   0.0550 (  1.3%)   0.0548 (  1.3%)  Module Verifier
   0.0527 (  1.2%)   0.0000 (  0.0%)   0.0527 (  1.2%)   0.0525 (  1.2%)  Live Interval Analysis
   0.0466 (  1.1%)   0.0000 (  0.0%)   0.0466 (  1.1%)   0.0462 (  1.1%)  Module Verifier
   0.0367 (  0.8%)   0.0000 (  0.0%)   0.0367 (  0.8%)   0.0365 (  0.8%)  Live Variable Analysis
   0.0325 (  0.7%)   0.0000 (  0.0%)   0.0325 (  0.7%)   0.0324 (  0.7%)  Machine Loop Invariant Code Motion
   0.0297 (  0.7%)   0.0000 (  0.0%)   0.0297 (  0.7%)   0.0297 (  0.7%)  Two-Address instruction pass
   0.0272 (  0.6%)   0.0000 (  0.0%)   0.0272 (  0.6%)   0.0271 (  0.6%)  Machine Common Subexpression Elimination
   0.0241 (  0.6%)   0.0000 (  0.0%)   0.0241 (  0.6%)   0.0241 (  0.6%)  Machine Copy Propagation Pass
   0.0204 (  0.5%)   0.0000 (  0.0%)   0.0204 (  0.5%)   0.0204 (  0.5%)  Machine code sinking
   0.0161 (  0.4%)   0.0000 (  0.0%)   0.0161 (  0.4%)   0.0160 (  0.4%)  Control Flow Optimizer
   0.0145 (  0.3%)   0.0000 (  0.0%)   0.0145 (  0.3%)   0.0143 (  0.3%)  Virtual Register Rewriter
   0.0132 (  0.3%)   0.0000 (  0.0%)   0.0132 (  0.3%)   0.0131 (  0.3%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0127 (  0.3%)   0.0000 (  0.0%)   0.0127 (  0.3%)   0.0127 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0108 (  0.2%)   0.0000 (  0.0%)   0.0108 (  0.2%)   0.0108 (  0.2%)  Live DEBUG_VALUE analysis
   0.0076 (  0.2%)   0.0000 (  0.0%)   0.0076 (  0.2%)   0.0105 (  0.2%)  Natural Loop Information
   0.0104 (  0.2%)   0.0000 (  0.0%)   0.0104 (  0.2%)   0.0102 (  0.2%)  Peephole Optimizations
   0.0102 (  0.2%)   0.0000 (  0.0%)   0.0102 (  0.2%)   0.0101 (  0.2%)  Debug Variable Analysis
   0.0101 (  0.2%)   0.0000 (  0.0%)   0.0101 (  0.2%)   0.0098 (  0.2%)  Slot index numbering
   0.0076 (  0.2%)   0.0000 (  0.0%)   0.0076 (  0.2%)   0.0073 (  0.2%)  Scalar Evolution Analysis
   0.0072 (  0.2%)   0.0000 (  0.0%)   0.0072 (  0.2%)   0.0070 (  0.2%)  Execution dependency fix
   0.0070 (  0.2%)   0.0000 (  0.0%)   0.0070 (  0.2%)   0.0069 (  0.2%)  Slot index numbering
   0.0064 (  0.1%)   0.0000 (  0.0%)   0.0064 (  0.1%)   0.0064 (  0.1%)  Constant Hoisting
   0.0065 (  0.1%)   0.0000 (  0.0%)   0.0065 (  0.1%)   0.0063 (  0.1%)  Remove dead machine instructions
   0.0059 (  0.1%)   0.0000 (  0.0%)   0.0059 (  0.1%)   0.0058 (  0.1%)  Remove dead machine instructions
   0.0053 (  0.1%)   0.0000 (  0.0%)   0.0053 (  0.1%)   0.0053 (  0.1%)  Branch Probability Basic Block Placement
   0.0053 (  0.1%)   0.0000 (  0.0%)   0.0053 (  0.1%)   0.0052 (  0.1%)  Stack Slot Coloring
   0.0047 (  0.1%)   0.0000 (  0.0%)   0.0047 (  0.1%)   0.0047 (  0.1%)  Machine Loop Invariant Code Motion
   0.0047 (  0.1%)   0.0000 (  0.0%)   0.0047 (  0.1%)   0.0044 (  0.1%)  Canonicalize natural loops
   0.0041 (  0.1%)   0.0000 (  0.0%)   0.0041 (  0.1%)   0.0041 (  0.1%)  Branch Probability Analysis
   0.0035 (  0.1%)   0.0000 (  0.0%)   0.0035 (  0.1%)   0.0037 (  0.1%)  Dominator Tree Construction
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0037 (  0.1%)  Dominator Tree Construction
   0.0037 (  0.1%)   0.0000 (  0.0%)   0.0037 (  0.1%)   0.0037 (  0.1%)  Dominator Tree Construction
   0.0037 (  0.1%)   0.0000 (  0.0%)   0.0037 (  0.1%)   0.0035 (  0.1%)  Natural Loop Information
   0.0035 (  0.1%)   0.0000 (  0.0%)   0.0035 (  0.1%)   0.0034 (  0.1%)  Dominator Tree Construction
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0033 (  0.1%)  Natural Loop Information
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0032 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0032 (  0.1%)  Dominator Tree Construction
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0029 (  0.1%)  Machine Block Frequency Analysis
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0029 (  0.1%)  Merge disjoint stack slots
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0028 (  0.1%)  Machine Block Frequency Analysis
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0028 (  0.1%)  Machine Block Frequency Analysis
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0028 (  0.1%)  MachineDominator Tree Construction
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0028 (  0.1%)  MachinePostDominator Tree Construction
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0027 (  0.1%)  X86 pseudo instruction expansion pass
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0026 (  0.1%)  MachinePostDominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  MachineDominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0025 (  0.1%)  MachineDominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0025 (  0.1%)  Machine Block Frequency Analysis
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0025 (  0.1%)  MachineDominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0025 (  0.1%)  MachineDominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Machine Natural Loop Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0024 (  0.1%)  MachineDominator Tree Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0024 (  0.1%)  Machine Natural Loop Construction
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0024 (  0.1%)  MachineDominator Tree Construction
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0023 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0022 (  0.1%)  Machine Natural Loop Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0022 (  0.0%)  Machine Natural Loop Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0021 (  0.0%)  Machine Natural Loop Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0020 (  0.0%)  Machine Function Analysis
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0017 (  0.0%)  Partially inline calls to library functions
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0015 (  0.0%)  Machine InstCombiner
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0013 (  0.0%)  Remove unreachable blocks from the CFG
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0011 (  0.0%)  Shrink Wrapping analysis
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Remove unreachable machine basic blocks
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0010 (  0.0%)  X86 LEA Fixup
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Function Alias Analysis Results
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Optimize machine instruction PHIs
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  Tail Duplication
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0007 (  0.0%)  Insert stack protectors
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Expand ISel Pseudo-instructions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Tail Duplication
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Exception handling preparation
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0003 (  0.0%)  Live Register Matrix
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   4.3665 (100.0%)   0.0197 (100.0%)   4.3862 (100.0%)   4.3732 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5408 seconds (0.5261 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.1011 ( 19.1%)   0.0000 (  0.0%)   0.1011 ( 18.7%)   0.1002 ( 19.0%)  Instruction Selection
   0.0893 ( 16.9%)   0.0000 (  0.0%)   0.0893 ( 16.5%)   0.0902 ( 17.1%)  DAG Combining 1
   0.0708 ( 13.4%)   0.0000 (  0.0%)   0.0708 ( 13.1%)   0.0693 ( 13.2%)  Instruction Scheduling
   0.0645 ( 12.2%)   0.0040 ( 33.3%)   0.0685 ( 12.7%)   0.0644 ( 12.2%)  DAG Combining 2
   0.0599 ( 11.3%)   0.0000 (  0.0%)   0.0599 ( 11.1%)   0.0578 ( 11.0%)  DAG Legalization
   0.0543 ( 10.3%)   0.0040 ( 33.3%)   0.0583 ( 10.8%)   0.0541 ( 10.3%)  Instruction Creation
   0.0407 (  7.7%)   0.0000 (  0.0%)   0.0407 (  7.5%)   0.0401 (  7.6%)  DAG Combining after legalize types
   0.0266 (  5.0%)   0.0040 ( 33.3%)   0.0306 (  5.7%)   0.0263 (  5.0%)  Type Legalization
   0.0200 (  3.8%)   0.0000 (  0.0%)   0.0200 (  3.7%)   0.0207 (  3.9%)  Vector Legalization
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0023 (  0.4%)  Instruction Scheduling Cleanup
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0006 (  0.1%)  DAG Combining after legalize vectors
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Type Legalization 2
   0.5288 (100.0%)   0.0120 (100.0%)   0.5408 (100.0%)   0.5261 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0847 seconds (0.0844 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0847 (100.0%)   0.0847 (100.0%)   0.0844 (100.0%)  Parse IR
   0.0847 (100.0%)   0.0847 (100.0%)   0.0844 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0744 seconds (0.0762 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0665 ( 89.3%)   0.0000 ( 25.0%)   0.0665 ( 89.3%)   0.0668 ( 87.6%)  Debug Info Emission
   0.0061 (  8.2%)   0.0000 ( 75.0%)   0.0061 (  8.2%)   0.0077 ( 10.0%)  DWARF Exception Writer
   0.0018 (  2.5%)   0.0000 (  0.0%)   0.0018 (  2.5%)   0.0018 (  2.3%)  DWARF Debug Writer
   0.0744 (100.0%)   0.0000 (100.0%)   0.0744 (100.0%)   0.0762 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0012 seconds (0.0012 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0012 (100.0%)   0.0012 (100.0%)   0.0012 (100.0%)  Seed Live Regs
   0.0012 (100.0%)   0.0012 (100.0%)   0.0012 (100.0%)  Total

