************** main************** 
2
8
2
***************************************************************** 

************** set_constants************** 
2
8
7
***************************************************************** 

************** exact_rhs************** 
67
27
201
***************************************************************** 

************** exact_solution************** 
67
27
201
***************************************************************** 

************** initialize************** 
84
32
241
***************************************************************** 

************** adi************** 
84
32
241
***************************************************************** 

************** compute_rhs************** 
142
36
541
***************************************************************** 

************** txinvr************** 
148
36
579
***************************************************************** 

************** x_solve************** 
175
36
611
***************************************************************** 

************** lhsinit************** 
175
36
611
***************************************************************** 

************** ninvr************** 
175
36
617
***************************************************************** 

************** y_solve************** 
183
36
653
***************************************************************** 

************** lhsinitj************** 
183
36
653
***************************************************************** 

************** pinvr************** 
183
36
659
***************************************************************** 

************** z_solve************** 
192
36
709
***************************************************************** 

************** tzetar************** 
193
36
740
***************************************************************** 

************** add************** 
193
36
746
***************************************************************** 

************** verify************** 
194
37
750
***************************************************************** 

************** error_norm************** 
197
37
753
***************************************************************** 

************** rhs_norm************** 
197
37
759
***************************************************************** 

************** print_results************** 
204
37
789
***************************************************************** 

************** timer_clear************** 
204
37
789
***************************************************************** 

************** timer_start************** 
204
37
789
***************************************************************** 

************** timer_stop************** 
204
37
789
***************************************************************** 

************** timer_read************** 
204
37
789
***************************************************************** 

************** wtime_************** 
204
37
789
***************************************************************** 

