===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 4.7449 seconds (4.7360 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.9741 ( 41.8%)   0.0000 (  0.0%)   1.9741 ( 41.6%)   1.9719 ( 41.6%)  Loop Strength Reduction
   0.7260 ( 15.4%)   0.0040 ( 16.8%)   0.7300 ( 15.4%)   0.7273 ( 15.4%)  X86 DAG->DAG Instruction Selection
   0.5417 ( 11.5%)   0.0000 (  0.0%)   0.5417 ( 11.4%)   0.5411 ( 11.4%)  PBQP Register Allocator
   0.3875 (  8.2%)   0.0000 (  0.0%)   0.3875 (  8.2%)   0.3871 (  8.2%)  Induction Variable Users
   0.1766 (  3.7%)   0.0000 (  0.0%)   0.1766 (  3.7%)   0.1765 (  3.7%)  Machine Instruction Scheduler
   0.1519 (  3.2%)   0.0000 (  0.0%)   0.1519 (  3.2%)   0.1517 (  3.2%)  CodeGen Prepare
   0.1207 (  2.6%)   0.0160 ( 66.6%)   0.1367 (  2.9%)   0.1342 (  2.8%)  X86 Assembly / Object Emitter
   0.0775 (  1.6%)   0.0000 (  0.0%)   0.0775 (  1.6%)   0.0774 (  1.6%)  Simple Register Coalescing
   0.0507 (  1.1%)   0.0000 (  0.0%)   0.0507 (  1.1%)   0.0517 (  1.1%)  Module Verifier
   0.0513 (  1.1%)   0.0000 (  0.0%)   0.0513 (  1.1%)   0.0513 (  1.1%)  Live Interval Analysis
   0.0452 (  1.0%)   0.0000 (  0.0%)   0.0452 (  1.0%)   0.0451 (  1.0%)  Module Verifier
   0.0350 (  0.7%)   0.0000 (  0.0%)   0.0350 (  0.7%)   0.0350 (  0.7%)  Live Variable Analysis
   0.0310 (  0.7%)   0.0000 (  0.0%)   0.0310 (  0.7%)   0.0316 (  0.7%)  Machine Loop Invariant Code Motion
   0.0284 (  0.6%)   0.0000 (  0.0%)   0.0284 (  0.6%)   0.0283 (  0.6%)  Two-Address instruction pass
   0.0255 (  0.5%)   0.0000 (  0.0%)   0.0255 (  0.5%)   0.0260 (  0.5%)  Machine Common Subexpression Elimination
   0.0226 (  0.5%)   0.0000 (  0.0%)   0.0226 (  0.5%)   0.0226 (  0.5%)  Machine Copy Propagation Pass
   0.0191 (  0.4%)   0.0000 (  0.0%)   0.0191 (  0.4%)   0.0192 (  0.4%)  Machine code sinking
   0.0157 (  0.3%)   0.0000 (  0.0%)   0.0157 (  0.3%)   0.0157 (  0.3%)  Control Flow Optimizer
   0.0137 (  0.3%)   0.0000 (  0.0%)   0.0137 (  0.3%)   0.0137 (  0.3%)  Virtual Register Rewriter
   0.0123 (  0.3%)   0.0000 (  0.0%)   0.0123 (  0.3%)   0.0123 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0122 (  0.3%)   0.0000 (  0.0%)   0.0122 (  0.3%)   0.0122 (  0.3%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0105 (  0.2%)   0.0000 (  0.0%)   0.0105 (  0.2%)   0.0105 (  0.2%)  Natural Loop Information
   0.0100 (  0.2%)   0.0000 (  0.0%)   0.0100 (  0.2%)   0.0102 (  0.2%)  Peephole Optimizations
   0.0099 (  0.2%)   0.0000 (  0.0%)   0.0099 (  0.2%)   0.0101 (  0.2%)  Live DEBUG_VALUE analysis
   0.0098 (  0.2%)   0.0000 (  0.0%)   0.0098 (  0.2%)   0.0097 (  0.2%)  Debug Variable Analysis
   0.0093 (  0.2%)   0.0000 (  0.0%)   0.0093 (  0.2%)   0.0092 (  0.2%)  Slot index numbering
   0.0071 (  0.1%)   0.0000 (  0.0%)   0.0071 (  0.1%)   0.0071 (  0.1%)  Scalar Evolution Analysis
   0.0070 (  0.1%)   0.0000 (  0.0%)   0.0070 (  0.1%)   0.0068 (  0.1%)  Execution dependency fix
   0.0066 (  0.1%)   0.0000 (  0.0%)   0.0066 (  0.1%)   0.0067 (  0.1%)  Slot index numbering
   0.0063 (  0.1%)   0.0000 (  0.0%)   0.0063 (  0.1%)   0.0063 (  0.1%)  Constant Hoisting
   0.0058 (  0.1%)   0.0000 (  0.0%)   0.0058 (  0.1%)   0.0059 (  0.1%)  Remove dead machine instructions
   0.0056 (  0.1%)   0.0000 (  0.0%)   0.0056 (  0.1%)   0.0057 (  0.1%)  Remove dead machine instructions
   0.0052 (  0.1%)   0.0000 (  0.0%)   0.0052 (  0.1%)   0.0052 (  0.1%)  Branch Probability Basic Block Placement
   0.0048 (  0.1%)   0.0000 (  0.0%)   0.0048 (  0.1%)   0.0047 (  0.1%)  Stack Slot Coloring
   0.0046 (  0.1%)   0.0000 (  0.0%)   0.0046 (  0.1%)   0.0045 (  0.1%)  Machine Loop Invariant Code Motion
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0043 (  0.1%)  Canonicalize natural loops
   0.0038 (  0.1%)   0.0000 (  0.0%)   0.0038 (  0.1%)   0.0039 (  0.1%)  Branch Probability Analysis
   0.0037 (  0.1%)   0.0000 (  0.0%)   0.0037 (  0.1%)   0.0037 (  0.1%)  Dominator Tree Construction
   0.0036 (  0.1%)   0.0000 (  0.0%)   0.0036 (  0.1%)   0.0036 (  0.1%)  Dominator Tree Construction
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0035 (  0.1%)  Dominator Tree Construction
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0032 (  0.1%)  Natural Loop Information
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Dominator Tree Construction
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Natural Loop Information
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0031 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0030 (  0.1%)  Dominator Tree Construction
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0028 (  0.1%)  Merge disjoint stack slots
   0.0027 (  0.1%)   0.0000 (  0.0%)   0.0027 (  0.1%)   0.0027 (  0.1%)  Machine Block Frequency Analysis
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Machine Block Frequency Analysis
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0026 (  0.1%)  Machine Block Frequency Analysis
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  X86 pseudo instruction expansion pass
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  MachinePostDominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0025 (  0.1%)  MachineDominator Tree Construction
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0025 (  0.1%)  MachineDominator Tree Construction
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0025 (  0.1%)  MachineDominator Tree Construction
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0025 (  0.1%)  MachinePostDominator Tree Construction
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0025 (  0.1%)  Machine Block Frequency Analysis
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0024 (  0.0%)  MachineDominator Tree Construction
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0024 (  0.0%)  MachineDominator Tree Construction
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0023 (  0.0%)  MachineDominator Tree Construction
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0023 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0023 (  0.0%)  MachineDominator Tree Construction
   0.0023 (  0.0%)   0.0000 (  0.0%)   0.0023 (  0.0%)   0.0023 (  0.0%)  Machine Natural Loop Construction
   0.0022 (  0.0%)   0.0000 (  0.0%)   0.0022 (  0.0%)   0.0022 (  0.0%)  Machine Natural Loop Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0022 (  0.0%)  Machine Natural Loop Construction
   0.0021 (  0.0%)   0.0000 (  0.0%)   0.0021 (  0.0%)   0.0021 (  0.0%)  Machine Natural Loop Construction
   0.0020 (  0.0%)   0.0000 (  0.0%)   0.0020 (  0.0%)   0.0021 (  0.0%)  Machine Natural Loop Construction
   0.0014 (  0.0%)   0.0040 ( 16.6%)   0.0054 (  0.1%)   0.0018 (  0.0%)  Machine Function Analysis
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0016 (  0.0%)  Partially inline calls to library functions
   0.0014 (  0.0%)   0.0000 (  0.0%)   0.0014 (  0.0%)   0.0014 (  0.0%)  Machine InstCombiner
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Remove unreachable blocks from the CFG
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0012 (  0.0%)  Shrink Wrapping analysis
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0009 (  0.0%)  Remove unreachable machine basic blocks
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0009 (  0.0%)  X86 LEA Fixup
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0009 (  0.0%)  Function Alias Analysis Results
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Optimize machine instruction PHIs
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0007 (  0.0%)  Insert stack protectors
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Expand ISel Pseudo-instructions
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Tail Duplication
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Exception handling preparation
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Process Implicit Definitions
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Bundle Machine CFG Edges
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   4.7209 (100.0%)   0.0240 (100.0%)   4.7449 (100.0%)   4.7360 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.5202 seconds (0.5112 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0985 ( 19.1%)   0.0000 (  0.1%)   0.0985 ( 18.9%)   0.0977 ( 19.1%)  Instruction Selection
   0.0871 ( 16.9%)   0.0040 ( 99.6%)   0.0911 ( 17.5%)   0.0874 ( 17.1%)  DAG Combining 1
   0.0683 ( 13.2%)   0.0000 (  0.1%)   0.0683 ( 13.1%)   0.0672 ( 13.1%)  Instruction Scheduling
   0.0632 ( 12.2%)   0.0000 (  0.0%)   0.0632 ( 12.1%)   0.0625 ( 12.2%)  DAG Combining 2
   0.0572 ( 11.1%)   0.0000 (  0.0%)   0.0572 ( 11.0%)   0.0560 ( 11.0%)  DAG Legalization
   0.0533 ( 10.3%)   0.0000 (  0.0%)   0.0533 ( 10.3%)   0.0525 ( 10.3%)  Instruction Creation
   0.0397 (  7.7%)   0.0000 (  0.0%)   0.0397 (  7.6%)   0.0391 (  7.7%)  DAG Combining after legalize types
   0.0262 (  5.1%)   0.0000 (  0.0%)   0.0262 (  5.0%)   0.0255 (  5.0%)  Type Legalization
   0.0201 (  3.9%)   0.0000 (  0.0%)   0.0201 (  3.9%)   0.0202 (  4.0%)  Vector Legalization
   0.0020 (  0.4%)   0.0000 (  0.0%)   0.0020 (  0.4%)   0.0022 (  0.4%)  Instruction Scheduling Cleanup
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0006 (  0.1%)  DAG Combining after legalize vectors
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0001 (  0.0%)  Type Legalization 2
   0.5162 (100.0%)   0.0040 (100.0%)   0.5202 (100.0%)   0.5112 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0866 seconds (0.0870 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0866 (100.0%)   0.0866 (100.0%)   0.0870 (100.0%)  Parse IR
   0.0866 (100.0%)   0.0866 (100.0%)   0.0870 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0748 seconds (0.0733 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0604 ( 90.3%)   0.0080 (100.0%)   0.0684 ( 91.3%)   0.0641 ( 87.4%)  Debug Info Emission
   0.0047 (  7.0%)   0.0000 (  0.0%)   0.0047 (  6.3%)   0.0074 ( 10.1%)  DWARF Exception Writer
   0.0018 (  2.7%)   0.0000 (  0.0%)   0.0018 (  2.4%)   0.0018 (  2.5%)  DWARF Debug Writer
   0.0669 (100.0%)   0.0080 (100.0%)   0.0748 (100.0%)   0.0733 (100.0%)  Total

