===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1899 seconds (0.1897 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0602 ( 31.7%)   0.0602 ( 31.7%)   0.0602 ( 31.7%)  X86 DAG->DAG Instruction Selection
   0.0164 (  8.6%)   0.0164 (  8.6%)   0.0164 (  8.6%)  Loop Strength Reduction
   0.0156 (  8.2%)   0.0156 (  8.2%)   0.0156 (  8.2%)  X86 Assembly / Object Emitter
   0.0118 (  6.2%)   0.0118 (  6.2%)   0.0118 (  6.2%)  Machine Instruction Scheduler
   0.0074 (  3.9%)   0.0074 (  3.9%)   0.0074 (  3.9%)  Induction Variable Users
   0.0067 (  3.6%)   0.0067 (  3.6%)   0.0067 (  3.6%)  Basic Register Allocator
   0.0063 (  3.3%)   0.0063 (  3.3%)   0.0063 (  3.3%)  CodeGen Prepare
   0.0057 (  3.0%)   0.0057 (  3.0%)   0.0057 (  3.0%)  Module Verifier
   0.0056 (  3.0%)   0.0056 (  3.0%)   0.0056 (  3.0%)  Simple Register Coalescing
   0.0055 (  2.9%)   0.0055 (  2.9%)   0.0055 (  2.9%)  Module Verifier
   0.0050 (  2.6%)   0.0050 (  2.6%)   0.0050 (  2.6%)  Live Variable Analysis
   0.0034 (  1.8%)   0.0034 (  1.8%)   0.0034 (  1.8%)  Live Interval Analysis
   0.0029 (  1.5%)   0.0029 (  1.5%)   0.0029 (  1.5%)  Machine Common Subexpression Elimination
   0.0022 (  1.2%)   0.0022 (  1.2%)   0.0022 (  1.2%)  Live DEBUG_VALUE analysis
   0.0022 (  1.2%)   0.0022 (  1.2%)   0.0022 (  1.2%)  Machine Copy Propagation Pass
   0.0021 (  1.1%)   0.0021 (  1.1%)   0.0021 (  1.1%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0019 (  1.0%)   0.0019 (  1.0%)   0.0019 (  1.0%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0018 (  1.0%)   0.0018 (  1.0%)   0.0018 (  1.0%)  Two-Address instruction pass
   0.0017 (  0.9%)   0.0017 (  0.9%)   0.0017 (  0.9%)  Debug Variable Analysis
   0.0017 (  0.9%)   0.0017 (  0.9%)   0.0017 (  0.9%)  Virtual Register Rewriter
   0.0017 (  0.9%)   0.0017 (  0.9%)   0.0017 (  0.9%)  Machine Loop Invariant Code Motion
   0.0014 (  0.7%)   0.0014 (  0.7%)   0.0014 (  0.7%)  Machine code sinking
   0.0013 (  0.7%)   0.0013 (  0.7%)   0.0013 (  0.7%)  Peephole Optimizations
   0.0009 (  0.5%)   0.0009 (  0.5%)   0.0009 (  0.5%)  Control Flow Optimizer
   0.0009 (  0.5%)   0.0009 (  0.5%)   0.0009 (  0.5%)  Slot index numbering
   0.0009 (  0.5%)   0.0009 (  0.5%)   0.0009 (  0.5%)  Remove dead machine instructions
   0.0008 (  0.4%)   0.0008 (  0.4%)   0.0008 (  0.4%)  Slot index numbering
   0.0008 (  0.4%)   0.0008 (  0.4%)   0.0008 (  0.4%)  Remove dead machine instructions
   0.0007 (  0.4%)   0.0007 (  0.4%)   0.0007 (  0.4%)  Constant Hoisting
   0.0006 (  0.3%)   0.0006 (  0.3%)   0.0006 (  0.3%)  Merge disjoint stack slots
   0.0006 (  0.3%)   0.0006 (  0.3%)   0.0006 (  0.3%)  Execution dependency fix
   0.0006 (  0.3%)   0.0006 (  0.3%)   0.0006 (  0.3%)  Natural Loop Information
   0.0005 (  0.3%)   0.0005 (  0.3%)   0.0005 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0005 (  0.3%)  Machine Function Analysis
   0.0004 (  0.2%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Stack Slot Coloring
   0.0004 (  0.2%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Branch Probability Analysis
   0.0004 (  0.2%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Branch Probability Basic Block Placement
   0.0003 (  0.2%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Machine Block Frequency Analysis
   0.0003 (  0.2%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Machine Block Frequency Analysis
   0.0003 (  0.2%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Partially inline calls to library functions
   0.0003 (  0.2%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Dominator Tree Construction
   0.0003 (  0.2%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Machine Block Frequency Analysis
   0.0003 (  0.2%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Natural Loop Information
   0.0003 (  0.2%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Function Alias Analysis Results
   0.0003 (  0.2%)   0.0003 (  0.2%)   0.0003 (  0.2%)  X86 pseudo instruction expansion pass
   0.0003 (  0.2%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Natural Loop Information
   0.0003 (  0.2%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Machine Block Frequency Analysis
   0.0003 (  0.2%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Canonicalize natural loops
   0.0003 (  0.2%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0003 (  0.2%)   0.0003 (  0.2%)   0.0003 (  0.2%)  Dominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  MachinePostDominator Tree Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  MachinePostDominator Tree Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Scalar Evolution Analysis
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Insert stack protectors
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Loop Invariant Code Motion
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine InstCombiner
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Shrink Wrapping analysis
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Remove unreachable machine basic blocks
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Remove unreachable blocks from the CFG
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  X86 LEA Fixup
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Live Register Matrix
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.1899 (100.0%)   0.1899 (100.0%)   0.1897 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0407 seconds (0.0406 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0078 ( 19.2%)   0.0078 ( 19.2%)   0.0078 ( 19.2%)  Instruction Selection
   0.0062 ( 15.3%)   0.0062 ( 15.3%)   0.0062 ( 15.3%)  Instruction Creation
   0.0061 ( 15.1%)   0.0061 ( 15.1%)   0.0061 ( 15.1%)  Instruction Scheduling
   0.0048 ( 11.9%)   0.0048 ( 11.9%)   0.0048 ( 11.9%)  DAG Combining 1
   0.0045 ( 11.1%)   0.0045 ( 11.1%)   0.0045 ( 11.1%)  DAG Combining 2
   0.0045 ( 11.0%)   0.0045 ( 11.0%)   0.0045 ( 11.0%)  DAG Legalization
   0.0024 (  5.9%)   0.0024 (  5.9%)   0.0024 (  5.9%)  DAG Combining after legalize types
   0.0022 (  5.3%)   0.0022 (  5.3%)   0.0022 (  5.3%)  Type Legalization
   0.0017 (  4.2%)   0.0017 (  4.2%)   0.0017 (  4.2%)  Vector Legalization
   0.0002 (  0.5%)   0.0002 (  0.5%)   0.0002 (  0.5%)  Instruction Scheduling Cleanup
   0.0001 (  0.4%)   0.0001 (  0.4%)   0.0001 (  0.4%)  DAG Combining after legalize vectors
   0.0000 (  0.1%)   0.0000 (  0.1%)   0.0000 (  0.1%)  Type Legalization 2
   0.0407 (100.0%)   0.0407 (100.0%)   0.0406 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0105 seconds (0.0105 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0105 (100.0%)   0.0105 (100.0%)   0.0105 (100.0%)  Parse IR
   0.0105 (100.0%)   0.0105 (100.0%)   0.0105 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0113 seconds (0.0113 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0102 ( 90.0%)   0.0102 ( 90.0%)   0.0102 ( 89.7%)  Debug Info Emission
   0.0009 (  7.8%)   0.0009 (  7.8%)   0.0009 (  8.1%)  DWARF Exception Writer
   0.0002 (  2.2%)   0.0002 (  2.2%)   0.0002 (  2.1%)  DWARF Debug Writer
   0.0113 (100.0%)   0.0113 (100.0%)   0.0113 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0001 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Seed Live Regs
   0.0001 (100.0%)   0.0001 (100.0%)   0.0001 (100.0%)  Total

