===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2070 seconds (0.2096 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0604 ( 29.2%)   0.0000 ( 12.1%)   0.0604 ( 29.2%)   0.0601 ( 28.7%)  X86 DAG->DAG Instruction Selection
   0.0260 ( 12.6%)   0.0000 (  0.0%)   0.0260 ( 12.6%)   0.0254 ( 12.1%)  PBQP Register Allocator
   0.0154 (  7.4%)   0.0000 (  0.0%)   0.0154 (  7.4%)   0.0166 (  7.9%)  Loop Strength Reduction
   0.0162 (  7.8%)   0.0000 (  1.4%)   0.0162 (  7.8%)   0.0158 (  7.5%)  X86 Assembly / Object Emitter
   0.0123 (  5.9%)   0.0000 (  0.0%)   0.0123 (  5.9%)   0.0119 (  5.7%)  Machine Instruction Scheduler
   0.0106 (  5.1%)   0.0000 (  0.0%)   0.0106 (  5.1%)   0.0075 (  3.6%)  Induction Variable Users
   0.0053 (  2.6%)   0.0000 (  0.0%)   0.0053 (  2.6%)   0.0064 (  3.1%)  CodeGen Prepare
   0.0058 (  2.8%)   0.0000 (  0.0%)   0.0058 (  2.8%)   0.0057 (  2.7%)  Module Verifier
   0.0065 (  3.1%)   0.0000 (  0.0%)   0.0065 (  3.1%)   0.0057 (  2.7%)  Module Verifier
   0.0048 (  2.3%)   0.0000 (  0.0%)   0.0048 (  2.3%)   0.0056 (  2.7%)  Simple Register Coalescing
   0.0060 (  2.9%)   0.0000 (  0.0%)   0.0060 (  2.9%)   0.0050 (  2.4%)  Live Variable Analysis
   0.0045 (  2.2%)   0.0000 (  0.0%)   0.0045 (  2.2%)   0.0034 (  1.6%)  Live Interval Analysis
   0.0036 (  1.7%)   0.0000 (  0.0%)   0.0036 (  1.7%)   0.0029 (  1.4%)  Machine Common Subexpression Elimination
   0.0028 (  1.4%)   0.0000 (  0.0%)   0.0028 (  1.3%)   0.0023 (  1.1%)  Machine Copy Propagation Pass
   0.0023 (  1.1%)   0.0001 ( 84.3%)   0.0024 (  1.2%)   0.0023 (  1.1%)  Live DEBUG_VALUE analysis
   0.0017 (  0.8%)   0.0000 (  0.0%)   0.0017 (  0.8%)   0.0021 (  1.0%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0025 (  1.2%)   0.0000 (  0.0%)   0.0025 (  1.2%)   0.0020 (  1.0%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0023 (  1.1%)   0.0000 (  0.0%)   0.0023 (  1.1%)   0.0018 (  0.9%)  Two-Address instruction pass
   0.0007 (  0.4%)   0.0000 (  0.0%)   0.0007 (  0.4%)   0.0017 (  0.8%)  Debug Variable Analysis
   0.0023 (  1.1%)   0.0000 (  0.0%)   0.0023 (  1.1%)   0.0017 (  0.8%)  Machine Loop Invariant Code Motion
   0.0014 (  0.7%)   0.0000 (  0.0%)   0.0014 (  0.7%)   0.0017 (  0.8%)  Virtual Register Rewriter
   0.0015 (  0.7%)   0.0000 (  0.0%)   0.0015 (  0.7%)   0.0014 (  0.7%)  Machine code sinking
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0013 (  0.6%)  Peephole Optimizations
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.6%)  Control Flow Optimizer
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0009 (  0.4%)  Slot index numbering
   0.0013 (  0.6%)   0.0000 (  0.0%)   0.0013 (  0.6%)   0.0009 (  0.4%)  Remove dead machine instructions
   0.0015 (  0.7%)   0.0000 (  0.0%)   0.0015 (  0.7%)   0.0008 (  0.4%)  Slot index numbering
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0008 (  0.4%)  Remove dead machine instructions
   0.0010 (  0.5%)   0.0000 (  0.0%)   0.0010 (  0.5%)   0.0007 (  0.3%)  Constant Hoisting
   0.0010 (  0.5%)   0.0000 (  0.0%)   0.0010 (  0.5%)   0.0006 (  0.3%)  Merge disjoint stack slots
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0006 (  0.3%)  Execution dependency fix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.3%)  Natural Loop Information
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0005 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0005 (  0.2%)  Machine Function Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.2%)  Stack Slot Coloring
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.2%)  Branch Probability Analysis
   0.0012 (  0.6%)   0.0000 (  0.0%)   0.0012 (  0.6%)   0.0004 (  0.2%)  Branch Probability Basic Block Placement
   0.0010 (  0.5%)   0.0000 (  0.0%)   0.0010 (  0.5%)   0.0003 (  0.2%)  Partially inline calls to library functions
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.2%)  Machine Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.2%)  Post-RA pseudo instruction expansion pass
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.2%)  Machine Block Frequency Analysis
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.1%)  Machine Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Natural Loop Information
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.1%)  Function Alias Analysis Results
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  X86 pseudo instruction expansion pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Natural Loop Information
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Machine Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Dominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  MachinePostDominator Tree Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Insert stack protectors
   0.0011 (  0.5%)   0.0000 (  0.0%)   0.0011 (  0.5%)   0.0002 (  0.1%)  MachinePostDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Loop Invariant Code Motion
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.7%)   0.0001 (  0.0%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.1%)  Shrink Wrapping analysis
   0.0000 (  0.0%)   0.0000 (  1.4%)   0.0000 (  0.0%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Machine InstCombiner
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0002 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.1%)  Remove unreachable machine basic blocks
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.1%)  Remove unreachable blocks from the CFG
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  X86 LEA Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Process Implicit Definitions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.2069 (100.0%)   0.0001 (100.0%)   0.2070 (100.0%)   0.2096 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0377 seconds (0.0408 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0097 ( 25.8%)   0.0000 (  0.0%)   0.0097 ( 25.8%)   0.0079 ( 19.3%)  Instruction Selection
   0.0075 ( 19.9%)   0.0000 (  0.0%)   0.0075 ( 19.9%)   0.0063 ( 15.3%)  Instruction Creation
   0.0050 ( 13.3%)   0.0000 (  0.0%)   0.0050 ( 13.3%)   0.0061 ( 15.1%)  Instruction Scheduling
   0.0014 (  3.6%)   0.0000 ( 35.7%)   0.0014 (  3.6%)   0.0048 ( 11.9%)  DAG Combining 1
   0.0017 (  4.6%)   0.0000 ( 28.6%)   0.0017 (  4.6%)   0.0045 ( 11.1%)  DAG Combining 2
   0.0063 ( 16.7%)   0.0000 ( 28.6%)   0.0063 ( 16.7%)   0.0045 ( 11.0%)  DAG Legalization
   0.0015 (  3.9%)   0.0000 (  0.0%)   0.0015 (  3.9%)   0.0024 (  5.9%)  DAG Combining after legalize types
   0.0023 (  6.0%)   0.0000 (  7.1%)   0.0023 (  6.0%)   0.0022 (  5.3%)  Type Legalization
   0.0013 (  3.6%)   0.0000 (  0.0%)   0.0013 (  3.6%)   0.0017 (  4.2%)  Vector Legalization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.5%)  Instruction Scheduling Cleanup
   0.0009 (  2.5%)   0.0000 (  0.0%)   0.0009 (  2.5%)   0.0001 (  0.4%)  DAG Combining after legalize vectors
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.1%)  Type Legalization 2
   0.0377 (100.0%)   0.0000 (100.0%)   0.0377 (100.0%)   0.0408 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0106 seconds (0.0106 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0101 (100.0%)   0.0005 (100.0%)   0.0106 (100.0%)   0.0106 (100.0%)  Parse IR
   0.0101 (100.0%)   0.0005 (100.0%)   0.0106 (100.0%)   0.0106 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0144 seconds (0.0114 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0132 ( 92.1%)   0.0132 ( 92.1%)   0.0103 ( 90.1%)  Debug Info Emission
   0.0011 (  7.9%)   0.0011 (  7.9%)   0.0009 (  7.6%)  DWARF Exception Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  2.3%)  DWARF Debug Writer
   0.0144 (100.0%)   0.0144 (100.0%)   0.0114 (100.0%)  Total

