===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.1487 seconds (3.1414 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.5781 ( 50.3%)   0.0000 (  0.0%)   1.5781 ( 50.1%)   1.5742 ( 50.1%)  Loop Strength Reduction
   0.4626 ( 14.7%)   0.0000 (  0.3%)   0.4627 ( 14.7%)   0.4639 ( 14.8%)  X86 DAG->DAG Instruction Selection
   0.2213 (  7.1%)   0.0000 (  0.0%)   0.2213 (  7.0%)   0.2182 (  6.9%)  Induction Variable Users
   0.1321 (  4.2%)   0.0000 (  0.0%)   0.1321 (  4.2%)   0.1317 (  4.2%)  CodeGen Prepare
   0.0973 (  3.1%)   0.0000 (  0.0%)   0.0973 (  3.1%)   0.0972 (  3.1%)  Basic Register Allocator
   0.0877 (  2.8%)   0.0120 ( 99.0%)   0.0996 (  3.2%)   0.0919 (  2.9%)  X86 Assembly / Object Emitter
   0.0829 (  2.6%)   0.0000 (  0.0%)   0.0829 (  2.6%)   0.0828 (  2.6%)  Machine Instruction Scheduler
   0.0464 (  1.5%)   0.0000 (  0.0%)   0.0464 (  1.5%)   0.0464 (  1.5%)  Simple Register Coalescing
   0.0411 (  1.3%)   0.0000 (  0.0%)   0.0411 (  1.3%)   0.0411 (  1.3%)  Live Interval Analysis
   0.0326 (  1.0%)   0.0000 (  0.1%)   0.0326 (  1.0%)   0.0351 (  1.1%)  Live Variable Analysis
   0.0296 (  0.9%)   0.0000 (  0.0%)   0.0296 (  0.9%)   0.0312 (  1.0%)  Module Verifier
   0.0283 (  0.9%)   0.0000 (  0.0%)   0.0283 (  0.9%)   0.0278 (  0.9%)  Module Verifier
   0.0198 (  0.6%)   0.0000 (  0.0%)   0.0198 (  0.6%)   0.0198 (  0.6%)  Machine Copy Propagation Pass
   0.0195 (  0.6%)   0.0000 (  0.0%)   0.0195 (  0.6%)   0.0194 (  0.6%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0175 (  0.6%)   0.0000 (  0.0%)   0.0175 (  0.6%)   0.0174 (  0.6%)  Machine Common Subexpression Elimination
   0.0172 (  0.5%)   0.0000 (  0.0%)   0.0172 (  0.5%)   0.0172 (  0.5%)  Machine code sinking
   0.0159 (  0.5%)   0.0000 (  0.0%)   0.0159 (  0.5%)   0.0158 (  0.5%)  Machine Loop Invariant Code Motion
   0.0144 (  0.5%)   0.0000 (  0.0%)   0.0144 (  0.5%)   0.0143 (  0.5%)  Two-Address instruction pass
   0.0135 (  0.4%)   0.0000 (  0.0%)   0.0135 (  0.4%)   0.0135 (  0.4%)  Control Flow Optimizer
   0.0115 (  0.4%)   0.0000 (  0.0%)   0.0115 (  0.4%)   0.0114 (  0.4%)  Live DEBUG_VALUE analysis
   0.0114 (  0.4%)   0.0000 (  0.0%)   0.0114 (  0.4%)   0.0114 (  0.4%)  Virtual Register Rewriter
   0.0094 (  0.3%)   0.0000 (  0.0%)   0.0094 (  0.3%)   0.0093 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0057 (  0.2%)   0.0000 (  0.1%)   0.0057 (  0.2%)   0.0086 (  0.3%)  Natural Loop Information
   0.0075 (  0.2%)   0.0000 (  0.0%)   0.0075 (  0.2%)   0.0075 (  0.2%)  Stack Slot Coloring
   0.0069 (  0.2%)   0.0000 (  0.0%)   0.0069 (  0.2%)   0.0069 (  0.2%)  Peephole Optimizations
   0.0060 (  0.2%)   0.0000 (  0.0%)   0.0060 (  0.2%)   0.0059 (  0.2%)  Debug Variable Analysis
   0.0058 (  0.2%)   0.0000 (  0.0%)   0.0058 (  0.2%)   0.0057 (  0.2%)  Slot index numbering
   0.0056 (  0.2%)   0.0000 (  0.0%)   0.0056 (  0.2%)   0.0055 (  0.2%)  Merge disjoint stack slots
   0.0046 (  0.1%)   0.0000 (  0.0%)   0.0046 (  0.1%)   0.0045 (  0.1%)  Slot index numbering
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0043 (  0.1%)  Branch Probability Basic Block Placement
   0.0042 (  0.1%)   0.0000 (  0.0%)   0.0042 (  0.1%)   0.0042 (  0.1%)  Remove dead machine instructions
   0.0044 (  0.1%)   0.0000 (  0.0%)   0.0044 (  0.1%)   0.0042 (  0.1%)  Scalar Evolution Analysis
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0039 (  0.1%)  Remove dead machine instructions
   0.0036 (  0.1%)   0.0000 (  0.0%)   0.0036 (  0.1%)   0.0035 (  0.1%)  Constant Hoisting
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0034 (  0.1%)  Execution dependency fix
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0034 (  0.1%)  Canonicalize natural loops
   0.0032 (  0.1%)   0.0000 (  0.0%)   0.0032 (  0.1%)   0.0032 (  0.1%)  Machine Loop Invariant Code Motion
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0032 (  0.1%)  Dominator Tree Construction
   0.0031 (  0.1%)   0.0000 (  0.0%)   0.0031 (  0.1%)   0.0031 (  0.1%)  Dominator Tree Construction
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0030 (  0.1%)  Branch Probability Analysis
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0029 (  0.1%)  Dominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0027 (  0.1%)  Dominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Dominator Tree Construction
   0.0025 (  0.1%)   0.0000 (  0.0%)   0.0025 (  0.1%)   0.0026 (  0.1%)  Natural Loop Information
   0.0024 (  0.1%)   0.0000 (  0.4%)   0.0024 (  0.1%)   0.0026 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0024 (  0.1%)   0.0000 (  0.0%)   0.0024 (  0.1%)   0.0025 (  0.1%)  Natural Loop Information
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0022 (  0.1%)  MachinePostDominator Tree Construction
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0021 (  0.1%)  MachineDominator Tree Construction
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0021 (  0.1%)  Machine Block Frequency Analysis
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0021 (  0.1%)  Machine Block Frequency Analysis
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0021 (  0.1%)  MachineDominator Tree Construction
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0021 (  0.1%)  MachineDominator Tree Construction
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0021 (  0.1%)  MachineDominator Tree Construction
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0021 (  0.1%)  Machine Block Frequency Analysis
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0020 (  0.1%)  MachineDominator Tree Construction
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0020 (  0.1%)  MachinePostDominator Tree Construction
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0020 (  0.1%)  Machine Block Frequency Analysis
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0020 (  0.1%)  MachineDominator Tree Construction
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0020 (  0.1%)  MachineDominator Tree Construction
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0018 (  0.1%)  Machine Natural Loop Construction
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0018 (  0.1%)  Machine Natural Loop Construction
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0018 (  0.1%)  Machine Natural Loop Construction
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0018 (  0.1%)  Machine Natural Loop Construction
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0018 (  0.1%)  X86 pseudo instruction expansion pass
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0017 (  0.1%)  Machine Natural Loop Construction
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0013 (  0.0%)  Machine Function Analysis
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Machine InstCombiner
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0010 (  0.0%)  Partially inline calls to library functions
   0.0012 (  0.0%)   0.0000 (  0.0%)   0.0012 (  0.0%)   0.0010 (  0.0%)  Remove unreachable blocks from the CFG
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0008 (  0.0%)  Shrink Wrapping analysis
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0007 (  0.0%)  Remove unreachable machine basic blocks
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  X86 LEA Fixup
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0006 (  0.0%)  Function Alias Analysis Results
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0006 (  0.0%)  Tail Duplication
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Optimize machine instruction PHIs
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0005 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0005 (  0.0%)  Insert stack protectors
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Expand ISel Pseudo-instructions
   0.0004 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.0%)   0.0004 (  0.0%)  Exception handling preparation
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Live Register Matrix
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   3.1366 (100.0%)   0.0121 (100.0%)   3.1487 (100.0%)   3.1414 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3263 seconds (0.3222 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0540 ( 16.5%)   0.0000 (  7.4%)   0.0540 ( 16.5%)   0.0563 ( 17.5%)  DAG Combining 1
   0.0589 ( 18.0%)   0.0000 ( 11.1%)   0.0589 ( 18.0%)   0.0561 ( 17.4%)  Instruction Selection
   0.0502 ( 15.4%)   0.0000 ( 14.8%)   0.0502 ( 15.4%)   0.0489 ( 15.2%)  Instruction Scheduling
   0.0438 ( 13.4%)   0.0000 (  7.4%)   0.0438 ( 13.4%)   0.0435 ( 13.5%)  DAG Combining 2
   0.0344 ( 10.6%)   0.0000 ( 18.5%)   0.0344 ( 10.6%)   0.0344 ( 10.7%)  Instruction Creation
   0.0346 ( 10.6%)   0.0000 (  7.4%)   0.0346 ( 10.6%)   0.0309 (  9.6%)  DAG Legalization
   0.0244 (  7.5%)   0.0000 ( 22.2%)   0.0244 (  7.5%)   0.0246 (  7.6%)  DAG Combining after legalize types
   0.0227 (  7.0%)   0.0000 ( 11.1%)   0.0227 (  7.0%)   0.0220 (  6.8%)  Type Legalization
   0.0026 (  0.8%)   0.0000 (  0.0%)   0.0026 (  0.8%)   0.0037 (  1.1%)  Vector Legalization
   0.0008 (  0.2%)   0.0000 (  0.0%)   0.0008 (  0.2%)   0.0018 (  0.6%)  Instruction Scheduling Cleanup
   0.3263 (100.0%)   0.0000 (100.0%)   0.3263 (100.0%)   0.3222 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0478 seconds (0.0478 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0478 (100.0%)   0.0000 (100.0%)   0.0478 (100.0%)   0.0478 (100.0%)  Parse IR
   0.0478 (100.0%)   0.0000 (100.0%)   0.0478 (100.0%)   0.0478 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0512 seconds (0.0508 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0424 ( 89.8%)   0.0040 (100.0%)   0.0464 ( 90.6%)   0.0450 ( 88.5%)  Debug Info Emission
   0.0043 (  9.2%)   0.0000 (  0.0%)   0.0043 (  8.5%)   0.0054 ( 10.6%)  DWARF Exception Writer
   0.0004 (  0.9%)   0.0000 (  0.0%)   0.0004 (  0.9%)   0.0005 (  0.9%)  DWARF Debug Writer
   0.0472 (100.0%)   0.0040 (100.0%)   0.0512 (100.0%)   0.0508 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0007 seconds (0.0007 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0007 (100.0%)   0.0007 (100.0%)   0.0007 (100.0%)  Seed Live Regs
   0.0007 (100.0%)   0.0007 (100.0%)   0.0007 (100.0%)  Total

