************** main************** 
21
0
76
***************************************************************** 

************** setup************** 
24
0
106
***************************************************************** 

************** zran3************** 
45
0
175
***************************************************************** 

************** comm3************** 
62
0
299
***************************************************************** 

************** resid************** 
73
0
353
***************************************************************** 

************** rep_nrm************** 
76
0
368
***************************************************************** 

************** showall************** 
80
0
378
***************************************************************** 

************** mg3P************** 
108
0
482
***************************************************************** 

************** psinv************** 
117
0
520
***************************************************************** 

************** interp************** 
134
0
673
***************************************************************** 

************** print_results************** 
141
0
703
***************************************************************** 

************** randlc************** 
141
0
703
***************************************************************** 

************** vranlc************** 
141
0
705
***************************************************************** 

************** timer_clear************** 
141
0
705
***************************************************************** 

************** timer_start************** 
141
0
705
***************************************************************** 

************** timer_stop************** 
141
0
705
***************************************************************** 

************** timer_read************** 
141
0
705
***************************************************************** 

************** wtime_************** 
141
0
705
***************************************************************** 

