===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 3.4654 seconds (3.4513 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   1.5636 ( 45.4%)   0.0000 (  0.0%)   1.5636 ( 45.1%)   1.5596 ( 45.2%)  Loop Strength Reduction
   0.4612 ( 13.4%)   0.0000 (  0.2%)   0.4613 ( 13.3%)   0.4612 ( 13.4%)  X86 DAG->DAG Instruction Selection
   0.4296 ( 12.5%)   0.0000 (  0.0%)   0.4296 ( 12.4%)   0.4293 ( 12.4%)  PBQP Register Allocator
   0.2201 (  6.4%)   0.0000 (  0.0%)   0.2201 (  6.3%)   0.2162 (  6.3%)  Induction Variable Users
   0.1325 (  3.8%)   0.0000 (  0.0%)   0.1325 (  3.8%)   0.1317 (  3.8%)  CodeGen Prepare
   0.0797 (  2.3%)   0.0198 ( 99.6%)   0.0996 (  2.9%)   0.0913 (  2.6%)  X86 Assembly / Object Emitter
   0.0822 (  2.4%)   0.0000 (  0.0%)   0.0822 (  2.4%)   0.0821 (  2.4%)  Machine Instruction Scheduler
   0.0467 (  1.4%)   0.0000 (  0.0%)   0.0467 (  1.3%)   0.0465 (  1.3%)  Simple Register Coalescing
   0.0413 (  1.2%)   0.0000 (  0.0%)   0.0413 (  1.2%)   0.0412 (  1.2%)  Live Interval Analysis
   0.0347 (  1.0%)   0.0000 (  0.0%)   0.0347 (  1.0%)   0.0345 (  1.0%)  Live Variable Analysis
   0.0291 (  0.8%)   0.0000 (  0.1%)   0.0291 (  0.8%)   0.0314 (  0.9%)  Module Verifier
   0.0282 (  0.8%)   0.0000 (  0.0%)   0.0282 (  0.8%)   0.0276 (  0.8%)  Module Verifier
   0.0194 (  0.6%)   0.0000 (  0.0%)   0.0194 (  0.6%)   0.0193 (  0.6%)  Machine Copy Propagation Pass
   0.0187 (  0.5%)   0.0000 (  0.0%)   0.0187 (  0.5%)   0.0186 (  0.5%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0175 (  0.5%)   0.0000 (  0.0%)   0.0175 (  0.5%)   0.0174 (  0.5%)  Machine Common Subexpression Elimination
   0.0174 (  0.5%)   0.0000 (  0.0%)   0.0174 (  0.5%)   0.0172 (  0.5%)  Machine code sinking
   0.0159 (  0.5%)   0.0000 (  0.0%)   0.0159 (  0.5%)   0.0158 (  0.5%)  Machine Loop Invariant Code Motion
   0.0140 (  0.4%)   0.0000 (  0.0%)   0.0140 (  0.4%)   0.0139 (  0.4%)  Two-Address instruction pass
   0.0137 (  0.4%)   0.0000 (  0.0%)   0.0137 (  0.4%)   0.0136 (  0.4%)  Control Flow Optimizer
   0.0115 (  0.3%)   0.0000 (  0.0%)   0.0115 (  0.3%)   0.0114 (  0.3%)  Virtual Register Rewriter
   0.0113 (  0.3%)   0.0000 (  0.0%)   0.0113 (  0.3%)   0.0112 (  0.3%)  Live DEBUG_VALUE analysis
   0.0092 (  0.3%)   0.0000 (  0.0%)   0.0092 (  0.3%)   0.0091 (  0.3%)  Eliminate PHI nodes for register allocation
   0.0056 (  0.2%)   0.0000 (  0.0%)   0.0056 (  0.2%)   0.0085 (  0.2%)  Natural Loop Information
   0.0076 (  0.2%)   0.0000 (  0.0%)   0.0076 (  0.2%)   0.0074 (  0.2%)  Stack Slot Coloring
   0.0071 (  0.2%)   0.0000 (  0.0%)   0.0071 (  0.2%)   0.0069 (  0.2%)  Peephole Optimizations
   0.0063 (  0.2%)   0.0000 (  0.0%)   0.0063 (  0.2%)   0.0062 (  0.2%)  Debug Variable Analysis
   0.0060 (  0.2%)   0.0000 (  0.0%)   0.0060 (  0.2%)   0.0057 (  0.2%)  Slot index numbering
   0.0056 (  0.2%)   0.0000 (  0.0%)   0.0056 (  0.2%)   0.0055 (  0.2%)  Merge disjoint stack slots
   0.0046 (  0.1%)   0.0000 (  0.0%)   0.0046 (  0.1%)   0.0045 (  0.1%)  Slot index numbering
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0043 (  0.1%)  Branch Probability Basic Block Placement
   0.0046 (  0.1%)   0.0000 (  0.0%)   0.0046 (  0.1%)   0.0042 (  0.1%)  Scalar Evolution Analysis
   0.0043 (  0.1%)   0.0000 (  0.0%)   0.0043 (  0.1%)   0.0042 (  0.1%)  Remove dead machine instructions
   0.0039 (  0.1%)   0.0000 (  0.0%)   0.0039 (  0.1%)   0.0039 (  0.1%)  Remove dead machine instructions
   0.0035 (  0.1%)   0.0000 (  0.0%)   0.0035 (  0.1%)   0.0035 (  0.1%)  Constant Hoisting
   0.0036 (  0.1%)   0.0000 (  0.0%)   0.0036 (  0.1%)   0.0035 (  0.1%)  Execution dependency fix
   0.0029 (  0.1%)   0.0000 (  0.0%)   0.0029 (  0.1%)   0.0032 (  0.1%)  Canonicalize natural loops
   0.0033 (  0.1%)   0.0000 (  0.0%)   0.0033 (  0.1%)   0.0032 (  0.1%)  Machine Loop Invariant Code Motion
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0032 (  0.1%)  Dominator Tree Construction
   0.0034 (  0.1%)   0.0000 (  0.0%)   0.0034 (  0.1%)   0.0031 (  0.1%)  Dominator Tree Construction
   0.0030 (  0.1%)   0.0000 (  0.0%)   0.0030 (  0.1%)   0.0030 (  0.1%)  Branch Probability Analysis
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0030 (  0.1%)  Dominator Tree Construction
   0.0028 (  0.1%)   0.0000 (  0.0%)   0.0028 (  0.1%)   0.0027 (  0.1%)  Dominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0019 (  0.1%)   0.0000 (  0.0%)   0.0019 (  0.1%)   0.0026 (  0.1%)  Natural Loop Information
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0026 (  0.1%)  Dominator Tree Construction
   0.0026 (  0.1%)   0.0000 (  0.0%)   0.0026 (  0.1%)   0.0026 (  0.1%)  Natural Loop Information
   0.0023 (  0.1%)   0.0000 (  0.0%)   0.0023 (  0.1%)   0.0022 (  0.1%)  MachinePostDominator Tree Construction
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0022 (  0.1%)  Machine Block Frequency Analysis
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0021 (  0.1%)  Machine Block Frequency Analysis
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0021 (  0.1%)  MachineDominator Tree Construction
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0021 (  0.1%)  MachineDominator Tree Construction
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0021 (  0.1%)  MachineDominator Tree Construction
   0.0022 (  0.1%)   0.0000 (  0.0%)   0.0022 (  0.1%)   0.0021 (  0.1%)  Machine Block Frequency Analysis
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0021 (  0.1%)  MachineDominator Tree Construction
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0020 (  0.1%)  MachineDominator Tree Construction
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0020 (  0.1%)  Machine Block Frequency Analysis
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0020 (  0.1%)  MachinePostDominator Tree Construction
   0.0021 (  0.1%)   0.0000 (  0.0%)   0.0021 (  0.1%)   0.0020 (  0.1%)  MachineDominator Tree Construction
   0.0020 (  0.1%)   0.0000 (  0.0%)   0.0020 (  0.1%)   0.0019 (  0.1%)  MachineDominator Tree Construction
   0.0019 (  0.1%)   0.0000 (  0.0%)   0.0019 (  0.1%)   0.0019 (  0.1%)  X86 pseudo instruction expansion pass
   0.0019 (  0.1%)   0.0000 (  0.0%)   0.0019 (  0.1%)   0.0018 (  0.1%)  Machine Natural Loop Construction
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0018 (  0.1%)  Machine Natural Loop Construction
   0.0018 (  0.1%)   0.0000 (  0.0%)   0.0018 (  0.1%)   0.0018 (  0.1%)  Machine Natural Loop Construction
   0.0017 (  0.1%)   0.0000 (  0.0%)   0.0017 (  0.1%)   0.0017 (  0.1%)  Machine Natural Loop Construction
   0.0017 (  0.0%)   0.0000 (  0.0%)   0.0017 (  0.0%)   0.0017 (  0.0%)  Machine Natural Loop Construction
   0.0016 (  0.0%)   0.0000 (  0.0%)   0.0016 (  0.0%)   0.0015 (  0.0%)  Post-RA pseudo instruction expansion pass
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0013 (  0.0%)  Machine Function Analysis
   0.0011 (  0.0%)   0.0000 (  0.0%)   0.0011 (  0.0%)   0.0011 (  0.0%)  Machine InstCombiner
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Remove unreachable blocks from the CFG
   0.0010 (  0.0%)   0.0000 (  0.0%)   0.0010 (  0.0%)   0.0010 (  0.0%)  Partially inline calls to library functions
   0.0009 (  0.0%)   0.0000 (  0.0%)   0.0009 (  0.0%)   0.0008 (  0.0%)  Shrink Wrapping analysis
   0.0008 (  0.0%)   0.0000 (  0.0%)   0.0008 (  0.0%)   0.0007 (  0.0%)  Remove unreachable machine basic blocks
   0.0007 (  0.0%)   0.0000 (  0.0%)   0.0007 (  0.0%)   0.0007 (  0.0%)  X86 LEA Fixup
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0006 (  0.0%)  Function Alias Analysis Results
   0.0006 (  0.0%)   0.0000 (  0.0%)   0.0006 (  0.0%)   0.0006 (  0.0%)  Tail Duplication
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Tail Duplication
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Optimize machine instruction PHIs
   0.0005 (  0.0%)   0.0000 (  0.0%)   0.0005 (  0.0%)   0.0005 (  0.0%)  Expand ISel Pseudo-instructions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.0%)  Insert stack protectors
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.0%)  Exception handling preparation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Scalar Evolution Analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  Process Implicit Definitions
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Stack Slot Analysis
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Post RA top-down list latency scheduler
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   3.4455 (100.0%)   0.0199 (100.0%)   3.4654 (100.0%)   3.4513 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.3239 seconds (0.3203 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0609 ( 18.8%)   0.0000 ( 13.6%)   0.0609 ( 18.8%)   0.0558 ( 17.4%)  Instruction Selection
   0.0519 ( 16.0%)   0.0000 ( 13.6%)   0.0519 ( 16.0%)   0.0557 ( 17.4%)  DAG Combining 1
   0.0481 ( 14.9%)   0.0000 ( 13.6%)   0.0481 ( 14.9%)   0.0487 ( 15.2%)  Instruction Scheduling
   0.0426 ( 13.1%)   0.0000 ( 13.6%)   0.0426 ( 13.1%)   0.0433 ( 13.5%)  DAG Combining 2
   0.0358 ( 11.0%)   0.0000 ( 13.6%)   0.0358 ( 11.0%)   0.0343 ( 10.7%)  Instruction Creation
   0.0336 ( 10.4%)   0.0000 (  9.1%)   0.0336 ( 10.4%)   0.0307 (  9.6%)  DAG Legalization
   0.0256 (  7.9%)   0.0000 (  9.1%)   0.0256 (  7.9%)   0.0244 (  7.6%)  DAG Combining after legalize types
   0.0214 (  6.6%)   0.0000 (  9.1%)   0.0214 (  6.6%)   0.0218 (  6.8%)  Type Legalization
   0.0029 (  0.9%)   0.0000 (  4.5%)   0.0029 (  0.9%)   0.0037 (  1.2%)  Vector Legalization
   0.0012 (  0.4%)   0.0000 (  0.0%)   0.0012 (  0.4%)   0.0018 (  0.6%)  Instruction Scheduling Cleanup
   0.3239 (100.0%)   0.0000 (100.0%)   0.3239 (100.0%)   0.3203 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0497 seconds (0.0501 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0462 (100.0%)   0.0035 (100.0%)   0.0497 (100.0%)   0.0501 (100.0%)  Parse IR
   0.0462 (100.0%)   0.0035 (100.0%)   0.0497 (100.0%)   0.0501 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0567 seconds (0.0510 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0409 ( 91.4%)   0.0040 ( 33.2%)   0.0448 ( 79.1%)   0.0451 ( 88.5%)  Debug Info Emission
   0.0034 (  7.7%)   0.0080 ( 66.4%)   0.0114 ( 20.1%)   0.0054 ( 10.6%)  DWARF Exception Writer
   0.0004 (  1.0%)   0.0000 (  0.4%)   0.0005 (  0.8%)   0.0005 (  0.9%)  DWARF Debug Writer
   0.0447 (100.0%)   0.0120 (100.0%)   0.0567 (100.0%)   0.0510 (100.0%)  Total

