===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2552 seconds (0.2515 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0755 ( 30.0%)   0.0002 (  5.8%)   0.0757 ( 29.7%)   0.0767 ( 30.5%)  X86 DAG->DAG Instruction Selection
   0.0384 ( 15.3%)   0.0000 (  0.0%)   0.0384 ( 15.0%)   0.0383 ( 15.2%)  Loop Strength Reduction
   0.0172 (  6.9%)   0.0035 ( 94.2%)   0.0207 (  8.1%)   0.0192 (  7.6%)  X86 Assembly / Object Emitter
   0.0156 (  6.2%)   0.0000 (  0.0%)   0.0156 (  6.1%)   0.0151 (  6.0%)  Machine Instruction Scheduler
   0.0125 (  5.0%)   0.0000 (  0.0%)   0.0125 (  4.9%)   0.0110 (  4.4%)  Induction Variable Users
   0.0087 (  3.5%)   0.0000 (  0.0%)   0.0087 (  3.4%)   0.0077 (  3.1%)  CodeGen Prepare
   0.0072 (  2.9%)   0.0000 (  0.0%)   0.0072 (  2.8%)   0.0072 (  2.9%)  Module Verifier
   0.0075 (  3.0%)   0.0000 (  0.0%)   0.0075 (  2.9%)   0.0071 (  2.8%)  Module Verifier
   0.0073 (  2.9%)   0.0000 (  0.0%)   0.0073 (  2.9%)   0.0069 (  2.8%)  Simple Register Coalescing
   0.0069 (  2.8%)   0.0000 (  0.0%)   0.0069 (  2.7%)   0.0061 (  2.4%)  Basic Register Allocator
   0.0050 (  2.0%)   0.0000 (  0.0%)   0.0050 (  2.0%)   0.0049 (  2.0%)  Live Variable Analysis
   0.0043 (  1.7%)   0.0000 (  0.0%)   0.0043 (  1.7%)   0.0042 (  1.7%)  Live Interval Analysis
   0.0038 (  1.5%)   0.0000 (  0.0%)   0.0038 (  1.5%)   0.0034 (  1.4%)  Machine Common Subexpression Elimination
   0.0035 (  1.4%)   0.0000 (  0.0%)   0.0035 (  1.4%)   0.0029 (  1.2%)  Machine Copy Propagation Pass
   0.0023 (  0.9%)   0.0000 (  0.0%)   0.0023 (  0.9%)   0.0025 (  1.0%)  Debug Variable Analysis
   0.0024 (  1.0%)   0.0000 (  0.0%)   0.0024 (  0.9%)   0.0024 (  1.0%)  Live DEBUG_VALUE analysis
   0.0024 (  1.0%)   0.0000 (  0.0%)   0.0024 (  0.9%)   0.0023 (  0.9%)  Two-Address instruction pass
   0.0022 (  0.9%)   0.0000 (  0.0%)   0.0022 (  0.9%)   0.0020 (  0.8%)  Virtual Register Rewriter
   0.0022 (  0.9%)   0.0000 (  0.0%)   0.0022 (  0.9%)   0.0020 (  0.8%)  Machine Loop Invariant Code Motion
   0.0020 (  0.8%)   0.0000 (  0.0%)   0.0020 (  0.8%)   0.0020 (  0.8%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0018 (  0.7%)   0.0000 (  0.0%)   0.0018 (  0.7%)   0.0015 (  0.6%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0014 (  0.6%)   0.0000 (  0.0%)   0.0014 (  0.5%)   0.0014 (  0.6%)  Peephole Optimizations
   0.0012 (  0.5%)   0.0000 (  0.0%)   0.0012 (  0.5%)   0.0013 (  0.5%)  Machine code sinking
   0.0013 (  0.5%)   0.0000 (  0.0%)   0.0013 (  0.5%)   0.0010 (  0.4%)  Remove dead machine instructions
   0.0008 (  0.3%)   0.0000 (  0.0%)   0.0008 (  0.3%)   0.0010 (  0.4%)  Slot index numbering
   0.0010 (  0.4%)   0.0000 (  0.0%)   0.0010 (  0.4%)   0.0009 (  0.4%)  Control Flow Optimizer
   0.0011 (  0.5%)   0.0000 (  0.0%)   0.0011 (  0.4%)   0.0009 (  0.4%)  Remove dead machine instructions
   0.0008 (  0.3%)   0.0000 (  0.0%)   0.0008 (  0.3%)   0.0009 (  0.4%)  Constant Hoisting
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0009 (  0.3%)  Slot index numbering
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0007 (  0.3%)  Execution dependency fix
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0006 (  0.3%)  Natural Loop Information
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0006 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0006 (  0.2%)  Machine Function Analysis
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0005 (  0.2%)  Branch Probability Analysis
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Dominator Tree Construction
   0.0008 (  0.3%)   0.0000 (  0.0%)   0.0008 (  0.3%)   0.0005 (  0.2%)  Branch Probability Basic Block Placement
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.2%)  Scalar Evolution Analysis
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Machine Block Frequency Analysis
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Machine Block Frequency Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0004 (  0.2%)  Dominator Tree Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0004 (  0.2%)  Dominator Tree Construction
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0004 (  0.2%)  Machine Block Frequency Analysis
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0004 (  0.2%)  Machine Block Frequency Analysis
   0.0009 (  0.4%)   0.0000 (  0.0%)   0.0009 (  0.4%)   0.0004 (  0.2%)  Dominator Tree Construction
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0004 (  0.2%)  Natural Loop Information
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.1%)  Natural Loop Information
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0004 (  0.1%)  Function Alias Analysis Results
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Dominator Tree Construction
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0003 (  0.1%)  X86 pseudo instruction expansion pass
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0006 (  0.2%)   0.0000 (  0.0%)   0.0006 (  0.2%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Canonicalize natural loops
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.1%)  Partially inline calls to library functions
   0.0001 (  0.1%)   0.0000 (  0.0%)   0.0001 (  0.1%)   0.0003 (  0.1%)  MachinePostDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  MachinePostDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Shrink Wrapping analysis
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0004 (  0.2%)   0.0000 (  0.0%)   0.0004 (  0.2%)   0.0003 (  0.1%)  Stack Slot Coloring
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Insert stack protectors
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0003 (  0.1%)  Machine Loop Invariant Code Motion
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.1%)  Machine InstCombiner
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Remove unreachable blocks from the CFG
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.1%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0002 (  0.1%)   0.0000 (  0.0%)   0.0002 (  0.1%)   0.0001 (  0.0%)  X86 LEA Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Live Register Matrix
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Merge disjoint stack slots
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0001 (  0.0%)  Tail Duplication
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0005 (  0.2%)   0.0000 (  0.0%)   0.0005 (  0.2%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.2515 (100.0%)   0.0037 (100.0%)   0.2552 (100.0%)   0.2515 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0509 seconds (0.0530 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0112 ( 22.1%)   0.0000 (  0.0%)   0.0112 ( 22.0%)   0.0097 ( 18.2%)  Instruction Selection
   0.0058 ( 11.4%)   0.0002 ( 95.3%)   0.0060 ( 11.8%)   0.0079 ( 14.9%)  DAG Combining 1
   0.0074 ( 14.7%)   0.0000 (  0.0%)   0.0074 ( 14.6%)   0.0075 ( 14.2%)  Instruction Scheduling
   0.0061 ( 12.0%)   0.0000 (  0.0%)   0.0061 ( 12.0%)   0.0069 ( 13.1%)  Instruction Creation
   0.0064 ( 12.7%)   0.0000 (  0.0%)   0.0064 ( 12.6%)   0.0064 ( 12.1%)  DAG Combining 2
   0.0064 ( 12.5%)   0.0000 (  0.0%)   0.0064 ( 12.5%)   0.0060 ( 11.3%)  DAG Legalization
   0.0044 (  8.7%)   0.0000 (  3.3%)   0.0044 (  8.7%)   0.0038 (  7.2%)  DAG Combining after legalize types
   0.0015 (  3.0%)   0.0000 (  1.4%)   0.0015 (  3.0%)   0.0030 (  5.7%)  Type Legalization
   0.0012 (  2.4%)   0.0000 (  0.0%)   0.0012 (  2.4%)   0.0011 (  2.1%)  Vector Legalization
   0.0001 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.3%)   0.0003 (  0.5%)  Instruction Scheduling Cleanup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.5%)  DAG Combining after legalize vectors
   0.0001 (  0.3%)   0.0000 (  0.0%)   0.0001 (  0.3%)   0.0001 (  0.1%)  Type Legalization 2
   0.0507 (100.0%)   0.0002 (100.0%)   0.0509 (100.0%)   0.0530 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0134 seconds (0.0134 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0090 (100.0%)   0.0044 (100.0%)   0.0134 (100.0%)   0.0134 (100.0%)  Parse IR
   0.0090 (100.0%)   0.0044 (100.0%)   0.0134 (100.0%)   0.0134 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0160 seconds (0.0143 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0117 ( 93.3%)   0.0000 (  0.0%)   0.0117 ( 72.9%)   0.0128 ( 89.6%)  Debug Info Emission
   0.0008 (  6.7%)   0.0035 (100.0%)   0.0043 ( 27.1%)   0.0010 (  6.8%)  DWARF Exception Writer
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0005 (  3.6%)  DWARF Debug Writer
   0.0125 (100.0%)   0.0035 (100.0%)   0.0160 (100.0%)   0.0143 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0000 seconds (0.0001 wall clock)

   ---Wall Time---  --- Name ---
   0.0001 (100.0%)  Seed Live Regs
   0.0001 (100.0%)  Total

