************** randlc************** 
0
0
2
***************************************************************** 

************** create_seq************** 
0
0
15
***************************************************************** 

************** full_verify************** 
0
0
15
***************************************************************** 

************** rank************** 
0
0
16
***************************************************************** 

************** main************** 
0
4
17
***************************************************************** 

************** c_print_results************** 
11
4
52
***************************************************************** 

************** timer_clear************** 
11
4
52
***************************************************************** 

************** timer_start************** 
11
4
52
***************************************************************** 

************** timer_stop************** 
11
4
52
***************************************************************** 

************** timer_read************** 
11
4
52
***************************************************************** 

************** wtime_************** 
11
4
52
***************************************************************** 

