===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.2759 seconds (0.2756 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0782 ( 28.3%)   0.0782 ( 28.3%)   0.0781 ( 28.3%)  X86 DAG->DAG Instruction Selection
   0.0392 ( 14.2%)   0.0392 ( 14.2%)   0.0392 ( 14.2%)  Loop Strength Reduction
   0.0275 ( 10.0%)   0.0275 ( 10.0%)   0.0274 (  9.9%)  PBQP Register Allocator
   0.0194 (  7.0%)   0.0194 (  7.0%)   0.0194 (  7.0%)  X86 Assembly / Object Emitter
   0.0152 (  5.5%)   0.0152 (  5.5%)   0.0152 (  5.5%)  Machine Instruction Scheduler
   0.0111 (  4.0%)   0.0111 (  4.0%)   0.0110 (  4.0%)  Induction Variable Users
   0.0083 (  3.0%)   0.0083 (  3.0%)   0.0083 (  3.0%)  CodeGen Prepare
   0.0072 (  2.6%)   0.0072 (  2.6%)   0.0072 (  2.6%)  Module Verifier
   0.0071 (  2.6%)   0.0071 (  2.6%)   0.0071 (  2.6%)  Module Verifier
   0.0069 (  2.5%)   0.0069 (  2.5%)   0.0069 (  2.5%)  Simple Register Coalescing
   0.0049 (  1.8%)   0.0049 (  1.8%)   0.0049 (  1.8%)  Live Variable Analysis
   0.0042 (  1.5%)   0.0042 (  1.5%)   0.0042 (  1.5%)  Live Interval Analysis
   0.0034 (  1.2%)   0.0034 (  1.2%)   0.0034 (  1.2%)  Machine Common Subexpression Elimination
   0.0031 (  1.1%)   0.0031 (  1.1%)   0.0031 (  1.1%)  Machine Copy Propagation Pass
   0.0023 (  0.9%)   0.0023 (  0.9%)   0.0023 (  0.8%)  Live DEBUG_VALUE analysis
   0.0023 (  0.8%)   0.0023 (  0.8%)   0.0023 (  0.8%)  Two-Address instruction pass
   0.0022 (  0.8%)   0.0022 (  0.8%)   0.0022 (  0.8%)  Debug Variable Analysis
   0.0020 (  0.7%)   0.0020 (  0.7%)   0.0020 (  0.7%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0020 (  0.7%)   0.0020 (  0.7%)   0.0020 (  0.7%)  Machine Loop Invariant Code Motion
   0.0020 (  0.7%)   0.0020 (  0.7%)   0.0020 (  0.7%)  Virtual Register Rewriter
   0.0015 (  0.5%)   0.0015 (  0.5%)   0.0015 (  0.5%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0015 (  0.5%)   0.0015 (  0.5%)   0.0015 (  0.5%)  Peephole Optimizations
   0.0013 (  0.5%)   0.0013 (  0.5%)   0.0013 (  0.5%)  Machine code sinking
   0.0010 (  0.4%)   0.0010 (  0.4%)   0.0010 (  0.4%)  Remove dead machine instructions
   0.0010 (  0.4%)   0.0010 (  0.4%)   0.0010 (  0.4%)  Slot index numbering
   0.0010 (  0.3%)   0.0010 (  0.3%)   0.0010 (  0.3%)  Control Flow Optimizer
   0.0010 (  0.3%)   0.0010 (  0.3%)   0.0010 (  0.3%)  Constant Hoisting
   0.0009 (  0.3%)   0.0009 (  0.3%)   0.0009 (  0.3%)  Remove dead machine instructions
   0.0009 (  0.3%)   0.0009 (  0.3%)   0.0009 (  0.3%)  Slot index numbering
   0.0007 (  0.3%)   0.0007 (  0.3%)   0.0007 (  0.3%)  Execution dependency fix
   0.0007 (  0.2%)   0.0007 (  0.2%)   0.0007 (  0.2%)  Natural Loop Information
   0.0006 (  0.2%)   0.0006 (  0.2%)   0.0006 (  0.2%)  Eliminate PHI nodes for register allocation
   0.0006 (  0.2%)   0.0006 (  0.2%)   0.0006 (  0.2%)  Machine Function Analysis
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Branch Probability Analysis
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Branch Probability Basic Block Placement
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0005 (  0.2%)  Dominator Tree Construction
   0.0005 (  0.2%)   0.0005 (  0.2%)   0.0004 (  0.2%)  Scalar Evolution Analysis
   0.0004 (  0.2%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Machine Block Frequency Analysis
   0.0004 (  0.2%)   0.0004 (  0.2%)   0.0004 (  0.2%)  Machine Block Frequency Analysis
   0.0004 (  0.2%)   0.0004 (  0.2%)   0.0004 (  0.1%)  Dominator Tree Construction
   0.0004 (  0.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Dominator Tree Construction
   0.0004 (  0.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Machine Block Frequency Analysis
   0.0004 (  0.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Natural Loop Information
   0.0004 (  0.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Dominator Tree Construction
   0.0004 (  0.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Machine Block Frequency Analysis
   0.0004 (  0.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Natural Loop Information
   0.0004 (  0.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Dominator Tree Construction
   0.0004 (  0.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  X86 pseudo instruction expansion pass
   0.0004 (  0.1%)   0.0004 (  0.1%)   0.0004 (  0.1%)  Function Alias Analysis Results
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Canonicalize natural loops
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachinePostDominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Partially inline calls to library functions
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachinePostDominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Shrink Wrapping analysis
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Stack Slot Coloring
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine Natural Loop Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  MachineDominator Tree Construction
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Machine Loop Invariant Code Motion
   0.0003 (  0.1%)   0.0003 (  0.1%)   0.0003 (  0.1%)  Insert stack protectors
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine Natural Loop Construction
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Machine InstCombiner
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Remove unreachable machine basic blocks
   0.0002 (  0.1%)   0.0002 (  0.1%)   0.0002 (  0.1%)  Remove unreachable blocks from the CFG
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.1%)  Scalar Evolution Analysis
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  X86 LEA Fixup
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Exception handling preparation
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Expand ISel Pseudo-instructions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Merge disjoint stack slots
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Tail Duplication
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Optimize machine instruction PHIs
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.2759 (100.0%)   0.2759 (100.0%)   0.2756 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0541 seconds (0.0541 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0099 ( 18.2%)   0.0099 ( 18.2%)   0.0098 ( 18.2%)  Instruction Selection
   0.0082 ( 15.1%)   0.0082 ( 15.1%)   0.0082 ( 15.1%)  DAG Combining 1
   0.0076 ( 14.0%)   0.0076 ( 14.0%)   0.0075 ( 13.9%)  Instruction Scheduling
   0.0070 ( 12.9%)   0.0070 ( 12.9%)   0.0070 ( 12.9%)  Instruction Creation
   0.0067 ( 12.3%)   0.0067 ( 12.3%)   0.0067 ( 12.3%)  DAG Combining 2
   0.0061 ( 11.3%)   0.0061 ( 11.3%)   0.0061 ( 11.3%)  DAG Legalization
   0.0039 (  7.2%)   0.0039 (  7.2%)   0.0039 (  7.1%)  DAG Combining after legalize types
   0.0032 (  5.8%)   0.0032 (  5.8%)   0.0032 (  5.8%)  Type Legalization
   0.0011 (  2.1%)   0.0011 (  2.1%)   0.0011 (  2.1%)  Vector Legalization
   0.0003 (  0.5%)   0.0003 (  0.5%)   0.0003 (  0.5%)  Instruction Scheduling Cleanup
   0.0003 (  0.5%)   0.0003 (  0.5%)   0.0003 (  0.5%)  DAG Combining after legalize vectors
   0.0001 (  0.1%)   0.0001 (  0.1%)   0.0001 (  0.1%)  Type Legalization 2
   0.0541 (100.0%)   0.0541 (100.0%)   0.0541 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0145 seconds (0.0145 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0145 (100.0%)   0.0145 (100.0%)   0.0145 (100.0%)  Parse IR
   0.0145 (100.0%)   0.0145 (100.0%)   0.0145 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0145 seconds (0.0145 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0129 ( 89.1%)   0.0129 ( 89.1%)   0.0130 ( 89.4%)  Debug Info Emission
   0.0011 (  7.3%)   0.0011 (  7.3%)   0.0010 (  7.0%)  DWARF Exception Writer
   0.0005 (  3.6%)   0.0005 (  3.6%)   0.0005 (  3.6%)  DWARF Debug Writer
   0.0145 (100.0%)   0.0145 (100.0%)   0.0145 (100.0%)  Total

