===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 0.7103 seconds (0.7034 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.2052 ( 29.7%)   0.0039 ( 19.4%)   0.2091 ( 29.4%)   0.2077 ( 29.5%)  Loop Strength Reduction
   0.1517 ( 22.0%)   0.0082 ( 41.1%)   0.1599 ( 22.5%)   0.1636 ( 23.3%)  X86 DAG->DAG Instruction Selection
   0.0669 (  9.7%)   0.0001 (  0.4%)   0.0669 (  9.4%)   0.0659 (  9.4%)  Induction Variable Users
   0.0358 (  5.2%)   0.0000 (  0.0%)   0.0358 (  5.0%)   0.0357 (  5.1%)  CodeGen Prepare
   0.0299 (  4.3%)   0.0078 ( 39.0%)   0.0376 (  5.3%)   0.0313 (  4.5%)  X86 Assembly / Object Emitter
   0.0218 (  3.2%)   0.0000 (  0.0%)   0.0218 (  3.1%)   0.0214 (  3.0%)  Machine Instruction Scheduler
   0.0159 (  2.3%)   0.0000 (  0.0%)   0.0159 (  2.2%)   0.0156 (  2.2%)  Simple Register Coalescing
   0.0152 (  2.2%)   0.0000 (  0.0%)   0.0152 (  2.1%)   0.0151 (  2.2%)  Basic Register Allocator
   0.0108 (  1.6%)   0.0000 (  0.0%)   0.0108 (  1.5%)   0.0118 (  1.7%)  Module Verifier
   0.0114 (  1.7%)   0.0000 (  0.0%)   0.0114 (  1.6%)   0.0111 (  1.6%)  Module Verifier
   0.0111 (  1.6%)   0.0000 (  0.0%)   0.0111 (  1.6%)   0.0111 (  1.6%)  Live Interval Analysis
   0.0111 (  1.6%)   0.0000 (  0.0%)   0.0111 (  1.6%)   0.0106 (  1.5%)  Live Variable Analysis
   0.0054 (  0.8%)   0.0000 (  0.0%)   0.0054 (  0.8%)   0.0053 (  0.8%)  Control Flow Optimizer
   0.0054 (  0.8%)   0.0000 (  0.0%)   0.0054 (  0.8%)   0.0052 (  0.7%)  Machine Common Subexpression Elimination
   0.0052 (  0.8%)   0.0000 (  0.0%)   0.0052 (  0.7%)   0.0050 (  0.7%)  Machine Copy Propagation Pass
   0.0048 (  0.7%)   0.0000 (  0.0%)   0.0048 (  0.7%)   0.0048 (  0.7%)  Machine Loop Invariant Code Motion
   0.0044 (  0.6%)   0.0000 (  0.0%)   0.0044 (  0.6%)   0.0044 (  0.6%)  Machine code sinking
   0.0041 (  0.6%)   0.0000 (  0.0%)   0.0041 (  0.6%)   0.0038 (  0.5%)  Live DEBUG_VALUE analysis
   0.0042 (  0.6%)   0.0000 (  0.0%)   0.0042 (  0.6%)   0.0038 (  0.5%)  Two-Address instruction pass
   0.0040 (  0.6%)   0.0000 (  0.0%)   0.0040 (  0.6%)   0.0038 (  0.5%)  Virtual Register Rewriter
   0.0022 (  0.3%)   0.0000 (  0.1%)   0.0023 (  0.3%)   0.0037 (  0.5%)  Natural Loop Information
   0.0032 (  0.5%)   0.0000 (  0.0%)   0.0032 (  0.4%)   0.0032 (  0.5%)  Eliminate PHI nodes for register allocation
   0.0033 (  0.5%)   0.0000 (  0.0%)   0.0033 (  0.5%)   0.0031 (  0.4%)  Prologue/Epilogue Insertion & Frame Finalization
   0.0028 (  0.4%)   0.0000 (  0.0%)   0.0028 (  0.4%)   0.0027 (  0.4%)  Debug Variable Analysis
   0.0025 (  0.4%)   0.0000 (  0.0%)   0.0025 (  0.4%)   0.0025 (  0.4%)  Peephole Optimizations
   0.0018 (  0.3%)   0.0000 (  0.0%)   0.0018 (  0.2%)   0.0021 (  0.3%)  Expand Atomic calls in terms of either load-linked & store-conditional or cmpxchg
   0.0024 (  0.3%)   0.0000 (  0.0%)   0.0024 (  0.3%)   0.0020 (  0.3%)  Slot index numbering
   0.0019 (  0.3%)   0.0000 (  0.0%)   0.0019 (  0.3%)   0.0018 (  0.3%)  Branch Probability Basic Block Placement
   0.0018 (  0.3%)   0.0000 (  0.0%)   0.0018 (  0.2%)   0.0018 (  0.3%)  Merge disjoint stack slots
   0.0019 (  0.3%)   0.0000 (  0.0%)   0.0019 (  0.3%)   0.0017 (  0.2%)  Slot index numbering
   0.0016 (  0.2%)   0.0000 (  0.0%)   0.0016 (  0.2%)   0.0015 (  0.2%)  Remove dead machine instructions
   0.0012 (  0.2%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0015 (  0.2%)  Dominator Tree Construction
   0.0018 (  0.3%)   0.0000 (  0.0%)   0.0018 (  0.3%)   0.0014 (  0.2%)  Dominator Tree Construction
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.2%)   0.0014 (  0.2%)  Constant Hoisting
   0.0016 (  0.2%)   0.0000 (  0.0%)   0.0016 (  0.2%)   0.0014 (  0.2%)  Execution dependency fix
   0.0016 (  0.2%)   0.0000 (  0.0%)   0.0016 (  0.2%)   0.0014 (  0.2%)  Canonicalize natural loops
   0.0014 (  0.2%)   0.0000 (  0.0%)   0.0014 (  0.2%)   0.0014 (  0.2%)  Remove dead machine instructions
   0.0013 (  0.2%)   0.0000 (  0.0%)   0.0013 (  0.2%)   0.0013 (  0.2%)  Branch Probability Analysis
   0.0012 (  0.2%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0012 (  0.2%)  Dominator Tree Construction
   0.0012 (  0.2%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0012 (  0.2%)  Dominator Tree Construction
   0.0011 (  0.2%)   0.0000 (  0.0%)   0.0011 (  0.2%)   0.0011 (  0.2%)  Natural Loop Information
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0011 (  0.2%)  Dominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0011 (  0.2%)  Natural Loop Information
   0.0011 (  0.2%)   0.0000 (  0.0%)   0.0011 (  0.2%)   0.0011 (  0.2%)  Scalar Evolution Analysis
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0011 (  0.2%)  MachineDominator Tree Construction
   0.0011 (  0.2%)   0.0000 (  0.0%)   0.0011 (  0.2%)   0.0010 (  0.1%)  Machine Loop Invariant Code Motion
   0.0012 (  0.2%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0010 (  0.1%)  MachinePostDominator Tree Construction
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0009 (  0.1%)  Machine Block Frequency Analysis
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  MachinePostDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0011 (  0.2%)   0.0000 (  0.0%)   0.0011 (  0.2%)   0.0009 (  0.1%)  Machine Block Frequency Analysis
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0012 (  0.2%)   0.0000 (  0.0%)   0.0012 (  0.2%)   0.0009 (  0.1%)  Machine Block Frequency Analysis
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  Machine Block Frequency Analysis
   0.0010 (  0.1%)   0.0000 (  0.0%)   0.0010 (  0.1%)   0.0009 (  0.1%)  MachineDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0009 (  0.1%)  Stack Slot Coloring
   0.0011 (  0.2%)   0.0000 (  0.0%)   0.0011 (  0.1%)   0.0008 (  0.1%)  MachineDominator Tree Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0008 (  0.1%)  MachineDominator Tree Construction
   0.0009 (  0.1%)   0.0000 (  0.0%)   0.0009 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0008 (  0.1%)  Machine Natural Loop Construction
   0.0007 (  0.1%)   0.0000 (  0.0%)   0.0007 (  0.1%)   0.0007 (  0.1%)  Machine Natural Loop Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0007 (  0.1%)  Machine Natural Loop Construction
   0.0008 (  0.1%)   0.0000 (  0.0%)   0.0008 (  0.1%)   0.0007 (  0.1%)  Machine Natural Loop Construction
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0006 (  0.1%)  Machine Function Analysis
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0005 (  0.1%)  X86 pseudo instruction expansion pass
   0.0006 (  0.1%)   0.0000 (  0.0%)   0.0006 (  0.1%)   0.0005 (  0.1%)  Partially inline calls to library functions
   0.0005 (  0.1%)   0.0000 (  0.0%)   0.0005 (  0.1%)   0.0004 (  0.1%)  Post-RA pseudo instruction expansion pass
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0004 (  0.1%)  Remove unreachable blocks from the CFG
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0004 (  0.1%)  Shrink Wrapping analysis
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Machine InstCombiner
   0.0003 (  0.1%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0003 (  0.0%)  Remove unreachable machine basic blocks
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0003 (  0.0%)  Function Alias Analysis Results
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0002 (  0.0%)  Insert stack protectors
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0002 (  0.0%)  X86 LEA Fixup
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Tail Duplication
   0.0004 (  0.1%)   0.0000 (  0.0%)   0.0004 (  0.1%)   0.0002 (  0.0%)  Expand ISel Pseudo-instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)  Exception handling preparation
   0.0002 (  0.0%)   0.0000 (  0.0%)   0.0002 (  0.0%)   0.0002 (  0.0%)  Optimize machine instruction PHIs
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Live Register Matrix
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Scalar Evolution Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)  Bundle Machine CFG Edges
   0.0003 (  0.0%)   0.0000 (  0.0%)   0.0003 (  0.0%)   0.0001 (  0.0%)  Process Implicit Definitions
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0001 (  0.0%)  Basic Alias Analysis (stateless AA impl)
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Trace Metrics
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Virtual Register Map
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Post RA top-down list latency scheduler
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Live Stack Slot Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 vzeroupper inserter
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 FP Stackifier
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  StackMap Liveness Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Assumption Cache Tracker
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Stack Slot Allocation
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Byte/Word Instruction Fixup
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Early If-Conversion
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 LEA Optimize
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Safe Stack instrumentation pass
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Analyze Machine Code For Garbage Collection
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 PIC Global Base Reg Initialization
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Local Dynamic TLS Access Clean-up
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Contiguously Lay Out Funclets
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Optimize Call Frame
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Shadow Stack GC Lowering
   0.0001 (  0.0%)   0.0000 (  0.0%)   0.0001 (  0.0%)   0.0000 (  0.0%)  Lower Garbage Collection Instructions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  X86 Atom pad short functions
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Create Garbage Collector Module Metadata
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Type-Based Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Transform Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Rewrite Symbols
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Branch Probability Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Pass Configuration
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Target Library Information
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Scoped NoAlias Alias Analysis
   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)   0.0000 (  0.0%)  Machine Module Information
   0.6904 (100.0%)   0.0200 (100.0%)   0.7103 (100.0%)   0.7034 (100.0%)  Total

===-------------------------------------------------------------------------===
                      Instruction Selection and Scheduling
===-------------------------------------------------------------------------===
  Total Execution Time: 0.1091 seconds (0.1132 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0224 ( 21.4%)   0.0001 (  3.0%)   0.0225 ( 20.7%)   0.0199 ( 17.5%)  Instruction Selection
   0.0143 ( 13.7%)   0.0039 ( 90.6%)   0.0182 ( 16.7%)   0.0183 ( 16.2%)  DAG Combining 1
   0.0135 ( 12.9%)   0.0001 (  1.7%)   0.0135 ( 12.4%)   0.0162 ( 14.4%)  Instruction Scheduling
   0.0109 ( 10.4%)   0.0001 (  2.6%)   0.0110 ( 10.1%)   0.0137 ( 12.1%)  DAG Combining 2
   0.0126 ( 12.0%)   0.0000 (  0.0%)   0.0126 ( 11.6%)   0.0124 ( 11.0%)  DAG Legalization
   0.0121 ( 11.6%)   0.0000 (  0.0%)   0.0121 ( 11.1%)   0.0123 ( 10.9%)  Instruction Creation
   0.0096 (  9.1%)   0.0000 (  0.0%)   0.0096 (  8.8%)   0.0094 (  8.3%)  DAG Combining after legalize types
   0.0066 (  6.3%)   0.0001 (  2.2%)   0.0067 (  6.2%)   0.0083 (  7.3%)  Type Legalization
   0.0017 (  1.6%)   0.0000 (  0.0%)   0.0017 (  1.6%)   0.0019 (  1.7%)  Vector Legalization
   0.0010 (  1.0%)   0.0000 (  0.0%)   0.0010 (  0.9%)   0.0007 (  0.6%)  Instruction Scheduling Cleanup
   0.1048 (100.0%)   0.0043 (100.0%)   0.1091 (100.0%)   0.1132 (100.0%)  Total

===-------------------------------------------------------------------------===
                                LLVM IR Parsing
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0209 seconds (0.0210 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0206 (100.0%)   0.0004 (100.0%)   0.0209 (100.0%)   0.0210 (100.0%)  Parse IR
   0.0206 (100.0%)   0.0004 (100.0%)   0.0209 (100.0%)   0.0210 (100.0%)  Total

===-------------------------------------------------------------------------===
                                 DWARF Emission
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0243 seconds (0.0208 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
   0.0187 ( 91.2%)   0.0000 (  0.0%)   0.0187 ( 76.7%)   0.0187 ( 89.6%)  Debug Info Emission
   0.0013 (  6.6%)   0.0039 (100.0%)   0.0052 ( 21.5%)   0.0017 (  8.0%)  DWARF Exception Writer
   0.0005 (  2.2%)   0.0000 (  0.0%)   0.0005 (  1.9%)   0.0005 (  2.4%)  DWARF Debug Writer
   0.0205 (100.0%)   0.0039 (100.0%)   0.0243 (100.0%)   0.0208 (100.0%)  Total

===-------------------------------------------------------------------------===
                              Register Allocation
===-------------------------------------------------------------------------===
  Total Execution Time: 0.0001 seconds (0.0002 wall clock)

   ---User Time---   --User+System--   ---Wall Time---  --- Name ---
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Seed Live Regs
   0.0001 (100.0%)   0.0001 (100.0%)   0.0002 (100.0%)  Total

