************** main************** 
23
7
65
***************************************************************** 

************** conj_grad************** 
23
7
78
***************************************************************** 

************** print_results************** 
30
7
108
***************************************************************** 

************** randlc************** 
30
7
108
***************************************************************** 

************** vranlc************** 
30
7
110
***************************************************************** 

************** timer_clear************** 
30
7
110
***************************************************************** 

************** timer_start************** 
30
7
110
***************************************************************** 

************** timer_stop************** 
30
7
110
***************************************************************** 

************** timer_read************** 
30
7
110
***************************************************************** 

************** wtime_************** 
30
7
110
***************************************************************** 

