

 NAS Parallel Benchmarks (NPB3.3-SER-C) - EP Benchmark

 Number of random numbers generated:       536870912

EP Benchmark Results:

CPU Time =   23.6025
N = 2^   28
No. Gaussian Pairs =       210832767
Sums =    -4.295875165629885E+03    -1.580732573678432E+04
Counts: 
  0       98257395
  1       93827014
  2       17611549
  3        1110028
  4          26536
  5            245
  6              0
  7              0
  8              0
  9              0


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                    23.60
 Mop/s total     =                    22.75
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              03 Mar 2016

 Compile options:
    CC           = (none)
    CLINK        = (none)
    C_LIB        = (none)
    C_INC        = -I ../common 
    CFLAGS       = (none)
    CLINKFLAGS   = (none)
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------


 Performance counter stats for 'CPU(s) 1':

CPU1           82350663823        cycles                   
CPU1                308.29 Joules power/energy-cores/                                         

      23.603875654 seconds time elapsed

